-METEXT
ext_1 ext_2 ext_3 ext_4 ext_5 ext_6 ext_7 ext_8 ext_9 ext_10 ext_11 ext_12 ext_13 ext_14 ext_15 ext_16 ext_17 ext_18 ext_19 ext_20 ext_21 ext_22 ext_23 ext_24 ext_25 ext_26 ext_27 ext_28 ext_29 ext_30 ext_31 ext_32 ext_33 ext_34 ext_35 ext_36

-CAT
rsub_1 : 3.0 fad_c + 1.0 tdcoa_c + 2.0 nad_c + 3.0 h2o_c + 2.0 coa_c => 3.0 fadh2_c + 2.0 nadh_c + 2.0 h_c + 1.0 3hdcoa_c + 2.0 accoa_c
rsub_2 : 1.0 fad_c + 1.0 pmtcoa_c + 1.0 nad_c + 1.0 h2o_c + 1.0 coa_c => 1.0 fadh2_c + 1.0 tdcoa_c + 1.0 nadh_c + 1.0 h_c + 1.0 accoa_c
rsub_3 : 2.0 fad_c + 3.0 nad_c + 1.0 3hdcoa_c + 2.0 h2o_c + 3.0 coa_c => 2.0 fadh2_c + 1.0 btcoa_c + 3.0 nadh_c + 3.0 h_c + 3.0 accoa_c
rsub_4 : 1.0 fad_c + 1.0 btcoa_c => 1.0 fadh2_c + 1.0 b2coa_c
rsub_5 : 1.0 nad_c + 1.0 3hbcoa_c = 1.0 nadh_c + 1.0 h_c + 1.0 aacoa_c
rsub_6 : 1.0 nadp_c + 1.0 icit_c = 1.0 nadph_c + 1.0 co2_c + 1.0 akg_c
rsub_7 : 1.0 fad_c + 1.0 gly3p_c = 1.0 fadh2_c + 1.0 dhap_c
rsub_8 : 1.0 nad_c + 1.0 h_c + 1.0 coa_c + 1.0 asp__L_c + 1.0 pyr_c => 1.0 nadh_c + 2.0 co2_c + 1.0 accoa_c + 1.0 ala__L_c
rsub_9 : 1.0 nadh_c + 1.0 nadp_c + 2.0 h_e = 1.0 nad_c + 2.0 h_c + 1.0 nadph_c
rsub_10 : 1.0 nad_c + 1.0 h2o_c + 1.0 4abutn_c => 1.0 nadh_c + 2.0 h_c + 1.0 4abut_c
rsub_11 : 1.0 nad_c + 1.0 h2o_c + 1.0 hxan_c => 1.0 nadh_c + 1.0 h_c + 1.0 xan_c
rsub_12 : 1.0 nad_c + 3.0 h2o_c + 1.0 xan_c + 1.0 o2_c => 1.0 nadh_c + 1.0 h_c + 1.0 co2_c + 1.0 h2o2_c + 1.0 alltn_c
rsub_13 : 1.0 fad_c + 1.0 succ_c => 1.0 fadh2_c + 1.0 fum_c
rsub_14 : 1.0 fadh2_c + 1.0 q8_c => 1.0 fad_c + 1.0 q8h2_c
rsub_15 : 1.0 fadh2_c + 1.0 ubq9_c => 1.0 fad_c + 1.0 q9h2_c
rsub_16 : 1.0 nad_c + 1.0 thf_c + 1.0 gly_c = 1.0 nadh_c + 1.0 co2_c + 1.0 mlthf_c + 1.0 nh4_c
rsub_17 : 4.0 h_c + 3.0 nadph_c + 1.0 atp_c + 1.0 trdrd_c + 1.0 so4_c + 1.0 gtp_c => 2.0 h2o_c + 3.0 nadp_c + 1.0 pi_c + 1.0 h2s_c + 1.0 trdox_c + 1.0 ppi_c + 1.0 amp_c + 1.0 so4_e + 1.0 gdp_c
rsub_18 : 1.0 nad_c + 1.0 h2o_c + 1.0 thr__L_c => 1.0 nadh_c + 2.0 h_c + 1.0 ac_c + 1.0 gly_c
rsub_19 : 1.0 h2o_c + 1.0 nadp_c + 1.0 g3p_c => 2.0 h_c + 1.0 nadph_c + 1.0 3pg_c
rsub_20 : 1.0 nadh_c + 5.0 h_c + 1.0 q8_c => 1.0 nad_c + 4.0 h_e + 1.0 q8h2_c
rsub_21 : 1.0 nadh_c + 5.0 h_c + 1.0 ubq9_c => 1.0 nad_c + 4.0 h_e + 1.0 q9h2_c
rsub_22 : 1.0 nadh_c + 45.0 h_c + 1.0 q8_c => 1.0 nad_c + 35.0 h_e + 1.0 q8h2_c
rsub_23 : 1.0 nadp_c + 1.0 g6p_c = 1.0 h_c + 1.0 nadph_c + 1.0 6pgl_c
rsub_24 : 1.0 nad_c + 1.0 g6p_c = 1.0 nadh_c + 1.0 h_c + 1.0 6pgl_c
rsub_25 : 1.0 nadp_c + 1.0 6pgc_c => 1.0 nadph_c + 1.0 co2_c + 1.0 ru5p_D_c
rsub_26 : 1.0 nad_c + 1.0 mal__L_c = 1.0 nadh_c + 1.0 h_c + 1.0 oaa_c
rsub_27 : 1.0 h_c + 1.0 nadph_c + 1.0 2beACP_c => 1.0 nadp_c + 1.0 butACP_c
rsub_28 : 1.0 h_c + 1.0 nadph_c + 1.0 tdeacp_c => 1.0 nadp_c + 1.0 dcaACP_c
rsub_29 : 1.0 h_c + 1.0 nadph_c + 1.0 2tddACP_c => 1.0 nadp_c + 1.0 ddcaACP_c
rsub_30 : 1.0 h_c + 1.0 nadph_c + 1.0 thenedacp_c => 1.0 nadp_c + 1.0 hedacp_c
rsub_31 : 1.0 h_c + 1.0 nadph_c + 1.0 2theACP_c => 1.0 nadp_c + 1.0 hexACP_c
rsub_32 : 1.0 h_c + 1.0 nadph_c + 1.0 2toceACP_c => 1.0 nadp_c + 1.0 ocACP_c
rsub_33 : 1.0 h_c + 1.0 nadph_c + 1.0 tmrs2eACP_c => 1.0 nadp_c + 1.0 myrsACP_c
rsub_34 : 1.0 h_c + 1.0 nadph_c + 1.0 3odecACP_c => 1.0 nadp_c + 1.0 3hdeACP_c
rsub_35 : 1.0 nadh_c + 1.0 h_c + 1.0 dhap_c => 1.0 nad_c + 1.0 gly3p_c
rsub_36 : 1.0 h_c + 1.0 nadph_c + 1.0 dhap_c => 1.0 nadp_c + 1.0 gly3p_c
rsub_37 : 1.0 nadh_c + 1.0 h_c + 1.0 2beACP_c => 1.0 nad_c + 1.0 butACP_c
rsub_38 : 1.0 nadh_c + 1.0 h_c + 1.0 tdeacp_c => 1.0 nad_c + 1.0 dcaACP_c
rsub_39 : 1.0 nadh_c + 1.0 h_c + 1.0 2tddACP_c => 1.0 nad_c + 1.0 ddcaACP_c
rsub_40 : 1.0 nadh_c + 1.0 h_c + 1.0 hdeACP_c => 1.0 nad_c + 1.0 palmACP_c
rsub_41 : 1.0 nadh_c + 1.0 h_c + 1.0 thenedacp_c => 1.0 nad_c + 1.0 hedacp_c
rsub_42 : 1.0 nadh_c + 1.0 h_c + 1.0 2theACP_c => 1.0 nad_c + 1.0 hexACP_c
rsub_43 : 1.0 nadh_c + 1.0 h_c + 1.0 3htdACP_c => 1.0 nad_c + 1.0 h2o_c + 1.0 myrsACP_c
rsub_44 : 1.0 nadh_c + 3.0 h_c + 1.0 nadph_c + 1.0 palmACP_c + 1.0 malACP_c => 1.0 nad_c + 1.0 h2o_c + 1.0 nadp_c + 1.0 co2_c + 1.0 ocdACP_c + 1.0 ACP_c
rsub_45 : 1.0 nadh_c + 1.0 h_c + 1.0 2toceACP_c => 1.0 nad_c + 1.0 ocACP_c
rsub_46 : 1.0 nadh_c + 1.0 h_c + 1.0 tmrs2eACP_c => 1.0 nad_c + 1.0 myrsACP_c
rsub_47 : 1.0 nadh_c + 3.0 h_c + 1.0 nadph_c + 1.0 coa_c + 1.0 hedacp_c + 1.0 malACP_c => 1.0 nad_c + 1.0 h2o_c + 1.0 nadp_c + 1.0 co2_c + 2.0 ACP_c + 1.0 stcoa_c
rsub_48 : 1.0 fad_c + 1.0 h2o_c + 1.0 coa_c + 1.0 4mop_c + 1.0 atp_c + 1.0 lpam_c + 1.0 hco3_c => 1.0 fadh2_c + 1.0 co2_c + 1.0 accoa_c + 1.0 pi_c + 1.0 adp_c + 1.0 dhlam_c + 1.0 acac_c
rsub_49 : 6.0 h_c + 3.0 nadph_c + 1.0 butACP_c + 1.0 hexACP_c + 1.0 ocACP_c + 1.0 actACP_c + 3.0 malACP_c => 3.0 h2o_c + 3.0 nadp_c + 3.0 co2_c + 1.0 2beACP_c + 1.0 2theACP_c + 1.0 2toceACP_c + 1.0 3odecACP_c + 3.0 ACP_c
rsub_50 : 2.0 h_c + 1.0 nadph_c + 1.0 myrsACP_c + 1.0 malACP_c => 1.0 nadp_c + 1.0 co2_c + 1.0 3hpaACP_c + 1.0 ACP_c
rsub_51 : 0.21738842 nadh_c + 59.80700132 h2o_c + 0.27065542 nadph_c + 0.22130174 gly3p_c + 0.15778 accoa_c + 0.19852 asp__L_c + 0.0009 g3p_c + 2.5e-05 g6p_c + 0.0003 o2_c + 0.051046 3hdeACP_c + 0.28471808 hdeACP_c + 0.051046 3hddACP_c + 0.0009 pyr_c + 60.072778 atp_c + 0.037522 cys__L_c + 0.00857636 amet_c + 0.281277 glu__L_c + 0.15885 gln__L_c + 0.0001 4hbz_c + 0.18967 pro__L_c + 0.0001 mlthf_c + 0.075597 met__L_c + 0.15571 ile__L_c + 0.25796 val__L_c + 0.080962 his__L_c + 0.10067 amp_c + 0.106734 ala__D_c + 0.15587 thr__L_c + 0.00429966 1hdecg3p_c + 0.0760992 pa160_c + 0.00852242 1odecg3p_c + 0.00324716 pa180_c + 0.56945 ptrc_c + 0.28478 arg__L_c + 0.46473 leu__L_c + 0.21558842 malACP_c + 0.22901644 ctp_c + 0.0001 fe2_c + 0.025523 PA_lipidA_c + 0.3490427 ser__L_c + 0.055547 trp__L_c + 0.098535 asn__L_c + 0.13262 phe__L_c + 0.488417 ala__L_c + 0.03128 dgdp_c + 0.31517 gly_c + 0.053367 pep_c + 0.094677 tyr__L_c + 0.10702 lys__L_c + 0.020927 ump_c + 0.016114 dtmp_c + 0.15778 utp_c + 2.5e-05 glycogen_c + 0.03128 dcmp_c + 0.016114 damp_c + 0.19855 gmp_c + 0.15778 gam6p_c + 0.053367 26dap_M_c + 0.0001 ppp9_c => 0.21738842 nad_c + 59.7329998 h_c + 0.27065542 nadp_c + 0.15778 coa_c + 0.35975112 co2_c + 60.26892274 pi_c + 0.051046 ac_c + 60.071978 adp_c + 0.0003 ahcys_c + 0.0001 cpppg3_c + 0.0004 nh4_c + 0.02732163 glyc_c + 1.08513644 ppi_c + 0.6023985 ACP_c + 0.0001 fe2_e + 0.025523 PA_lipidApre_c + 0.07889 udp_c + 0.02699644 cmp_c + 2.5e-05 g1p_c
rsub_52 : 2.0 h_c + 1.0 nadph_c + 1.0 dcaACP_c + 1.0 3hdeACP_c + 1.0 malACP_c => 1.0 h2o_c + 1.0 nadp_c + 1.0 co2_c + 1.0 tdeacp_c + 1.0 3hddACP_c + 1.0 ACP_c
rsub_53 : 2.0 h_c + 1.0 nadph_c + 1.0 ddcaACP_c + 1.0 malACP_c => 1.0 nadp_c + 1.0 co2_c + 1.0 3htdACP_c + 1.0 ACP_c
rsub_54 : 1.0 nad_c + 1.0 nadph_c = 1.0 nadh_c + 1.0 nadp_c
rsub_55 : 1.0 nad_c + 1.0 h2o_c + 1.0 accoa_c + 1.0 3mob_c => 1.0 nadh_c + 1.0 h_c + 1.0 coa_c + 1.0 co2_c + 1.0 4mop_c
rsub_56 : 1.0 nad_c + 1.0 pi_c + 1.0 g3p_c + 1.0 adp_c = 1.0 nadh_c + 1.0 h_c + 1.0 3pg_c + 1.0 atp_c
rsub_57 : 1.0 fad_c + 1.0 glcn_e => 1.0 fadh2_c + 1.0 2dhglcn_e
rsub_58 : 1.0 h_c + 1.0 nadph_c + 1.0 trdox_c => 1.0 nadp_c + 1.0 trdrd_c
rsub_59 : 1.0 h_c + 1.0 nadph_c + 1.0 asp__L_c + 1.0 atp_c => 1.0 nadp_c + 1.0 pi_c + 1.0 adp_c + 1.0 aspsa_c
rsub_60 : 1.0 nadh_c + 1.0 h_c + 1.0 q8_c => 1.0 nad_c + 1.0 q8h2_c
rsub_61 : 1.0 nadh_c + 1.0 h_c + 1.0 ubq9_c => 1.0 nad_c + 1.0 q9h2_c
rsub_62 : 1.0 nad_c + 1.0 for_c = 1.0 nadh_c + 1.0 co2_c
rsub_63 : 1.0 nad_c + 1.0 coa_c + 1.0 akg_c => 1.0 nadh_c + 1.0 co2_c + 1.0 succoa_c
rsub_64 : 1.0 nad_c + 1.0 coa_c + 1.0 pyr_c => 1.0 nadh_c + 1.0 co2_c + 1.0 accoa_c
rsub_65 : 1.0 nadp_c + 2.0 glu__L_c = 1.0 h_c + 1.0 nadph_c + 1.0 akg_c + 1.0 gln__L_c
rsub_66 : 1.0 nad_c + 1.0 mal__L_c => 1.0 nadh_c + 1.0 co2_c + 1.0 pyr_c
rsub_67 : 1.0 nadp_c + 1.0 mal__L_c = 1.0 nadph_c + 1.0 co2_c + 1.0 pyr_c
rsub_68 : 1.0 nadph_c + 1.0 atp_c + 1.0 e4p_c + 2.0 pep_c => 3.0 h_c + 1.0 nadp_c + 4.0 pi_c + 1.0 adp_c + 1.0 chor_c
rsub_69 : 1.0 nadph_c + 1.0 coa_c + 2.0 o2_c + 1.0 4hbz_c => 1.0 nadp_c + 1.0 co2_c + 1.0 accoa_c + 1.0 succ_c
rsub_70 : 1.0 nad_c + 5.0 h2o_c + 2.0 atp_c + 1.0 gln__L_c + 1.0 chor_c + 1.0 gtp_c => 1.0 nadh_c + 6.0 h_c + 1.0 h_e + 4.0 pi_c + 1.0 pyr_c + 1.0 adp_c + 1.0 for_c + 1.0 dhf_c + 1.0 ppi_c + 1.0 amp_c
rsub_71 : 1.0 h2o_c + 1.0 nadp_c + 1.0 sucsal_c => 2.0 h_c + 1.0 nadph_c + 1.0 succ_c
rsub_72 : 1.0 nad_c + 1.0 h2o_c + 1.0 3pg_c + 1.0 glu__L_c => 1.0 nadh_c + 2.0 h_c + 1.0 pi_c + 1.0 akg_c + 1.0 ser__L_c
rsub_73 : 1.0 h_c + 1.0 nadph_c + 1.0 dhf_c => 1.0 nadp_c + 1.0 thf_c
rsub_74 : 1.0 h_c + 1.0 nadph_c + 1.0 glu5sa_c => 1.0 h2o_c + 1.0 nadp_c + 1.0 pro__L_c
rsub_75 : 1.0 nad_c + 1.0 thf_c + 1.0 met__L_c = 1.0 nadh_c + 1.0 h_c + 1.0 mlthf_c + 1.0 hcys_L_c
rsub_76 : 1.0 fad_c + 1.0 nad_c + 3.0 h2o_c + 1.0 coa_c + 1.0 o2_c + 1.0 akg_c + 1.0 atp_c + 1.0 lys__L_c => 1.0 fadh2_c + 1.0 b2coa_c + 1.0 nadh_c + 3.0 h_c + 2.0 co2_c + 1.0 pi_c + 1.0 h2o2_c + 1.0 adp_c + 1.0 glu__L_c + 1.0 nh4_c
rsub_77 : 1.0 nadp_c + 1.0 pi_c + 1.0 adp_c + 1.0 acg5sa_c => 1.0 h_c + 1.0 nadph_c + 1.0 atp_c + 1.0 acglu_c
rsub_78 : 1.0 nad_c + 1.0 h2o_c + 1.0 glu5sa_c => 1.0 nadh_c + 2.0 h_c + 1.0 glu__L_c
rsub_79 : 1.0 fad_c + 1.0 h2o_c + 1.0 pro__L_c = 1.0 fadh2_c + 1.0 glu5sa_c
rsub_80 : 1.0 3hbcoa_c + 1.0 nadp_c = 1.0 h_c + 1.0 aacoa_c + 1.0 nadph_c
rsub_81 : 1.0 fad_c + 1.0 2mbcoa_c => 1.0 fadh2_c + 1.0 2mb2coa_c
rsub_82 : 1.0 nad_c + 1.0 h2o_c + 1.0 sucsal_c => 1.0 nadh_c + 2.0 h_c + 1.0 succ_c
rsub_83 : 1.0 nad_c + 1.0 h_e = 1.0 nadh_c + 2.0 h_c + 1.0 pyr_c
rsub_84 : 2.0 amet_c + 1.0 cpppg3_c => 2.0 co2_c + 2.0 met__L_c + 1.0 pppg9_c
rsub_85 : 1.0 nad_c + 1.0 dhlam_c => 1.0 nadh_c + 1.0 h_c + 1.0 lpam_c
rsub_86 : 1.0 nad_c + 1.0 h2o_c + 2.0 coa_c + 1.0 akg_c + 1.0 2mb2coa_c + 1.0 lpam_c + 1.0 ile__L_c => 1.0 nadh_c + 1.0 co2_c + 1.0 accoa_c + 1.0 ppcoa_c + 1.0 glu__L_c + 1.0 2mbcoa_c + 1.0 dhlam_c
rsub_87 : 1.0 h2o_c + 1.0 nadp_c + 1.0 mlthf_c => 1.0 h_c + 1.0 nadph_c + 1.0 10fthf_c
rsub_88 : 1.0 nadh_c + 1.0 h_c + 1.0 acac_c => 1.0 nad_c
rsub_89 : 1.0 h_c + 1.0 nadph_c + 1.0 atp_c + 1.0 2dhglcn_e => 1.0 nadp_c + 1.0 6pgc_c + 1.0 adp_c
rsub_90 : 1.0 nadp_c + 1.0 glc__D_e => 1.0 h_c + 1.0 nadph_c + 1.0 g15lac_e
rsub_91 : 1.0 fadh2_c + 1.0 h_c + 1.0 o2_c + 1.0 3odecACP_c + 1.0 anth_c => 1.0 fad_c + 2.0 h2o_c + 1.0 co2_c + 1.0 ACP_c
rsub_92 : 1.0 nadp_c + 1.0 icit_c => 1.0 nadph_c + 1.0 co2_c + 1.0 akg_c
rsub_93 : 1.0 nad_c + 1.0 pphn_c => 1.0 nadh_c + 1.0 co2_c + 1.0 34hpp_c
rsub_94 : 1.0 nadh_c + 3.0 h_c + 1.0 nadph_c + 1.0 pyr_c + 1.0 nh4_c + 1.0 2obut_c => 1.0 nad_c + 2.0 h2o_c + 1.0 nadp_c + 1.0 co2_c + 1.0 ile__L_c
rsub_95 : 1.0 nad_c + 1.0 h2o_c + 1.0 val__L_c = 1.0 nadh_c + 1.0 h_c + 1.0 nh4_c + 1.0 3mob_c
rsub_96 : 1.0 fad_c + 1.0 mal__L_c => 1.0 fadh2_c + 1.0 oaa_c
rsub_97 : 1.0 h_c + 1.0 nadph_c + 1.0 aspsa_c => 1.0 nadp_c + 1.0 hom_L_c
rsub_98 : 1.0 nad_c + 2.0 h2o_c + 1.0 atp_c + 1.0 gln__L_c + 1.0 imp_c => 1.0 nadh_c + 2.0 h_c + 1.0 glu__L_c + 1.0 ppi_c + 1.0 amp_c + 1.0 gmp_c
rsub_99 : 1.0 nadh_c + 1.0 h_c + 1.0 2dhglcn_e = 1.0 nad_c + 1.0 glcn_e
rsub_100 : 1.0 h_c + 1.0 nadph_c + 1.0 atp_c + 1.0 glu__L_c => 1.0 nadp_c + 1.0 pi_c + 1.0 adp_c + 1.0 glu5sa_c
rsub_101 : 1.0 nadh_c + 1.0 h_e + 1.0 o2_c + 1.0 amet_c + 2.0 gln__L_c + 2.0 chor_c => 1.0 nad_c + 6.0 h_c + 1.0 h2o_c + 2.0 co2_c + 2.0 pyr_c + 1.0 ahcys_c + 2.0 glu__L_c
rsub_102 : 2.0 nad_c + 3.0 h2o_c + 1.0 atp_c + 1.0 gln__L_c + 1.0 prpp_c => 2.0 nadh_c + 5.0 h_c + 1.0 pi_c + 1.0 akg_c + 2.0 ppi_c + 1.0 his__L_c + 1.0 aicar_c
rsub_103 : 1.0 h2o_c + 1.0 nadp_c + 1.0 glu__L_c = 1.0 h_c + 1.0 nadph_c + 1.0 akg_c + 1.0 nh4_c
rsub_104 : 2.0 h_c + 1.0 nadph_c + 2.0 pyr_c => 1.0 h2o_c + 1.0 nadp_c + 1.0 co2_c + 1.0 3mob_c
rsub_105 : 1.0 nadph_c + 1.0 pyr_c + 1.0 aspsa_c + 1.0 succoa_c + 1.0 glu__L_c => 1.0 nadp_c + 1.0 coa_c + 1.0 succ_c + 1.0 akg_c + 1.0 26dap_M_c
rsub_106 : 1.0 h_c + 1.0 nadph_c + 1.0 q8_c => 1.0 nadp_c + 1.0 q8h2_c
rsub_107 : 1.0 h_c + 1.0 nadph_c + 1.0 ubq9_c => 1.0 nadp_c + 1.0 q9h2_c
rsub_108 : 1.0 fad_c + 1.0 h2o_c + 1.0 ala__D_c => 1.0 fadh2_c + 1.0 pyr_c + 1.0 nh4_c
rsub_109 : 1.0 nad_c + 1.0 h2o_c + 1.0 4abutn_c = 1.0 nadh_c + 2.0 h_c + 1.0 4abut_c
rsub_110 : 1.0 btcoa_c + 1.0 nad_c => 1.0 b2coa_c + 1.0 nadh_c + 1.0 h_c
rsub_111 : 1.0 fad_c + 1.0 btcoa_c + 1.0 nad_c + 1.0 h2o_c = 1.0 fadh2_c + 1.0 nadh_c + 1.0 h_c + 1.0 aacoa_c
rsub_112 : 1.0 h_c + 1.0 nadph_c + 1.0 o2_c + 1.0 phe__L_c => 1.0 h2o_c + 1.0 nadp_c + 1.0 tyr__L_c
rsub_113 : 1.0 h2o_c + 1.0 atp_c => 1.0 h_e + 1.0 pi_c + 1.0 adp_c
rsub_114 : 1.0 h2o_c + 1.0 atp_c => 1.0 h_e + 1.0 pi_c + 1.0 adp_c
rsub_115 : 1.0 palmACP_c + 1.0 1hdecg3p_c => 1.0 ACP_c + 1.0 pa160_c
rsub_116 : 1.0 ocdACP_c + 1.0 1odecg3p_c => 1.0 ACP_c + 1.0 pa180_c
rsub_117 : 1.0 pmtcoa_c + 1.0 1hdecg3p_c => 1.0 coa_c + 1.0 pa160_c
rsub_118 : 1.0 1odecg3p_c + 1.0 stcoa_c => 1.0 coa_c + 1.0 pa180_c
rsub_119 : 1.0 h2o_c + 1.0 atp_c + 1.0 ptrc_e => 1.0 h_c + 1.0 pi_c + 1.0 adp_c + 1.0 ptrc_c
rsub_120 : 3.0 h_e + 1.0 fum_e = 3.0 h_c + 1.0 fum_c
rsub_121 : 1.0 h2o_c + 1.0 atp_c + 1.0 arg__L_e => 1.0 h_c + 1.0 pi_c + 1.0 adp_c + 1.0 arg__L_c
rsub_122 : 1.0 gln__L_c + 1.0 chor_c => 1.0 h_c + 1.0 pyr_c + 1.0 glu__L_c + 1.0 anth_c
rsub_123 : 1.0 h2o_c + 1.0 atp_c + 1.0 leu__L_e => 1.0 h_c + 1.0 pi_c + 1.0 adp_c + 1.0 leu__L_c
rsub_124 : 1.0 h2o_c + 1.0 atp_c + 1.0 val__L_e => 1.0 h_c + 1.0 pi_c + 1.0 adp_c + 1.0 val__L_c
rsub_125 : 1.0 h2o_c + 1.0 atp_c => 1.0 h_c + 1.0 pi_c + 1.0 adp_c + 1.0 gln__L_c
rsub_126 : 1.0 h_c + 1.0 hxan_c => 1.0 h_e
rsub_127 : 1.0 h2o_c + 1.0 atp_c + 1.0 orn_e => 1.0 h_c + 1.0 pi_c + 1.0 adp_c + 1.0 orn_c
rsub_128 : 1.0 h2o_c + 1.0 atp_c + 1.0 his__L_e => 1.0 h_c + 1.0 pi_c + 1.0 adp_c + 1.0 his__L_c
rsub_129 : 1.0 accoa_c + 1.0 ACP_c = 1.0 coa_c + 1.0 acACP_c
rsub_130 : 1.0 atp_c + 1.0 glu__L_c + 1.0 nh4_c => 1.0 h_c + 1.0 pi_c + 1.0 adp_c + 1.0 gln__L_c
rsub_131 : 1.0 3hddACP_c => 1.0 h2o_c + 1.0 2tddACP_c
rsub_132 : 2.0 h2o_c + 2.0 atp_c => 2.0 h_c + 2.0 pi_c + 2.0 adp_c
rsub_133 : 1.0 ppcoa_c + 1.0 ppi_c + 1.0 amp_c + 1.0 na1_c => 1.0 h_c + 1.0 coa_c + 1.0 atp_c + 1.0 na1_e
rsub_134 : 1.0 k_e = 1.0 k_c
rsub_135 : 1.0 h2o_c + 1.0 atp_c + 1.0 pro__L_e => 1.0 h_c + 1.0 pi_c + 1.0 adp_c + 1.0 pro__L_c
rsub_136 : 1.0 h2o_c + 1.0 atp_c + 1.0 fe2_e => 1.0 h_c + 1.0 pi_c + 1.0 adp_c + 1.0 fe2_c
rsub_137 : 0.5 o2_c + 2.0 ddcaACP_c + 1.0 PA_lipidApre_c => 2.0 ACP_c + 1.0 PA_lipidA_c
rsub_138 : 1.0 h_c + 1.0 anth_c + 1.0 ser__L_c + 1.0 prpp_c => 2.0 h2o_c + 1.0 co2_c + 1.0 g3p_c + 1.0 ppi_c + 1.0 trp__L_c
rsub_139 : 1.0 h2o_c + 1.0 asp__L_c + 1.0 atp_c + 1.0 gln__L_c => 1.0 glu__L_c + 1.0 ppi_c + 1.0 amp_c + 1.0 asn__L_c
rsub_140 : 1.0 h_e + 1.0 so4_e => 1.0 h_c + 1.0 so4_c
rsub_141 : 1.0 h_c + 1.0 4abut_c => 1.0 h_e + 1.0 4abut_e
rsub_142 : 1.0 h2o_c + 2.0 o2_c + 1.0 34hpp_c => 2.0 h_c + 1.0 co2_c + 1.0 fum_c + 1.0 acac_c
rsub_143 : 1.0 h2o_c + 1.0 atp_c + 1.0 so4_e => 1.0 h_c + 1.0 pi_c + 1.0 adp_c + 1.0 so4_c
rsub_144 : 1.0 h2o_c + 1.0 agm_c => 1.0 ptrc_c + 1.0 urea_c
rsub_145 : 1.0 h2o_c + 1.0 atp_c => 1.0 h_c + 1.0 pi_c + 1.0 adp_c + 1.0 cys__L_c
rsub_146 : 1.0 h_c + 1.0 xan_c => 1.0 h_e
rsub_147 : 1.0 h_c + 1.0 alltn_c => 1.0 h_e
rsub_148 : 1.0 h_e + 1.0 pi_e = 1.0 h_c + 1.0 pi_c
rsub_149 : 1.0 h2o_c + 1.0 h_e => 1.0 nh4_c + 1.0 ura_c
rsub_150 : 1.0 h_c + 1.0 adn_c => 1.0 h_e
rsub_151 : 1.0 h2o_c + 1.0 cmp_c => 1.0 h_e + 1.0 pi_c
rsub_152 : 1.0 h2o_c + 1.0 damp_c => 1.0 h_e + 1.0 pi_c
rsub_153 : 1.0 h2o_c + 1.0 dcmp_c => 1.0 h_e + 1.0 pi_c
rsub_154 : 1.0 h_c + 1.0 ins_c => 1.0 h_e
rsub_155 : 1.0 h2o_c + 1.0 dtmp_c => 1.0 h_e + 1.0 pi_c
rsub_156 : 1.0 h2o_c + 1.0 ump_c => 1.0 h_e + 1.0 pi_c
rsub_157 : 1.0 q8h2_c + 1.0 ubq9_c = 1.0 q8_c + 1.0 q9h2_c
rsub_158 : 1.0 h2o_c + 1.0 o2_c + 1.0 ala__D_c => 1.0 h2o2_c + 1.0 pyr_c + 1.0 nh4_c
rsub_159 : 1.0 h_c + 1.0 coa_c + 1.0 cit_c = 1.0 h2o_c + 1.0 accoa_c + 1.0 oaa_c
rsub_160 : 1.0 mal__L_c = 1.0 h2o_c + 1.0 fum_c
rsub_161 : 1.0 h_c + 1.0 trp__L_c = 1.0 h_e
rsub_162 : 1.0 akg_c + 1.0 leu__L_c = 1.0 4mop_c + 1.0 glu__L_c
rsub_163 : 1.0 h2o_c + 1.0 co2_c + 1.0 akg_c + 1.0 phe__L_c = 1.0 h_c + 1.0 glu__L_c + 1.0 pphn_c
rsub_164 : 2.0 h_c + 1.0 accoa_c + 1.0 pyr_c + 1.0 itacon_c => 1.0 h2o_c + 2.0 h_e + 1.0 itaccoa_c
rsub_165 : 1.0 fum_e + 1.0 na1_e = 1.0 fum_c + 1.0 na1_c
rsub_166 : 1.0 na1_e + 1.0 mal__L_e = 1.0 mal__L_c + 1.0 na1_c
rsub_167 : 1.0 na1_e + 1.0 succ_e = 1.0 succ_c + 1.0 na1_c
rsub_168 : 1.0 10fthf_c + 1.0 gar_c => 1.0 h_c + 1.0 thf_c + 1.0 fgam_c
rsub_169 : 1.0 h2o_c + 1.0 atp_c + 1.0 ile__L_e => 1.0 h_c + 1.0 pi_c + 1.0 adp_c + 1.0 ile__L_c
rsub_170 : 1.0 h2o_c + 1.0 atp_c + 1.0 4abut_e => 1.0 h_c + 1.0 4abut_c + 1.0 pi_c + 1.0 adp_c
rsub_171 : 1.0 h2o_c + 1.0 atp_c + 1.0 ala__L_e => 1.0 h_c + 1.0 pi_c + 1.0 adp_c + 1.0 ala__L_c
rsub_172 : 1.0 h2o_c + 1.0 atp_c + 1.0 thr__L_e => 1.0 h_c + 1.0 pi_c + 1.0 adp_c + 1.0 thr__L_c
rsub_173 : 1.0 adp_c + 1.0 trdrd_c => 1.0 h2o_c + 1.0 trdox_c + 1.0 dadp_c
rsub_174 : 1.0 trdrd_c + 1.0 cdp_c => 1.0 h2o_c + 1.0 trdox_c + 1.0 dcdp_c
rsub_175 : 1.0 trdrd_c + 1.0 gdp_c => 1.0 h2o_c + 1.0 trdox_c + 1.0 dgdp_c
rsub_176 : 1.0 trdrd_c + 1.0 udp_c => 1.0 h2o_c + 1.0 trdox_c + 1.0 dudp_c
rsub_177 : 1.0 h_e + 1.0 fum_e = 1.0 h_c + 1.0 fum_c
rsub_178 : 2.0 h_e + 1.0 succ_e = 2.0 h_c + 1.0 succ_c
rsub_179 : 1.0 h2o_c + 1.0 o2_c + 1.0 gly_c => 1.0 h2o2_c + 1.0 nh4_c + 1.0 glx_c
rsub_180 : 1.0 h_e + 1.0 k_e + 1.0 zn2_c = 1.0 h_c + 1.0 k_c + 1.0 zn2_e
rsub_181 : 2.5 h_c + 1.0 q8h2_c + 0.5 o2_c => 1.0 h2o_c + 2.5 h_e + 1.0 q8_c
rsub_182 : 2.5 h_c + 1.0 q9h2_c + 0.5 o2_c => 1.0 h2o_c + 2.5 h_e + 1.0 ubq9_c
rsub_183 : 1.0 h2o_c + 1.0 atp_c + 1.0 asp__L_e => 1.0 h_c + 1.0 asp__L_c + 1.0 pi_c + 1.0 adp_c
rsub_184 : 1.0 h2o_c + 1.0 atp_c + 1.0 glu__L_e => 1.0 h_c + 1.0 pi_c + 1.0 adp_c + 1.0 glu__L_c
rsub_185 : 1.0 h_c + 1.0 malACP_c => 1.0 co2_c + 1.0 acACP_c
rsub_186 : 1.0 h2o_c + 1.0 arg__L_c => 1.0 orn_c + 1.0 urea_c
rsub_187 : 1.0 h_c + 1.0 ura_c = 1.0 h_e
rsub_188 : 1.0 fum_c + 1.0 dhor_S_c => 1.0 succ_c + 1.0 orot_c
rsub_189 : 1.0 coa_c + 1.0 itacon_c + 1.0 gtp_c = 1.0 pi_c + 1.0 gdp_c + 1.0 itaccoa_c
rsub_190 : 1.0 coa_c + 1.0 succ_c + 1.0 atp_c = 1.0 pi_c + 1.0 adp_c + 1.0 succoa_c
rsub_191 : 1.0 3hpaACP_c => 1.0 h2o_c + 1.0 hdeACP_c
rsub_192 : 1.0 h2o_c + 1.0 atp_c + 1.0 k_e => 1.0 h_c + 1.0 pi_c + 1.0 adp_c + 1.0 k_c
rsub_193 : 1.0 h_c + 1.0 h2o_c + 1.0 atp_c + 1.0 k_e = 2.0 h_e + 1.0 pi_c + 1.0 adp_c + 1.0 k_c
rsub_194 : 1.0 icit_c = 1.0 h2o_c + 1.0 acon_C_c
rsub_195 : 1.0 cit_c = 1.0 h2o_c + 1.0 acon_C_c
rsub_196 : 1.0 cit_c = 1.0 icit_c
rsub_197 : 1.0 h2o_c + 1.0 atp_c + 1.0 rib__D_e => 1.0 h_c + 1.0 pi_c + 1.0 adp_c + 1.0 rib__D_c
rsub_198 : 1.0 h2o_c + 1.0 atp_c + 1.0 rib__D_c => 1.0 h_c + 1.0 pi_c + 1.0 adp_c + 1.0 rib__D_e
rsub_199 : 1.0 h_c + 1.0 ser__L_c = 1.0 h_e
rsub_200 : 1.0 h_e + 1.0 thr__L_e = 1.0 h_c + 1.0 thr__L_c
rsub_201 : 1.0 accoa_c + 1.0 h2s_c + 1.0 ser__L_c => 1.0 h_c + 1.0 coa_c + 1.0 ac_c + 1.0 cys__L_c
rsub_202 : 1.0 h2o_c + 1.0 asn__L_c => 1.0 asp__L_c + 1.0 nh4_c
rsub_203 : 1.0 h2o_c + 1.0 atp_c => 1.0 h_e + 1.0 pi_c + 1.0 adp_c
rsub_204 : 1.0 ser__L_c = 1.0 pyr_c + 1.0 nh4_c
rsub_205 : 1.0 glu__L_c + 1.0 pydx5p_c = 1.0 akg_c + 1.0 pyam5p_c
rsub_206 : 1.0 h_e + 1.0 cd2_c = 1.0 h_c + 1.0 cd2_e
rsub_207 : 1.0 h_e = 1.0 h_c
rsub_208 : 1.0 h_e + 1.0 zn2_c = 1.0 h_c + 1.0 zn2_e
rsub_209 : 1.0 h_c + 1.0 coa_c + 1.0 ac_c + 1.0 atp_c = 1.0 accoa_c + 1.0 ppi_c + 1.0 amp_c
rsub_210 : 1.0 h2o_c + 1.0 atp_c + 1.0 lys__L_e => 1.0 h_c + 1.0 pi_c + 1.0 adp_c + 1.0 lys__L_c
rsub_211 : 1.0 gly3p_c + 1.0 q8_c => 1.0 dhap_c + 1.0 q8h2_c
rsub_212 : 1.0 gly3p_c + 1.0 ubq9_c => 1.0 dhap_c + 1.0 q9h2_c
rsub_213 : 1.0 6pgc_c => 1.0 h2o_c + 1.0 g3p_c + 1.0 pyr_c
rsub_214 : 4.0 h2o_c + 1.0 urcan_c => 1.0 for_c + 1.0 glu__L_c + 1.0 nh4_c
rsub_215 : 1.0 h2o_c + 1.0 atp_c + 1.0 gly3p_e = 1.0 h_c + 1.0 gly3p_c + 1.0 pi_c + 1.0 adp_c
rsub_216 : 1.0 h2o_c + 1.0 atp_c + 1.0 glc__D_e => 1.0 h_c + 1.0 pi_c + 1.0 adp_c + 1.0 glc__D_c
rsub_217 : 1.0 q8_c + 1.0 mal__L_c => 1.0 q8h2_c + 1.0 oaa_c
rsub_218 : 1.0 ubq9_c + 1.0 mal__L_c => 1.0 q9h2_c + 1.0 oaa_c
rsub_219 : 1.0 na1_e + 1.0 ala__L_e = 1.0 na1_c + 1.0 ala__L_c
rsub_220 : 1.0 orn_c + 1.0 cbp_c => 2.0 h_c + 1.0 pi_c + 1.0 citr_L_c
rsub_221 : 1.0 pep_c + 1.0 fru_e => 1.0 pyr_c + 1.0 f6p_c
rsub_222 : 1.0 pyr_c + 1.0 adp_c + 1.0 fdp_c => 1.0 atp_c + 1.0 pep_c + 1.0 fru_e
rsub_223 : 1.0 atp_c + 1.0 glyc_c = 1.0 gly3p_c + 1.0 adp_c
rsub_224 : 1.0 accoa_c + 1.0 atp_c + 1.0 hco3_c = 1.0 h_c + 1.0 pi_c + 1.0 adp_c + 1.0 malcoa_c
rsub_225 : 1.0 3hpaACP_c => 1.0 h2o_c + 1.0 thenedacp_c
rsub_226 : 1.0 3htdACP_c => 1.0 h2o_c + 1.0 tmrs2eACP_c
rsub_227 : 1.0 ac_c + 1.0 pyr_c + 1.0 gam6p_c => 1.0 h2o_c + 1.0 pep_c
rsub_228 : 2.0 h_e => 2.0 h_c
rsub_229 : 1.0 h_c + 1.0 na1_e = 1.0 h_e + 1.0 na1_c
rsub_230 : 1.0 h_e + 1.0 gly_e = 1.0 h_c + 1.0 gly_c
rsub_231 : 1.0 h2o_c + 1.0 g15lac_e => 1.0 h_c + 1.0 glcn_e
rsub_232 : 2.0 h2o2_c => 2.0 h2o_c + 1.0 o2_c
rsub_233 : 1.0 h2o_c + 1.0 10fthf_c => 1.0 h_c + 1.0 for_c + 1.0 thf_c
rsub_234 : 1.0 h_c + 1.0 pi_c + 1.0 amp_c + 1.0 pep_c = 1.0 h2o_c + 1.0 pyr_c + 1.0 atp_c
rsub_235 : 2.0 h_c + 1.0 q8h2_c + 2.0 ficytC_c = 4.0 h_e + 1.0 q8_c + 2.0 focytC_c
rsub_236 : 2.0 h_c + 1.0 q9h2_c + 2.0 ficytC_c = 4.0 h_e + 1.0 ubq9_c + 2.0 focytC_c
rsub_237 : 1.0 h2o_c + 1.0 atp_c => 1.0 h_c + 1.0 pi_c + 1.0 adp_c
rsub_238 : 1.0 h_c + 1.0 orn_c => 1.0 co2_c + 1.0 ptrc_c
rsub_239 : 1.0 ura_c + 1.0 prpp_c => 1.0 ppi_c + 1.0 ump_c
rsub_240 : 1.0 akg_c + 1.0 tyr__L_c = 1.0 glu__L_c + 1.0 34hpp_c
rsub_241 : 1.0 h2o_c + 2.0 atp_c + 1.0 gln__L_c + 1.0 hco3_c => 1.0 h_c + 1.0 pi_c + 2.0 adp_c + 1.0 glu__L_c + 1.0 cbp_c
rsub_242 : 1.0 h_c + 1.0 arg__L_c => 1.0 co2_c + 1.0 agm_c
rsub_243 : 2.0 h_c + 1.0 h2o_c + 1.0 urea_c => 1.0 co2_c + 2.0 nh4_c
rsub_244 : 1.0 his__L_c => 1.0 nh4_c + 1.0 urcan_c
rsub_245 : 1.0 h_c + 1.0 malACP_c + 1.0 acACP_c => 1.0 co2_c + 1.0 actACP_c + 1.0 ACP_c
rsub_246 : 2.0 cit_e => 2.0 cit_c
rsub_247 : 1.0 nh4_c = ext_1
rsub_248 : 1.0 ala__L_c => 1.0 ala__D_c
rsub_249 : 1.0 h2o_c + 1.0 atp_c + 1.0 pi_e = 1.0 h_c + 2.0 pi_c + 1.0 adp_c
rsub_250 : 1.0 thr__L_c => 1.0 nh4_c + 1.0 2obut_c
rsub_251 : 1.0 ala__L_c + 1.0 pydx5p_c = 1.0 pyr_c + 1.0 pyam5p_c
rsub_252 : 1.0 h2o_c + 1.0 mlthf_c + 1.0 gly_c = 1.0 thf_c + 1.0 ser__L_c
rsub_253 : 1.0 atp_c + 1.0 hco3_c + 1.0 air_c = 1.0 h_c + 1.0 pi_c + 1.0 adp_c + 1.0 5aizc_c
rsub_254 : 1.0 h_c + 1.0 5aizc_c => 1.0 co2_c + 1.0 air_c
rsub_255 : 1.0 h_c + 1.0 oaa_c => 1.0 co2_c + 1.0 pyr_c
rsub_256 : 1.0 h_e + 1.0 mal__L_e = 1.0 h_c + 1.0 mal__L_c
rsub_257 : 1.0 h_e + 1.0 succ_e = 1.0 h_c + 1.0 succ_c
rsub_258 : 1.0 h2o_c + 1.0 atp_c + 1.0 hom_L_c => 1.0 h_c + 1.0 pi_c + 1.0 adp_c + 1.0 thr__L_c
rsub_259 : 1.0 h2o_c + 1.0 atp_c + 1.0 zn2_e => 1.0 h_c + 1.0 pi_c + 1.0 adp_c + 1.0 zn2_c
rsub_260 : 1.0 h2o_c + 1.0 atp_c + 1.0 zn2_c => 1.0 h_c + 1.0 pi_c + 1.0 adp_c + 1.0 zn2_e
rsub_261 : 1.0 h2o_c + 1.0 atp_c => 1.0 h_c + 1.0 pi_c + 1.0 adp_c + 1.0 met__L_c
rsub_262 : 4.0 h_e + 1.0 pi_c + 1.0 adp_c = 3.0 h_c + 1.0 h2o_c + 1.0 atp_c
rsub_263 : 2.0 h_c + 1.0 o2_c + 1.0 cpppg3_c => 2.0 h2o_c + 2.0 co2_c + 1.0 pppg9_c
rsub_264 : 1.0 h2o_c + 1.0 adn_c = 1.0 rib__D_c + 1.0 ade_c
rsub_265 : 1.0 h2o_c + 1.0 ins_c = 1.0 hxan_c + 1.0 rib__D_c
rsub_266 : 1.0 h_c + 1.0 h2o_c + 1.0 ade_c => 1.0 hxan_c + 1.0 nh4_c
rsub_267 : 1.0 h_c + 1.0 h2o_c + 1.0 adn_c => 1.0 nh4_c + 1.0 ins_c
rsub_268 : 1.0 4abut_c + 1.0 akg_c => 1.0 glu__L_c + 1.0 sucsal_c
rsub_269 : 2.0 h_c + 2.0 h2o_c + 1.0 agm_c => 1.0 co2_c + 2.0 nh4_c + 1.0 ptrc_c
rsub_270 : 1.0 akg_c + 1.0 ptrc_c => 1.0 4abutn_c + 1.0 glu__L_c
rsub_271 : 1.0 h_e + 1.0 asn__L_e = 1.0 h_c + 1.0 asn__L_c
rsub_272 : 1.0 ru5p_D_c => 1.0 r5p_c
rsub_273 : 1.0 mlthf_c + 1.0 dump_c => 1.0 dhf_c + 1.0 dtmp_c
rsub_274 : 1.0 accoa_c + 1.0 cys__L_c + 1.0 hom_L_c => 1.0 coa_c + 1.0 ac_c + 1.0 cyst_L_c
rsub_275 : 1.0 succoa_c + 1.0 hom_L_c => 1.0 coa_c + 1.0 suchms_c
rsub_276 : 1.0 ser__L_c + 1.0 hcys_L_c = 1.0 h2o_c + 1.0 cyst_L_c
rsub_277 : 1.0 h2o_c + 1.0 cyst_L_c => 1.0 pyr_c + 1.0 nh4_c + 1.0 hcys_L_c
rsub_278 : 1.0 h2o_c + 1.0 cyst_L_c => 1.0 cys__L_c + 1.0 nh4_c + 1.0 2obut_c
rsub_279 : 1.0 succ_c + 1.0 cyst_L_c = 1.0 cys__L_c + 1.0 suchms_c
rsub_280 : 1.0 asp__L_c + 1.0 orot_c + 1.0 cbp_c + 1.0 prpp_c => 1.0 h2o_c + 1.0 co2_c + 1.0 pi_c + 1.0 ppi_c + 1.0 ump_c + 1.0 dhor_S_c
rsub_281 : 1.0 h2o_c + 1.0 ahcys_c => 1.0 adn_c + 1.0 hcys_L_c
rsub_282 : 1.0 h_c + 1.0 ppi_c => 1.0 h_e
rsub_283 : 1.0 h2o_c + 1.0 accoa_c + 1.0 glx_c => 1.0 h_c + 1.0 coa_c + 1.0 mal__L_c
rsub_284 : 1.0 h2o_c + 1.0 atp_c + 1.0 met__L_c => 1.0 pi_c + 1.0 amet_c + 1.0 ppi_c
rsub_285 : 1.0 e4p_c + 1.0 f6p_c = 1.0 xu5p_D_c + 1.0 r5p_c
rsub_286 : 1.0 g3p_c + 1.0 f6p_c = 1.0 e4p_c + 1.0 xu5p_D_c
rsub_287 : 1.0 dhap_c + 1.0 g3p_c => 1.0 fdp_c
rsub_288 : 1.0 ru5p_D_c = 1.0 xu5p_D_c
rsub_289 : 1.0 acon_C_c => ext_2
rsub_290 : 1.0 pro__L_e + 1.0 na1_e = 1.0 pro__L_c + 1.0 na1_c
rsub_291 : 1.0 succoa_c + 1.0 itacon_c = 1.0 succ_c + 1.0 itaccoa_c
rsub_292 : 1.0 akg_c + 1.0 acorn_c = 1.0 glu__L_c + 1.0 acg5sa_c
rsub_293 : 1.0 akg_c + 1.0 orn_c = 1.0 glu__L_c + 1.0 glu5sa_c
rsub_294 : 1.0 nad_c + 4.0 h2o_c + 1.0 akg_c + 1.0 succoa_c + 1.0 arg__L_c => 1.0 nadh_c + 1.0 h_c + 1.0 coa_c + 1.0 co2_c + 1.0 succ_c + 2.0 glu__L_c + 2.0 nh4_c
rsub_295 : 2.0 h2o_c + 1.0 asp__L_c + 4.0 atp_c + 2.0 gln__L_c + 1.0 fgam_c + 1.0 gly_c + 1.0 prpp_c + 1.0 5aizc_c => 5.0 h_c + 4.0 pi_c + 1.0 fum_c + 4.0 adp_c + 2.0 glu__L_c + 1.0 ppi_c + 1.0 gar_c + 1.0 aicar_c + 1.0 air_c
rsub_296 : 2.0 h2o_c + 0.5 o2_c + 1.0 nh4_c + 1.0 pydx5p_c => 2.0 h2o2_c + 1.0 pyam5p_c
rsub_297 : 1.0 h2o_c + 1.0 o2_c + 1.0 pyam5p_c => 1.0 h2o2_c + 1.0 nh4_c + 1.0 pydx5p_c
rsub_298 : 1.0 h_e + 1.0 k_e + 1.0 cd2_c = 1.0 h_c + 1.0 k_c + 1.0 cd2_e
rsub_299 : 1.0 pyr_c + 1.0 atp_c + 1.0 hco3_c => 1.0 h_c + 1.0 pi_c + 1.0 oaa_c + 1.0 adp_c
rsub_300 : 1.0 h_e + 1.0 lys__L_c => 1.0 h_c + 1.0 lys__L_e
rsub_301 : 2.0 h_c + 1.0 urea_c => 2.0 h_e + 1.0 urea_e
rsub_302 : 1.0 h_c + 3.0 h2o_c + 1.0 alltn_c => 1.0 co2_c + 2.0 nh4_c + 1.0 urea_c + 1.0 glx_c
rsub_303 : 1.0 prpp_c + 1.0 ade_c => 1.0 ppi_c + 1.0 amp_c
rsub_304 : 1.0 na1_e + 1.0 ile__L_e = 1.0 ile__L_c + 1.0 na1_c
rsub_305 : 1.0 leu__L_e + 1.0 na1_e = 1.0 leu__L_c + 1.0 na1_c
rsub_306 : 1.0 val__L_e + 1.0 na1_e = 1.0 val__L_c + 1.0 na1_c
rsub_307 : 1.0 h2o_c + 1.0 gln__L_c => 1.0 glu__L_c + 1.0 nh4_c
rsub_308 : 1.0 b2coa_c + 1.0 h2o_c => 1.0 3hbcoa_c
rsub_309 : 1.0 h2o_c + 1.0 pyr_c + 1.0 atp_c => 1.0 h_c + 1.0 pi_c + 1.0 amp_c + 1.0 pep_c
rsub_310 : 1.0 h_e + 1.0 ptrc_e => 1.0 h_c + 1.0 ptrc_c
rsub_311 : 1.0 ptrc_c + 1.0 orn_e => 1.0 orn_c + 1.0 ptrc_e
rsub_312 : 1.0 adp_c + 1.0 trdrd_c => 1.0 h2o_c + 1.0 trdox_c + 1.0 dadp_c
rsub_313 : 1.0 trdrd_c + 1.0 ctp_c => 1.0 h2o_c + 1.0 trdox_c + 1.0 dctp_c
rsub_314 : 1.0 adp_c + 1.0 trdrd_c + 1.0 gtp_c => 1.0 h2o_c + 1.0 atp_c + 1.0 trdox_c + 1.0 dgdp_c
rsub_315 : 1.0 trdrd_c + 1.0 utp_c => 1.0 h2o_c + 1.0 trdox_c + 1.0 dutp_c
rsub_316 : 1.0 atp_c + 1.0 adn_c = 1.0 adp_c + 1.0 amp_c
rsub_317 : 1.0 atp_c + 1.0 rib__D_c = 1.0 adp_c + 1.0 r5p_c
rsub_318 : 1.0 h_e + 1.0 ile__L_e = 1.0 h_c + 1.0 ile__L_c
rsub_319 : 1.0 h_e + 1.0 leu__L_e = 1.0 h_c + 1.0 leu__L_c
rsub_320 : 1.0 h_c + 1.0 coa_c + 1.0 atp_c + 1.0 acac_c => 1.0 aacoa_c + 1.0 ppi_c + 1.0 amp_c
rsub_321 : 1.0 aacoa_c + 1.0 succ_c => 1.0 succoa_c + 1.0 acac_c
rsub_322 : 1.0 h_c + 1.0 acac_c => 1.0 h_e
rsub_323 : 1.0 ppcoa_c + 1.0 atp_c + 1.0 hco3_c => 1.0 h_c + 1.0 pi_c + 1.0 adp_c + 1.0 succoa_c
rsub_324 : 1.0 h_c + 1.0 hco3_c = 1.0 h2o_c + 1.0 co2_c
rsub_325 : 2.0 h2o_c + 1.0 o2_c + 1.0 trp__L_c => 2.0 h_c + 1.0 for_c + 1.0 anth_c + 1.0 ala__L_c
rsub_326 : 1.0 pi_c + 1.0 glycogen_c => 1.0 g1p_c
rsub_327 : 1.0 atp_c + 1.0 g1p_c => 1.0 adp_c + 1.0 ppi_c + 1.0 glycogen_c
rsub_328 : 1.0 na1_e + 1.0 gly_e = 1.0 na1_c + 1.0 gly_c
rsub_329 : 1.0 q8_c + 1.0 glc__D_e => 1.0 q8h2_c + 1.0 g15lac_e
rsub_330 : 1.0 h_e + 1.0 atp_c + 1.0 glcn_e = 1.0 h_c + 1.0 6pgc_c + 1.0 adp_c
rsub_331 : 1.0 tyr__L_e = 1.0 tyr__L_c
rsub_332 : 1.0 asp__L_c + 1.0 imp_c + 1.0 gtp_c => 2.0 h_c + 1.0 pi_c + 1.0 fum_c + 1.0 amp_c + 1.0 gdp_c
rsub_333 : 1.0 icit_c => 1.0 succ_c + 1.0 glx_c
rsub_334 : 1.0 akg_c + 1.0 ala__L_c = 1.0 pyr_c + 1.0 glu__L_c
rsub_335 : 1.0 coa_c + 1.0 hedacp_c => 1.0 pmtcoa_c + 1.0 ACP_c
rsub_336 : 1.0 ACP_c + 1.0 malcoa_c => 1.0 coa_c + 1.0 malACP_c
rsub_337 : 1.0 coa_c + 1.0 myrsACP_c = 1.0 tdcoa_c + 1.0 ACP_c
rsub_338 : 1.0 h_c + 1.0 phe__L_c = 1.0 h_e
rsub_339 : 1.0 o2_c + 1.0 dhor_S_c => 1.0 h2o2_c + 1.0 orot_c
rsub_340 : 1.0 q8_c + 1.0 dhor_S_c = 1.0 q8h2_c + 1.0 orot_c
rsub_341 : 1.0 ubq9_c + 1.0 dhor_S_c = 1.0 q9h2_c + 1.0 orot_c
rsub_342 : 1.0 h2s_c + 1.0 suchms_c => 1.0 h_c + 1.0 succ_c + 1.0 hcys_L_c
rsub_343 : 1.0 atp_c + 1.0 glu__L_c + 1.0 thf_c => 1.0 h_c + 1.0 pi_c + 1.0 adp_c
rsub_344 : 1.0 atp_c + 1.0 cmp_c = 1.0 adp_c + 1.0 cdp_c
rsub_345 : 1.0 adp_c + 1.0 dcdp_c => 1.0 atp_c + 1.0 dcmp_c
rsub_346 : 1.0 chor_c => 1.0 pphn_c
rsub_347 : 1.0 na1_e + 1.0 glu__L_e = 1.0 glu__L_c + 1.0 na1_c
rsub_348 : 1.0 h2o_c + 1.0 6pgl_c => 1.0 h_c + 1.0 6pgc_c
rsub_349 : 1.0 atp_c + 1.0 glc__D_c => 1.0 adp_c + 1.0 g6p_B_c
rsub_350 : 1.0 atp_c + 1.0 glc__D_c => 1.0 g6p_c + 1.0 adp_c
rsub_351 : 1.0 h_e + 1.0 k_e = 1.0 h_c + 1.0 k_c
rsub_352 : 2.0 ddcaACP_c + 1.0 PA_lipidApre_c = 2.0 ACP_c + 1.0 PA_lipidA_c
rsub_353 : 1.0 h2o_c + 1.0 atp_c => 1.0 h_c + 1.0 pi_c + 1.0 adp_c
rsub_354 : 1.0 h_c + 1.0 accoa_c + 1.0 malACP_c => 1.0 coa_c + 1.0 co2_c + 1.0 actACP_c
rsub_355 : 1.0 coa_c + 1.0 3hdeACP_c = 1.0 3hdcoa_c + 1.0 ACP_c
rsub_356 : 1.0 h_c + 1.0 h2o_c + 1.0 dctp_c => 1.0 nh4_c + 1.0 dutp_c
rsub_357 : 50.0 h_c + 1.0 h2o_c + 50.0 ctp_c => 50.0 ppi_c + 1.0 cmp_c
rsub_358 : 1.0 asp__L_c + 1.0 atp_c + 1.0 citr_L_c => 1.0 fum_c + 1.0 ppi_c + 1.0 amp_c + 1.0 arg__L_c
rsub_359 : 1.0 glyc_c => ext_3
rsub_360 : 1.0 h2o_c + 1.0 amp_c => 1.0 h_c + 1.0 pi_c + 1.0 adn_c
rsub_361 : 1.0 h2o_c + 1.0 imp_c => 1.0 h_c + 1.0 pi_c + 1.0 ins_c
rsub_362 : 1.0 h2o_c + 1.0 pep_c = 1.0 3pg_c
rsub_363 : 1.0 h2o_c + 1.0 atp_c + 1.0 gln__L_c + 1.0 utp_c => 2.0 h_c + 1.0 pi_c + 1.0 adp_c + 1.0 glu__L_c + 1.0 ctp_c
rsub_364 : 1.0 atp_c + 1.0 nh4_c + 1.0 utp_c = 2.0 h_c + 1.0 pi_c + 1.0 adp_c + 1.0 ctp_c
rsub_365 : 1.0 accoa_c + 1.0 atp_c + 1.0 hco3_c => 1.0 h_c + 1.0 pi_c + 1.0 adp_c + 1.0 malcoa_c
rsub_366 : 1.0 atp_c + 1.0 ump_c => 1.0 adp_c + 1.0 udp_c
rsub_367 : 1.0 atp_c + 1.0 dump_c = 1.0 adp_c + 1.0 dudp_c
rsub_368 : 1.0 gly3p_c + 1.0 palmACP_c => 1.0 ACP_c + 1.0 1hdecg3p_c
rsub_369 : 1.0 gly3p_c + 1.0 ocdACP_c => 1.0 ACP_c + 1.0 1odecg3p_c
rsub_370 : 1.0 pmtcoa_c + 1.0 gly3p_c => 1.0 coa_c + 1.0 1hdecg3p_c
rsub_371 : 1.0 gly3p_c + 1.0 stcoa_c => 1.0 coa_c + 1.0 1odecg3p_c
rsub_372 : 1.0 atp_c + 1.0 amp_c = 2.0 adp_c
rsub_373 : 1.0 adp_c + 1.0 dadp_c => 1.0 atp_c + 1.0 damp_c
rsub_374 : 1.0 amp_c + 1.0 gtp_c = 1.0 adp_c + 1.0 gdp_c
rsub_375 : 2.0 h_c + 1.0 pi_c + 1.0 oaa_c = 1.0 h2o_c + 1.0 co2_c + 1.0 pep_c
rsub_376 : 1.0 h2o_c + 1.0 atp_c + 1.0 cd2_c => 1.0 h_c + 1.0 pi_c + 1.0 adp_c + 1.0 cd2_e
rsub_377 : 1.0 atp_c + 1.0 for_c + 1.0 gar_c => 1.0 h_c + 1.0 pi_c + 1.0 adp_c + 1.0 fgam_c
rsub_378 : 1.0 h_e + 1.0 tyr__L_e = 1.0 h_c + 1.0 tyr__L_c
rsub_379 : 1.0 atp_c + 1.0 cdp_c = 1.0 adp_c + 1.0 ctp_c
rsub_380 : 1.0 atp_c + 1.0 dcdp_c = 1.0 adp_c + 1.0 dctp_c
rsub_381 : 1.0 h2o_c + 1.0 atp_c => 1.0 h_c + 1.0 pi_c + 1.0 adp_c
rsub_382 : 1.0 atp_c + 1.0 dudp_c = 1.0 adp_c + 1.0 dutp_c
rsub_383 : 1.0 atp_c + 1.0 gdp_c = 1.0 adp_c + 1.0 gtp_c
rsub_384 : 1.0 atp_c + 1.0 udp_c => 1.0 adp_c + 1.0 utp_c
rsub_385 : 1.0 h2o_c + 1.0 atp_c + 1.0 asn__L_e => 1.0 h_c + 1.0 pi_c + 1.0 adp_c + 1.0 asn__L_c
rsub_386 : 1.0 h2o_c + 1.0 amp_c = 1.0 r5p_c + 1.0 ade_c
rsub_387 : 1.0 h2o_c + 1.0 ppi_c => 1.0 h_c + 2.0 pi_c
rsub_388 : 1.0 fe2_e = 1.0 fe2_c
rsub_389 : 1.0 orn_c + 1.0 acglu_c => 1.0 glu__L_c + 1.0 acorn_c
rsub_390 : 2.0 h_c + 1.0 h2o2_c + 2.0 focytC_c = 2.0 h2o_c + 2.0 ficytC_c
rsub_391 : 1.0 h_e + 1.0 lys__L_e = 1.0 h_c + 1.0 lys__L_c
rsub_392 : 1.0 hxan_c + 1.0 prpp_c => 1.0 imp_c + 1.0 ppi_c
rsub_393 : 1.5 o2_c + 1.0 pppg9_c => 3.0 h2o_c + 1.0 ppp9_c
rsub_394 : 1.0 atp_c + 1.0 r5p_c => 1.0 amp_c + 1.0 prpp_c
rsub_395 : 1.0 g6p_c = 1.0 g6p_B_c
rsub_396 : 1.0 g6p_B_c = 1.0 f6p_c
rsub_397 : 1.0 g6p_c = 1.0 f6p_c
rsub_398 : 1.0 g3p_c => 1.0 dhap_c
rsub_399 : 1.0 h2o_c + 1.0 atp_c + 1.0 mg2_e => 1.0 h_c + 1.0 pi_c + 1.0 adp_c + 1.0 mg2_c
rsub_400 : 1.0 mg2_c = 1.0 mg2_e
rsub_401 : 1.0 10fthf_c + 1.0 aicar_c => 1.0 h2o_c + 1.0 thf_c + 1.0 imp_c
rsub_402 : 1.0 h2o_c + 1.0 atp_c + 1.0 urea_e => 1.0 h_c + 1.0 pi_c + 1.0 adp_c + 1.0 urea_c
rsub_403 : 1.0 asp__L_c + 1.0 akg_c = 1.0 oaa_c + 1.0 glu__L_c
rsub_404 : 1.0 akg_c + 1.0 val__L_c = 1.0 glu__L_c + 1.0 3mob_c
rsub_405 : 1.0 o2_c + 2.0 2mbcoa_c => 2.0 h2o_c + 2.0 2mb2coa_c
rsub_406 : 1.0 h_e + 1.0 his__L_e = 1.0 h_c + 1.0 his__L_c
rsub_407 : 1.0 h_c + 1.0 urcan_c => 1.0 h_e
rsub_408 : 1.0 h2o_c + 1.0 fdp_c => 1.0 h_c + 1.0 pi_c + 1.0 f6p_c
rsub_409 : 1.0 orn_c + 1.0 arg__L_e => 1.0 arg__L_c + 1.0 orn_e
rsub_410 : 1.0 h2o_c + 1.0 arg__L_c => 1.0 nh4_c + 1.0 citr_L_c
rsub_411 : 1.0 co2_c + 1.0 atp_c + 1.0 nh4_c = 1.0 h_c + 1.0 adp_c + 1.0 cbp_c
rsub_412 : 1.0 h_c + 1.0 oaa_c + 1.0 atp_c => 1.0 co2_c + 1.0 adp_c + 1.0 pep_c
rsub_413 : 1.0 accoa_c + 1.0 glu__L_c => 1.0 h_c + 1.0 coa_c + 1.0 acglu_c
rsub_414 : 1.0 h2o_c + 1.0 acorn_c = 1.0 ac_c + 1.0 orn_c
rsub_415 : 1.0 h2o_c + 1.0 acg5sa_c = 1.0 ac_c + 1.0 glu5sa_c
rsub_416 : 1.0 pi_c + 1.0 gly3p_e = 1.0 gly3p_c + 1.0 pi_e
rsub_417 : 1.0 h_c + 1.0 26dap_M_c => 1.0 co2_c + 1.0 lys__L_c
rsub_418 : 1.0 h2o_c + 1.0 q8_c + 1.0 pyr_c => 1.0 co2_c + 1.0 q8h2_c + 1.0 ac_c
rsub_419 : 1.0 h2o_c + 1.0 ubq9_c + 1.0 pyr_c => 1.0 co2_c + 1.0 q9h2_c + 1.0 ac_c
rsub_420 : 1.0 h2o_c + 1.0 dutp_c => 1.0 ppi_c + 1.0 dump_c
rsub_421 : 1.0 atp_c + 1.0 gmp_c => 1.0 adp_c + 1.0 gdp_c
rsub_422 : 1.0 chor_c => 1.0 pyr_c + 1.0 4hbz_c
rsub_423 : 1.0 h_e + 1.0 pro__L_e => 1.0 h_c + 1.0 pro__L_c
rsub_424 : 1.0 h2o_c + 1.0 co2_c + 1.0 atp_c + 1.0 air_c => 2.0 h_c + 1.0 pi_c + 1.0 adp_c + 1.0 5aizc_c
rsub_425 : 1.0 asp__L_c = 1.0 fum_c + 1.0 nh4_c
rsub_426 : 1.0 h_e + 1.0 cit_e + 1.0 mg2_e = 1.0 h_c + 1.0 cit_c + 1.0 mg2_c
rsub_427 : 1.0 h_e + 1.0 cit_e = 1.0 h_c + 1.0 cit_c
rsub_428 : 2.0 h_e + 1.0 asp__L_e => 2.0 h_c + 1.0 asp__L_c
rsub_429 : 1.0 h_e + 1.0 asp__L_e = 1.0 h_c + 1.0 asp__L_c
rsub_430 : 1.0 h_e + 1.0 glu__L_e = 1.0 h_c + 1.0 glu__L_c
rsub_431 : 1.0 h_c + 1.0 akg_c => 1.0 h_e
rsub_432 : 1.0 gln__L_c + 1.0 f6p_c => 1.0 glu__L_c + 1.0 gam6p_c
rsub_433 : 1.0 co2_c = ext_4
rsub_434 : 1.0 h2o_c = ext_5
rsub_435 : 1.0 o2_c = ext_6
rsub_436 : 1.0 h_c + 1.0 ac_c => 1.0 h_e
rsub_437 : 1.0 cit_e = ext_7
rsub_438 : 1.0 fru_e => ext_8
rsub_439 : ext_9 => 1.0 glc__D_e
rsub_440 : 1.0 rib__D_e => ext_10
rsub_441 : 1.0 fum_e => ext_11
rsub_442 : 1.0 gly3p_e => ext_12
rsub_443 : 1.0 gly_e = ext_13
rsub_444 : 1.0 h_e = ext_14
rsub_445 : 1.0 ala__L_e = ext_15
rsub_446 : ext_16 => 1.0 arg__L_e
rsub_447 : 1.0 asn__L_e = ext_17
rsub_448 : 1.0 asp__L_e = ext_18
rsub_449 : 1.0 glu__L_e = ext_19
rsub_450 : 1.0 his__L_e = ext_20
rsub_451 : 1.0 ile__L_e = ext_21
rsub_452 : 1.0 leu__L_e = ext_22
rsub_453 : 1.0 lys__L_e = ext_23
rsub_454 : 1.0 mal__L_e => ext_24
rsub_455 : 1.0 pro__L_e = ext_25
rsub_456 : 1.0 thr__L_e = ext_26
rsub_457 : 1.0 tyr__L_e = ext_27
rsub_458 : 1.0 val__L_e = ext_28
rsub_459 : 1.0 orn_e => ext_29
rsub_460 : 1.0 pi_e = ext_30
rsub_461 : 1.0 ptrc_e => ext_31
rsub_462 : 1.0 h_c + 1.0 pyr_c => 1.0 h_e
rsub_463 : 1.0 succ_e => ext_32
rsub_464 : 1.0 urea_e => ext_33
rsub_465 : 1.0 pppg9_c => 6.0 h_c + 1.0 ppp9_c
rsub_466 : 1.0 glcn_e => ext_34
rsub_467 : 1.0 2dhglcn_e => ext_35
rsub_468 : 1.0 4abut_e => ext_36
rsub_469 : 1.0 h2o_c + 1.0 atp_c => 1.0 h_c + 1.0 pi_c + 1.0 adp_c
rsub_470 : 1.0 coa_c + 1.0 3hdeACP_c = 1.0 3hdcoa_c + 1.0 ACP_c
