-METEXT
ext_1 ext_2 ext_3 ext_4 ext_5 ext_6 ext_7 ext_8 ext_9 ext_10 ext_11 ext_12 ext_13 ext_14 ext_15 ext_16 ext_17 ext_18 ext_19 ext_20 ext_21 ext_22 ext_23 ext_24 ext_25 ext_26 ext_27 ext_28 ext_29 ext_30 ext_31 ext_32 ext_33 ext_34 ext_35 ext_36 ext_37 ext_38 ext_39 ext_40 ext_41 ext_42 ext_43 ext_44 ext_45 ext_46 ext_47 ext_48 ext_49 ext_50 ext_51 ext_52 ext_53 ext_54 ext_55 ext_56 ext_57 ext_58 ext_59 ext_60 ext_61 ext_62 ext_63 ext_64 ext_65 ext_66 ext_67 ext_68 ext_69 ext_70 ext_71 ext_72 ext_73 ext_74 ext_75 ext_76 ext_77 ext_78 ext_79 ext_80 ext_81 ext_82 ext_83 ext_84 ext_85 ext_86 ext_87 ext_88 ext_89

-CAT
rsub_1 : 3.0 fad_c_PA + 1.0 tdcoa_c_PA + 2.0 nad_c_PA + 3.0 h2o_c_PA + 2.0 coa_c_PA => 3.0 fadh2_c_PA + 2.0 nadh_c_PA + 2.0 h_c_PA + 1.0 3hdcoa_c_PA + 2.0 accoa_c_PA
rsub_2 : 1.0 fad_c_PA + 1.0 pmtcoa_c_PA + 1.0 nad_c_PA + 1.0 h2o_c_PA + 1.0 coa_c_PA => 1.0 fadh2_c_PA + 1.0 tdcoa_c_PA + 1.0 nadh_c_PA + 1.0 h_c_PA + 1.0 accoa_c_PA
rsub_3 : 2.0 fad_c_PA + 3.0 nad_c_PA + 1.0 3hdcoa_c_PA + 2.0 h2o_c_PA + 3.0 coa_c_PA => 2.0 fadh2_c_PA + 1.0 btcoa_c_PA + 3.0 nadh_c_PA + 3.0 h_c_PA + 3.0 accoa_c_PA
rsub_4 : 1.0 fad_c_PA + 1.0 btcoa_c_PA => 1.0 fadh2_c_PA + 1.0 b2coa_c_PA
rsub_5 : 1.0 nad_c_PA + 1.0 3hbcoa_c_PA = 1.0 nadh_c_PA + 1.0 h_c_PA + 1.0 aacoa_c_PA
rsub_6 : 1.0 nadp_c_PA + 1.0 icit_c_PA = 1.0 nadph_c_PA + 1.0 co2_c_PA + 1.0 akg_c_PA
rsub_7 : 1.0 fad_c_PA + 1.0 gly3p_c_PA = 1.0 fadh2_c_PA + 1.0 dhap_c_PA
rsub_8 : 1.0 nad_c_PA + 1.0 h_c_PA + 1.0 coa_c_PA + 1.0 asp__L_c_PA + 1.0 pyr_c_PA => 1.0 nadh_c_PA + 2.0 co2_c_PA + 1.0 accoa_c_PA + 1.0 ala__L_c_PA
rsub_9 : 1.0 nadh_c_PA + 1.0 nadp_c_PA + 2.0 h_e_PA = 1.0 nad_c_PA + 2.0 h_c_PA + 1.0 nadph_c_PA
rsub_10 : 1.0 nad_c_PA + 1.0 h2o_c_PA + 1.0 4abutn_c_PA => 1.0 nadh_c_PA + 2.0 h_c_PA + 1.0 4abut_c_PA
rsub_11 : 1.0 nad_c_PA + 1.0 h2o_c_PA + 1.0 hxan_c_PA = 1.0 nadh_c_PA + 1.0 h_c_PA + 1.0 xan_c_PA
rsub_12 : 1.0 nad_c_PA + 3.0 h2o_c_PA + 1.0 xan_c_PA + 1.0 o2_c_PA => 1.0 nadh_c_PA + 1.0 h_c_PA + 1.0 co2_c_PA + 1.0 h2o2_c_PA + 1.0 alltn_c_PA
rsub_13 : 1.0 fad_c_PA + 1.0 succ_c_PA => 1.0 fadh2_c_PA + 1.0 fum_c_PA
rsub_14 : 1.0 fadh2_c_PA + 1.0 q8_c_PA => 1.0 fad_c_PA + 1.0 q8h2_c_PA
rsub_15 : 1.0 fadh2_c_PA + 1.0 ubq9_c_PA => 1.0 fad_c_PA + 1.0 q9h2_c_PA
rsub_16 : 1.0 nad_c_PA + 1.0 thf_c_PA + 1.0 gly_c_PA = 1.0 nadh_c_PA + 1.0 co2_c_PA + 1.0 mlthf_c_PA + 1.0 nh4_c_PA
rsub_17 : 3.0 nadh_c_PA + 5.0 h_c_PA + 1.0 no2_c_PA => 3.0 nad_c_PA + 2.0 h2o_c_PA + 1.0 nh4_c_PA
rsub_18 : 4.0 h_c_PA + 3.0 nadph_c_PA + 1.0 atp_c_PA + 1.0 trdrd_c_PA + 1.0 so4_c_PA + 1.0 gtp_c_PA + 1.0 so4_e => 2.0 h2o_c_PA + 3.0 nadp_c_PA + 1.0 pi_c_PA + 1.0 h2s_c_PA + 1.0 trdox_c_PA + 1.0 ppi_c_PA + 1.0 amp_c_PA + 1.0 so4_e_PA + 1.0 gdp_c_PA
rsub_19 : 1.0 nad_c_PA + 1.0 h2o_c_PA + 1.0 thr__L_c_PA => 1.0 nadh_c_PA + 2.0 h_c_PA + 1.0 ac_c_PA + 1.0 gly_c_PA
rsub_20 : 1.0 h2o_c_PA + 1.0 nadp_c_PA + 1.0 g3p_c_PA => 2.0 h_c_PA + 1.0 nadph_c_PA + 1.0 3pg_c_PA
rsub_21 : 1.0 nadh_c_PA + 5.0 h_c_PA + 1.0 q8_c_PA => 1.0 nad_c_PA + 4.0 h_e_PA + 1.0 q8h2_c_PA
rsub_22 : 1.0 nadh_c_PA + 5.0 h_c_PA + 1.0 ubq9_c_PA => 1.0 nad_c_PA + 4.0 h_e_PA + 1.0 q9h2_c_PA
rsub_23 : 1.0 nadh_c_PA + 45.0 h_c_PA + 1.0 q8_c_PA => 1.0 nad_c_PA + 35.0 h_e_PA + 1.0 q8h2_c_PA
rsub_24 : 1.0 nadp_c_PA + 1.0 g6p_c_PA = 1.0 h_c_PA + 1.0 nadph_c_PA + 1.0 6pgl_c_PA
rsub_25 : 1.0 nad_c_PA + 1.0 g6p_c_PA = 1.0 nadh_c_PA + 1.0 h_c_PA + 1.0 6pgl_c_PA
rsub_26 : 1.0 nadp_c_PA + 1.0 6pgc_c_PA => 1.0 nadph_c_PA + 1.0 co2_c_PA + 1.0 ru5p_D_c_PA
rsub_27 : 1.0 nad_c_PA + 1.0 mal__L_c_PA = 1.0 nadh_c_PA + 1.0 h_c_PA + 1.0 oaa_c_PA
rsub_28 : 1.0 h_c_PA + 1.0 nadph_c_PA + 1.0 2beACP_c_PA => 1.0 nadp_c_PA + 1.0 butACP_c_PA
rsub_29 : 1.0 h_c_PA + 1.0 nadph_c_PA + 1.0 tdeacp_c_PA => 1.0 nadp_c_PA + 1.0 dcaACP_c_PA
rsub_30 : 1.0 h_c_PA + 1.0 nadph_c_PA + 1.0 2tddACP_c_PA => 1.0 nadp_c_PA + 1.0 ddcaACP_c_PA
rsub_31 : 1.0 h_c_PA + 1.0 nadph_c_PA + 1.0 thenedacp_c_PA => 1.0 nadp_c_PA + 1.0 hedacp_c_PA
rsub_32 : 1.0 h_c_PA + 1.0 nadph_c_PA + 1.0 2theACP_c_PA => 1.0 nadp_c_PA + 1.0 hexACP_c_PA
rsub_33 : 1.0 h_c_PA + 1.0 nadph_c_PA + 1.0 2toceACP_c_PA => 1.0 nadp_c_PA + 1.0 ocACP_c_PA
rsub_34 : 1.0 h_c_PA + 1.0 nadph_c_PA + 1.0 tmrs2eACP_c_PA => 1.0 nadp_c_PA + 1.0 myrsACP_c_PA
rsub_35 : 1.0 h_c_PA + 1.0 nadph_c_PA + 1.0 3odecACP_c_PA => 1.0 nadp_c_PA + 1.0 3hdeACP_c_PA
rsub_36 : 1.0 nadh_c_PA + 1.0 h_c_PA + 1.0 dhap_c_PA => 1.0 nad_c_PA + 1.0 gly3p_c_PA
rsub_37 : 1.0 h_c_PA + 1.0 nadph_c_PA + 1.0 dhap_c_PA => 1.0 nadp_c_PA + 1.0 gly3p_c_PA
rsub_38 : 1.0 nadh_c_PA + 1.0 h_c_PA + 1.0 2beACP_c_PA => 1.0 nad_c_PA + 1.0 butACP_c_PA
rsub_39 : 1.0 nadh_c_PA + 1.0 h_c_PA + 1.0 tdeacp_c_PA => 1.0 nad_c_PA + 1.0 dcaACP_c_PA
rsub_40 : 1.0 nadh_c_PA + 1.0 h_c_PA + 1.0 2tddACP_c_PA => 1.0 nad_c_PA + 1.0 ddcaACP_c_PA
rsub_41 : 1.0 nadh_c_PA + 1.0 h_c_PA + 1.0 hdeACP_c_PA => 1.0 nad_c_PA + 1.0 palmACP_c_PA
rsub_42 : 1.0 nadh_c_PA + 1.0 h_c_PA + 1.0 thenedacp_c_PA => 1.0 nad_c_PA + 1.0 hedacp_c_PA
rsub_43 : 1.0 nadh_c_PA + 1.0 h_c_PA + 1.0 2theACP_c_PA => 1.0 nad_c_PA + 1.0 hexACP_c_PA
rsub_44 : 1.0 nadh_c_PA + 1.0 h_c_PA + 1.0 3htdACP_c_PA => 1.0 nad_c_PA + 1.0 h2o_c_PA + 1.0 myrsACP_c_PA
rsub_45 : 1.0 nadh_c_PA + 3.0 h_c_PA + 1.0 nadph_c_PA + 1.0 palmACP_c_PA + 1.0 malACP_c_PA => 1.0 nad_c_PA + 1.0 h2o_c_PA + 1.0 nadp_c_PA + 1.0 co2_c_PA + 1.0 ocdACP_c_PA + 1.0 ACP_c_PA
rsub_46 : 1.0 nadh_c_PA + 1.0 h_c_PA + 1.0 2toceACP_c_PA => 1.0 nad_c_PA + 1.0 ocACP_c_PA
rsub_47 : 1.0 nadh_c_PA + 1.0 h_c_PA + 1.0 tmrs2eACP_c_PA => 1.0 nad_c_PA + 1.0 myrsACP_c_PA
rsub_48 : 1.0 nadh_c_PA + 3.0 h_c_PA + 1.0 nadph_c_PA + 1.0 coa_c_PA + 1.0 hedacp_c_PA + 1.0 malACP_c_PA => 1.0 nad_c_PA + 1.0 h2o_c_PA + 1.0 nadp_c_PA + 1.0 co2_c_PA + 2.0 ACP_c_PA + 1.0 stcoa_c_PA
rsub_49 : 1.0 fad_c_PA + 1.0 h2o_c_PA + 1.0 coa_c_PA + 1.0 4mop_c_PA + 1.0 atp_c_PA + 1.0 lpam_c_PA + 1.0 hco3_c_PA => 1.0 fadh2_c_PA + 1.0 co2_c_PA + 1.0 accoa_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 dhlam_c_PA + 1.0 acac_c_PA
rsub_50 : 6.0 h_c_PA + 3.0 nadph_c_PA + 1.0 butACP_c_PA + 1.0 hexACP_c_PA + 1.0 ocACP_c_PA + 1.0 actACP_c_PA + 3.0 malACP_c_PA => 3.0 h2o_c_PA + 3.0 nadp_c_PA + 3.0 co2_c_PA + 1.0 2beACP_c_PA + 1.0 2theACP_c_PA + 1.0 2toceACP_c_PA + 1.0 3odecACP_c_PA + 3.0 ACP_c_PA
rsub_51 : 2.0 h_c_PA + 1.0 nadph_c_PA + 1.0 myrsACP_c_PA + 1.0 malACP_c_PA => 1.0 nadp_c_PA + 1.0 co2_c_PA + 1.0 3hpaACP_c_PA + 1.0 ACP_c_PA
rsub_52 : 1.0083492425056968 nadh_c_PA + 277.4128653106693 h2o_c_PA + 1.2554265205895567 nadph_c_PA + 1.0265010523292484 gly3p_c_PA + 0.731857490304906 accoa_c_PA + 0.9208286790171755 asp__L_c_PA + 0.004174621252848367 g3p_c_PA + 0.00011596170146801021 g6p_c_PA + 0.0013915404176161224 o2_c_PA + 0.23677524052544194 3hdeACP_c_PA + 1.3206557198202018 hdeACP_c_PA + 0.23677524052544194 3hddACP_c_PA + 0.004174621252848367 pyr_c_PA + 278.64566195160205 atp_c_PA + 0.17404459849930715 cys__L_c_PA + 0.03978117192008736 amet_c_PA + 1.3046943801527002 glu__L_c_PA + 0.7368206511277369 gln__L_c_PA + 0.00046384680587204083 4hbz_c_PA + 0.8797782366974998 pro__L_c_PA + 0.00046384680587204083 mlthf_c_PA + 0.3506542698350867 met__L_c_PA + 0.7222558614233547 ile__L_c_PA + 1.1965392204275165 val__L_c_PA + 0.0046384680587204085 pyo_c_PA + 0.37553965097012165 his__L_c_PA + 0.46695457947138347 amp_c_PA + 0.495082249779464 ala__D_c_PA + 0.72299801631275 thr__L_c_PA + 0.01994383557335779 1hdecg3p_c_PA + 0.3529837084941761 pa160_c_PA + 0.03953097295299998 1odecg3p_c_PA + 0.01506184794155456 pa180_c_PA + 2.6413756360383362 ptrc_c_PA + 1.320942933762398 arg__L_c_PA + 2.1556352609291354 leu__L_c_PA + 1.0 malACP_c_PA + 1.0622854418618588 ctp_c_PA + 0.00046384680587204083 fe2_c_PA + 0.11838762026272097 PA_lipidA_c_PA + 1.6190234150795297 ser__L_c_PA + 0.2576529852577425 trp__L_c_PA + 0.4570514501660154 asn__L_c_PA + 0.6151536339475006 phe__L_c_PA + 2.2655066538360455 ala__L_c_PA + 0.14509128087677436 dgdp_c_PA + 1.461905978066911 gly_c_PA + 0.247541124889732 pep_c_PA + 0.4391562403954721 tyr__L_c_PA + 0.4964088516442581 lys__L_c_PA + 0.09706922106484198 ump_c_PA + 0.07474427429822066 dtmp_c_PA + 0.731857490304906 utp_c_PA + 0.00011596170146801021 glycogen_c_PA + 0.14509128087677436 dcmp_c_PA + 0.07474427429822066 damp_c_PA + 0.920967833058937 gmp_c_PA + 0.731857490304906 gam6p_c_PA + 0.247541124889732 26dap_M_c_PA + 0.00046384680587204083 ppp9_c_PA + 0.00046384680587204083 fe2_e => 1.0083492425056968 nad_c_PA + 277.06961162385255 h_c_PA + 1.2554265205895567 nadp_c_PA + 0.731857490304906 coa_c_PA + 1.6686940792088927 co2_c_PA + 279.5554730629781 pi_c_PA + 0.23677524052544194 ac_c_PA + 278.6419511771551 adp_c_PA + 0.0013915404176161224 ahcys_c_PA + 0.00046384680587204083 cpppg3_c_PA + 0.0018553872234881633 nh4_c_PA + 0.12673050806717726 glyc_c_PA + 5.033370716293574 ppi_c_PA + 2.794206200871086 ACP_c_PA + 0.00046384680587204083 fe2_e_PA + 0.11838762026272097 PA_lipidApre_c_PA + 0.365928745152453 udp_c_PA + 0.12522212463916196 cmp_c_PA + 0.00011596170146801021 g1p_c_PA
rsub_53 : 2.0 h_c_PA + 1.0 nadph_c_PA + 1.0 dcaACP_c_PA + 1.0 3hdeACP_c_PA + 1.0 malACP_c_PA => 1.0 h2o_c_PA + 1.0 nadp_c_PA + 1.0 co2_c_PA + 1.0 tdeacp_c_PA + 1.0 3hddACP_c_PA + 1.0 ACP_c_PA
rsub_54 : 2.0 h_c_PA + 1.0 nadph_c_PA + 1.0 ddcaACP_c_PA + 1.0 malACP_c_PA => 1.0 nadp_c_PA + 1.0 co2_c_PA + 1.0 3htdACP_c_PA + 1.0 ACP_c_PA
rsub_55 : 1.0 nad_c_PA + 1.0 nadph_c_PA = 1.0 nadh_c_PA + 1.0 nadp_c_PA
rsub_56 : 1.0 nad_c_PA + 1.0 h2o_c_PA + 1.0 accoa_c_PA + 1.0 3mob_c_PA => 1.0 nadh_c_PA + 1.0 h_c_PA + 1.0 coa_c_PA + 1.0 co2_c_PA + 1.0 4mop_c_PA
rsub_57 : 1.0 nad_c_PA + 1.0 pi_c_PA + 1.0 g3p_c_PA + 1.0 adp_c_PA = 1.0 nadh_c_PA + 1.0 h_c_PA + 1.0 3pg_c_PA + 1.0 atp_c_PA
rsub_58 : 1.0 fad_c_PA + 1.0 glcn_e_PA => 1.0 fadh2_c_PA + 1.0 2dhglcn_e_PA
rsub_59 : 1.0 h_c_PA + 1.0 nadph_c_PA + 1.0 trdox_c_PA => 1.0 nadp_c_PA + 1.0 trdrd_c_PA
rsub_60 : 1.0 h_c_PA + 1.0 nadph_c_PA + 1.0 asp__L_c_PA + 1.0 atp_c_PA => 1.0 nadp_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 aspsa_c_PA
rsub_61 : 1.0 nadh_c_PA + 1.0 h_c_PA + 1.0 q8_c_PA => 1.0 nad_c_PA + 1.0 q8h2_c_PA
rsub_62 : 1.0 nadh_c_PA + 1.0 h_c_PA + 1.0 ubq9_c_PA => 1.0 nad_c_PA + 1.0 q9h2_c_PA
rsub_63 : 1.0 nad_c_PA + 1.0 for_c_PA = 1.0 nadh_c_PA + 1.0 co2_c_PA
rsub_64 : 1.0 nad_c_PA + 1.0 coa_c_PA + 1.0 akg_c_PA => 1.0 nadh_c_PA + 1.0 co2_c_PA + 1.0 succoa_c_PA
rsub_65 : 1.0 nad_c_PA + 1.0 coa_c_PA + 1.0 pyr_c_PA => 1.0 nadh_c_PA + 1.0 co2_c_PA + 1.0 accoa_c_PA
rsub_66 : 1.0 nadp_c_PA + 2.0 glu__L_c_PA = 1.0 h_c_PA + 1.0 nadph_c_PA + 1.0 akg_c_PA + 1.0 gln__L_c_PA
rsub_67 : 1.0 nad_c_PA + 1.0 mal__L_c_PA => 1.0 nadh_c_PA + 1.0 co2_c_PA + 1.0 pyr_c_PA
rsub_68 : 1.0 nadp_c_PA + 1.0 mal__L_c_PA = 1.0 nadph_c_PA + 1.0 co2_c_PA + 1.0 pyr_c_PA
rsub_69 : 1.0 nadph_c_PA + 1.0 atp_c_PA + 1.0 e4p_c_PA + 2.0 pep_c_PA => 3.0 h_c_PA + 1.0 nadp_c_PA + 4.0 pi_c_PA + 1.0 adp_c_PA + 1.0 chor_c_PA
rsub_70 : 1.0 nadph_c_PA + 1.0 coa_c_PA + 2.0 o2_c_PA + 1.0 4hbz_c_PA => 1.0 nadp_c_PA + 1.0 co2_c_PA + 1.0 accoa_c_PA + 1.0 succ_c_PA
rsub_71 : 1.0 nad_c_PA + 5.0 h2o_c_PA + 2.0 atp_c_PA + 1.0 gln__L_c_PA + 1.0 chor_c_PA + 1.0 gtp_c_PA => 1.0 nadh_c_PA + 6.0 h_c_PA + 1.0 h_e_PA + 4.0 pi_c_PA + 1.0 pyr_c_PA + 1.0 adp_c_PA + 1.0 for_c_PA + 1.0 dhf_c_PA + 1.0 ppi_c_PA + 1.0 amp_c_PA + 1.0 glyclt_e
rsub_72 : 1.0 h2o_c_PA + 1.0 nadp_c_PA + 1.0 sucsal_c_PA => 2.0 h_c_PA + 1.0 nadph_c_PA + 1.0 succ_c_PA
rsub_73 : 1.0 nad_c_PA + 1.0 h2o_c_PA + 1.0 3pg_c_PA + 1.0 glu__L_c_PA => 1.0 nadh_c_PA + 2.0 h_c_PA + 1.0 pi_c_PA + 1.0 akg_c_PA + 1.0 ser__L_c_PA
rsub_74 : 1.0 h_c_PA + 1.0 nadph_c_PA + 1.0 dhf_c_PA => 1.0 nadp_c_PA + 1.0 thf_c_PA
rsub_75 : 1.0 h_c_PA + 1.0 nadph_c_PA + 1.0 glu5sa_c_PA => 1.0 h2o_c_PA + 1.0 nadp_c_PA + 1.0 pro__L_c_PA
rsub_76 : 1.0 nad_c_PA + 1.0 thf_c_PA + 1.0 met__L_c_PA = 1.0 nadh_c_PA + 1.0 h_c_PA + 1.0 mlthf_c_PA + 1.0 hcys_L_c_PA
rsub_77 : 1.0 fad_c_PA + 1.0 nad_c_PA + 3.0 h2o_c_PA + 1.0 coa_c_PA + 1.0 o2_c_PA + 1.0 akg_c_PA + 1.0 atp_c_PA + 1.0 lys__L_c_PA => 1.0 fadh2_c_PA + 1.0 b2coa_c_PA + 1.0 nadh_c_PA + 3.0 h_c_PA + 2.0 co2_c_PA + 1.0 pi_c_PA + 1.0 h2o2_c_PA + 1.0 adp_c_PA + 1.0 glu__L_c_PA + 1.0 nh4_c_PA
rsub_78 : 1.0 nadp_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 acg5sa_c_PA => 1.0 h_c_PA + 1.0 nadph_c_PA + 1.0 atp_c_PA + 1.0 acglu_c_PA
rsub_79 : 1.0 nad_c_PA + 1.0 h2o_c_PA + 1.0 glu5sa_c_PA => 1.0 nadh_c_PA + 2.0 h_c_PA + 1.0 glu__L_c_PA
rsub_80 : 1.0 fad_c_PA + 1.0 h2o_c_PA + 1.0 pro__L_c_PA = 1.0 fadh2_c_PA + 1.0 glu5sa_c_PA
rsub_81 : 1.0 3hbcoa_c_PA + 1.0 nadp_c_PA = 1.0 h_c_PA + 1.0 aacoa_c_PA + 1.0 nadph_c_PA
rsub_82 : 1.0 fad_c_PA + 1.0 2mbcoa_c_PA => 1.0 fadh2_c_PA + 1.0 2mb2coa_c_PA
rsub_83 : 1.0 nad_c_PA + 1.0 h2o_c_PA + 1.0 sucsal_c_PA => 1.0 nadh_c_PA + 2.0 h_c_PA + 1.0 succ_c_PA
rsub_84 : 1.0 nad_c_PA + 1.0 h_e_PA + 1.0 lac__D_e = 1.0 nadh_c_PA + 2.0 h_c_PA + 1.0 pyr_c_PA
rsub_85 : 2.0 amet_c_PA + 1.0 cpppg3_c_PA => 2.0 co2_c_PA + 2.0 met__L_c_PA + 1.0 pppg9_c_PA
rsub_86 : 1.0 nad_c_PA + 1.0 dhlam_c_PA => 1.0 nadh_c_PA + 1.0 h_c_PA + 1.0 lpam_c_PA
rsub_87 : 1.0 nad_c_PA + 1.0 h2o_c_PA + 2.0 coa_c_PA + 1.0 akg_c_PA + 1.0 2mb2coa_c_PA + 1.0 lpam_c_PA + 1.0 ile__L_c_PA => 1.0 nadh_c_PA + 1.0 co2_c_PA + 1.0 accoa_c_PA + 1.0 ppcoa_c_PA + 1.0 glu__L_c_PA + 1.0 2mbcoa_c_PA + 1.0 dhlam_c_PA
rsub_88 : 1.0 h2o_c_PA + 1.0 nadp_c_PA + 1.0 mlthf_c_PA => 1.0 h_c_PA + 1.0 nadph_c_PA + 1.0 10fthf_c_PA
rsub_89 : 1.0 nadh_c_PA + 1.0 h_c_PA + 1.0 acac_c_PA => 1.0 nad_c_PA
rsub_90 : 1.0 h_c_PA + 1.0 nadph_c_PA + 1.0 atp_c_PA + 1.0 2dhglcn_e_PA => 1.0 nadp_c_PA + 1.0 6pgc_c_PA + 1.0 adp_c_PA
rsub_91 : 1.0 nadp_c_PA + 1.0 glc__D_e_PA => 1.0 h_c_PA + 1.0 nadph_c_PA + 1.0 g15lac_e_PA
rsub_92 : 1.0 nad_c_PA + 1.0 h2o_c_PA + 2.0 atp_c_PA + 1.0 mnl_e => 1.0 nadh_c_PA + 2.0 h_c_PA + 1.0 pi_c_PA + 2.0 adp_c_PA + 1.0 f6p_c_PA
rsub_93 : 1.0 fadh2_c_PA + 1.0 h_c_PA + 1.0 o2_c_PA + 1.0 3odecACP_c_PA + 1.0 anth_c_PA => 1.0 fad_c_PA + 2.0 h2o_c_PA + 1.0 co2_c_PA + 1.0 ACP_c_PA
rsub_94 : 1.0 nadp_c_PA + 1.0 icit_c_PA => 1.0 nadph_c_PA + 1.0 co2_c_PA + 1.0 akg_c_PA
rsub_95 : 1.0 nad_c_PA + 1.0 pphn_c_PA => 1.0 nadh_c_PA + 1.0 co2_c_PA + 1.0 34hpp_c_PA
rsub_96 : 1.0 nadh_c_PA + 3.0 h_c_PA + 1.0 nadph_c_PA + 1.0 pyr_c_PA + 1.0 nh4_c_PA + 1.0 2obut_c_PA => 1.0 nad_c_PA + 2.0 h2o_c_PA + 1.0 nadp_c_PA + 1.0 co2_c_PA + 1.0 ile__L_c_PA
rsub_97 : 1.0 nad_c_PA + 1.0 h2o_c_PA + 1.0 val__L_c_PA = 1.0 nadh_c_PA + 1.0 h_c_PA + 1.0 nh4_c_PA + 1.0 3mob_c_PA
rsub_98 : 1.0 fad_c_PA + 1.0 mal__L_c_PA => 1.0 fadh2_c_PA + 1.0 oaa_c_PA
rsub_99 : 1.0 h_c_PA + 1.0 nadph_c_PA + 1.0 aspsa_c_PA => 1.0 nadp_c_PA + 1.0 hom_L_c_PA
rsub_100 : 1.0 nad_c_PA + 2.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 gln__L_c_PA + 1.0 imp_c_PA => 1.0 nadh_c_PA + 2.0 h_c_PA + 1.0 glu__L_c_PA + 1.0 ppi_c_PA + 1.0 amp_c_PA + 1.0 gmp_c_PA
rsub_101 : 1.0 nadh_c_PA + 1.0 h_c_PA + 1.0 2dhglcn_e_PA = 1.0 nad_c_PA + 1.0 glcn_e_PA
rsub_102 : 1.0 h_c_PA + 1.0 nadph_c_PA + 1.0 atp_c_PA + 1.0 glu__L_c_PA => 1.0 nadp_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 glu5sa_c_PA
rsub_103 : 1.0 nadh_c_PA + 1.0 o2_c_PA + 1.0 amet_c_PA + 2.0 gln__L_c_PA + 2.0 chor_c_PA => 1.0 nad_c_PA + 5.0 h_c_PA + 1.0 h2o_c_PA + 2.0 co2_c_PA + 2.0 pyr_c_PA + 1.0 ahcys_c_PA + 2.0 glu__L_c_PA + 1.0 pyo_c_PA
rsub_104 : 2.0 nad_c_PA + 3.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 gln__L_c_PA + 1.0 prpp_c_PA => 2.0 nadh_c_PA + 5.0 h_c_PA + 1.0 pi_c_PA + 1.0 akg_c_PA + 2.0 ppi_c_PA + 1.0 his__L_c_PA + 1.0 aicar_c_PA
rsub_105 : 1.0 h2o_c_PA + 1.0 nadp_c_PA + 1.0 glu__L_c_PA = 1.0 h_c_PA + 1.0 nadph_c_PA + 1.0 akg_c_PA + 1.0 nh4_c_PA
rsub_106 : 2.0 h_c_PA + 1.0 nadph_c_PA + 2.0 pyr_c_PA => 1.0 h2o_c_PA + 1.0 nadp_c_PA + 1.0 co2_c_PA + 1.0 3mob_c_PA
rsub_107 : 1.0 nadph_c_PA + 1.0 pyr_c_PA + 1.0 aspsa_c_PA + 1.0 succoa_c_PA + 1.0 glu__L_c_PA => 1.0 nadp_c_PA + 1.0 coa_c_PA + 1.0 succ_c_PA + 1.0 akg_c_PA + 1.0 26dap_M_c_PA
rsub_108 : 1.0 h_c_PA + 1.0 nadph_c_PA + 1.0 q8_c_PA => 1.0 nadp_c_PA + 1.0 q8h2_c_PA
rsub_109 : 1.0 h_c_PA + 1.0 nadph_c_PA + 1.0 ubq9_c_PA => 1.0 nadp_c_PA + 1.0 q9h2_c_PA
rsub_110 : 1.0 fad_c_PA + 1.0 h2o_c_PA + 1.0 ala__D_c_PA => 1.0 fadh2_c_PA + 1.0 pyr_c_PA + 1.0 nh4_c_PA
rsub_111 : 1.0 nad_c_PA + 1.0 h2o_c_PA + 1.0 4abutn_c_PA = 1.0 nadh_c_PA + 2.0 h_c_PA + 1.0 4abut_c_PA
rsub_112 : 1.0 btcoa_c_PA + 1.0 nad_c_PA => 1.0 b2coa_c_PA + 1.0 nadh_c_PA + 1.0 h_c_PA
rsub_113 : 1.0 fad_c_PA + 1.0 btcoa_c_PA + 1.0 nad_c_PA + 1.0 h2o_c_PA = 1.0 fadh2_c_PA + 1.0 nadh_c_PA + 1.0 h_c_PA + 1.0 aacoa_c_PA
rsub_114 : 1.0 h_c_PA + 1.0 nadph_c_PA + 1.0 o2_c_PA + 1.0 phe__L_c_PA => 1.0 h2o_c_PA + 1.0 nadp_c_PA + 1.0 tyr__L_c_PA
rsub_115 : 1.0 h2o_c_PA + 1.0 atp_c_PA => 1.0 h_e_PA + 1.0 pi_c_PA + 1.0 adp_c_PA
rsub_116 : 1.0 h2o_c_PA + 1.0 atp_c_PA => 1.0 h_e_PA + 1.0 pi_c_PA + 1.0 adp_c_PA
rsub_117 : 1.0 palmACP_c_PA + 1.0 1hdecg3p_c_PA => 1.0 ACP_c_PA + 1.0 pa160_c_PA
rsub_118 : 1.0 ocdACP_c_PA + 1.0 1odecg3p_c_PA => 1.0 ACP_c_PA + 1.0 pa180_c_PA
rsub_119 : 1.0 pmtcoa_c_PA + 1.0 1hdecg3p_c_PA => 1.0 coa_c_PA + 1.0 pa160_c_PA
rsub_120 : 1.0 1odecg3p_c_PA + 1.0 stcoa_c_PA => 1.0 coa_c_PA + 1.0 pa180_c_PA
rsub_121 : 1.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 ptrc_e_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 ptrc_c_PA
rsub_122 : 3.0 h_e_PA + 1.0 fum_e_PA = 3.0 h_c_PA + 1.0 fum_c_PA
rsub_123 : 1.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 arg__L_e_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 arg__L_c_PA
rsub_124 : 1.0 gln__L_c_PA + 1.0 chor_c_PA => 1.0 h_c_PA + 1.0 pyr_c_PA + 1.0 glu__L_c_PA + 1.0 anth_c_PA
rsub_125 : 1.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 leu__L_e_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 leu__L_c_PA
rsub_126 : 1.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 val__L_e_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 val__L_c_PA
rsub_127 : 1.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 gln__L_e => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 gln__L_c_PA
rsub_128 : 1.0 h_e_PA + 1.0 hxan_e = 1.0 h_c_PA + 1.0 hxan_c_PA
rsub_129 : 1.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 orn_e_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 orn_c_PA
rsub_130 : 1.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 his__L_e_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 his__L_c_PA
rsub_131 : 1.0 accoa_c_PA + 1.0 ACP_c_PA = 1.0 coa_c_PA + 1.0 acACP_c_PA
rsub_132 : 1.0 atp_c_PA + 1.0 glu__L_c_PA + 1.0 nh4_c_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 gln__L_c_PA
rsub_133 : 1.0 3hddACP_c_PA => 1.0 h2o_c_PA + 1.0 2tddACP_c_PA
rsub_134 : 2.0 h2o_c_PA + 2.0 atp_c_PA => 2.0 h_c_PA + 2.0 pi_c_PA + 2.0 adp_c_PA
rsub_135 : 1.0 ppcoa_c_PA + 1.0 ppi_c_PA + 1.0 amp_c_PA + 1.0 na1_c_PA => 1.0 h_c_PA + 1.0 coa_c_PA + 1.0 atp_c_PA + 1.0 na1_e_PA
rsub_136 : 1.0 k_e_PA = 1.0 k_c_PA
rsub_137 : 1.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 pro__L_e_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 pro__L_c_PA
rsub_138 : 1.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 fe2_e_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 fe2_c_PA
rsub_139 : 0.5 o2_c_PA + 2.0 ddcaACP_c_PA + 1.0 PA_lipidApre_c_PA => 2.0 ACP_c_PA + 1.0 PA_lipidA_c_PA
rsub_140 : 1.0 h_c_PA + 1.0 anth_c_PA + 1.0 ser__L_c_PA + 1.0 prpp_c_PA => 2.0 h2o_c_PA + 1.0 co2_c_PA + 1.0 g3p_c_PA + 1.0 ppi_c_PA + 1.0 trp__L_c_PA
rsub_141 : 1.0 h2o_c_PA + 1.0 asp__L_c_PA + 1.0 atp_c_PA + 1.0 gln__L_c_PA => 1.0 glu__L_c_PA + 1.0 ppi_c_PA + 1.0 amp_c_PA + 1.0 asn__L_c_PA
rsub_142 : 1.0 h_e_PA + 1.0 so4_e_PA => 1.0 h_c_PA + 1.0 so4_c_PA
rsub_143 : 1.0 h_c_PA + 1.0 4abut_c_PA => 1.0 h_e_PA + 1.0 4abut_e_PA
rsub_144 : 1.0 h2o_c_PA + 2.0 o2_c_PA + 1.0 34hpp_c_PA => 2.0 h_c_PA + 1.0 co2_c_PA + 1.0 fum_c_PA + 1.0 acac_c_PA
rsub_145 : 1.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 so4_e_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 so4_c_PA
rsub_146 : 1.0 h2o_c_PA + 1.0 agm_c_PA => 1.0 ptrc_c_PA + 1.0 urea_c_PA
rsub_147 : 1.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 cys__L_e => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 cys__L_c_PA
rsub_148 : 1.0 h_e_PA + 1.0 xan_e = 1.0 h_c_PA + 1.0 xan_c_PA
rsub_149 : 1.0 h_c_PA + 1.0 alltn_c_PA => 1.0 h_e_PA
rsub_150 : 1.0 h_e_PA + 1.0 pi_e_PA = 1.0 h_c_PA + 1.0 pi_c_PA
rsub_151 : 1.0 h2o_c_PA + 1.0 h_e_PA + 1.0 csn_e => 1.0 nh4_c_PA + 1.0 ura_c_PA
rsub_152 : 1.0 h_c_PA + 1.0 adn_c_PA => 1.0 h_e_PA
rsub_153 : 1.0 h2o_c_PA + 1.0 cmp_c_PA => 1.0 h_e_PA + 1.0 pi_c_PA + 1.0 cytd_e
rsub_154 : 1.0 h2o_c_PA + 1.0 damp_c_PA => 1.0 h_e_PA + 1.0 pi_c_PA + 1.0 dad_2_e
rsub_155 : 1.0 h2o_c_PA + 1.0 dcmp_c_PA => 1.0 h_e_PA + 1.0 pi_c_PA + 1.0 dcyt_e
rsub_156 : 1.0 h_e_PA + 1.0 ins_e = 1.0 h_c_PA + 1.0 ins_c_PA
rsub_157 : 1.0 h2o_c_PA + 1.0 dtmp_c_PA => 1.0 h_e_PA + 1.0 pi_c_PA + 1.0 thymd_e
rsub_158 : 1.0 h2o_c_PA + 1.0 ump_c_PA => 1.0 h_e_PA + 1.0 pi_c_PA
rsub_159 : 1.0 q8h2_c_PA + 1.0 ubq9_c_PA = 1.0 q8_c_PA + 1.0 q9h2_c_PA
rsub_160 : 1.0 h2o_c_PA + 1.0 o2_c_PA + 1.0 ala__D_c_PA => 1.0 h2o2_c_PA + 1.0 pyr_c_PA + 1.0 nh4_c_PA
rsub_161 : 1.0 h_c_PA + 1.0 coa_c_PA + 1.0 cit_c_PA = 1.0 h2o_c_PA + 1.0 accoa_c_PA + 1.0 oaa_c_PA
rsub_162 : 1.0 mal__L_c_PA = 1.0 h2o_c_PA + 1.0 fum_c_PA
rsub_163 : 1.0 h_e_PA + 1.0 trp__L_e = 1.0 h_c_PA + 1.0 trp__L_c_PA
rsub_164 : 1.0 akg_c_PA + 1.0 leu__L_c_PA = 1.0 4mop_c_PA + 1.0 glu__L_c_PA
rsub_165 : 1.0 h2o_c_PA + 1.0 co2_c_PA + 1.0 akg_c_PA + 1.0 phe__L_c_PA = 1.0 h_c_PA + 1.0 glu__L_c_PA + 1.0 pphn_c_PA
rsub_166 : 2.0 h_c_PA + 1.0 accoa_c_PA + 1.0 pyr_c_PA + 1.0 itacon_c_PA => 1.0 h2o_c_PA + 2.0 h_e_PA + 1.0 itaccoa_c_PA
rsub_167 : 1.0 fum_e_PA + 1.0 na1_e_PA = 1.0 fum_c_PA + 1.0 na1_c_PA
rsub_168 : 1.0 na1_e_PA + 1.0 mal__L_e_PA = 1.0 mal__L_c_PA + 1.0 na1_c_PA
rsub_169 : 1.0 na1_e_PA + 1.0 succ_e_PA = 1.0 succ_c_PA + 1.0 na1_c_PA
rsub_170 : 1.0 10fthf_c_PA + 1.0 gar_c_PA => 1.0 h_c_PA + 1.0 thf_c_PA + 1.0 fgam_c_PA
rsub_171 : 1.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 ile__L_e_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 ile__L_c_PA
rsub_172 : 1.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 4abut_e_PA => 1.0 h_c_PA + 1.0 4abut_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA
rsub_173 : 1.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 ala__L_e_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 ala__L_c_PA
rsub_174 : 1.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 thr__L_e_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 thr__L_c_PA
rsub_175 : 1.0 adp_c_PA + 1.0 trdrd_c_PA => 1.0 h2o_c_PA + 1.0 trdox_c_PA + 1.0 dadp_c_PA
rsub_176 : 1.0 trdrd_c_PA + 1.0 cdp_c_PA => 1.0 h2o_c_PA + 1.0 trdox_c_PA + 1.0 dcdp_c_PA
rsub_177 : 1.0 trdrd_c_PA + 1.0 gdp_c_PA => 1.0 h2o_c_PA + 1.0 trdox_c_PA + 1.0 dgdp_c_PA
rsub_178 : 1.0 trdrd_c_PA + 1.0 udp_c_PA => 1.0 h2o_c_PA + 1.0 trdox_c_PA + 1.0 dudp_c_PA
rsub_179 : 1.0 q8h2_c_PA + 1.0 no3_c_PA => 1.0 h2o_c_PA + 1.0 q8_c_PA + 1.0 no2_c_PA
rsub_180 : 1.0 q9h2_c_PA + 1.0 no3_c_PA => 1.0 h2o_c_PA + 1.0 ubq9_c_PA + 1.0 no2_c_PA
rsub_181 : 1.0 h_e_PA + 1.0 fum_e_PA = 1.0 h_c_PA + 1.0 fum_c_PA
rsub_182 : 2.0 h_e_PA + 1.0 succ_e_PA = 2.0 h_c_PA + 1.0 succ_c_PA
rsub_183 : 1.0 h2o_c_PA + 1.0 o2_c_PA + 1.0 gly_c_PA => 1.0 h2o2_c_PA + 1.0 nh4_c_PA + 1.0 glx_c_PA
rsub_184 : 1.0 h_e_PA + 1.0 k_e_PA + 1.0 zn2_c_PA = 1.0 h_c_PA + 1.0 k_c_PA + 1.0 zn2_e_PA
rsub_185 : 2.5 h_c_PA + 1.0 q8h2_c_PA + 0.5 o2_c_PA => 1.0 h2o_c_PA + 2.5 h_e_PA + 1.0 q8_c_PA
rsub_186 : 2.5 h_c_PA + 1.0 q9h2_c_PA + 0.5 o2_c_PA => 1.0 h2o_c_PA + 2.5 h_e_PA + 1.0 ubq9_c_PA
rsub_187 : 1.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 asp__L_e_PA => 1.0 h_c_PA + 1.0 asp__L_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA
rsub_188 : 1.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 glu__L_e_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 glu__L_c_PA
rsub_189 : 1.0 h_c_PA + 1.0 malACP_c_PA => 1.0 co2_c_PA + 1.0 acACP_c_PA
rsub_190 : 1.0 h2o_c_PA + 1.0 arg__L_c_PA => 1.0 orn_c_PA + 1.0 urea_c_PA
rsub_191 : 1.0 h_e_PA + 1.0 ura_e = 1.0 h_c_PA + 1.0 ura_c_PA
rsub_192 : 1.0 fum_c_PA + 1.0 dhor_S_c_PA => 1.0 succ_c_PA + 1.0 orot_c_PA
rsub_193 : 1.0 coa_c_PA + 1.0 itacon_c_PA + 1.0 gtp_c_PA = 1.0 pi_c_PA + 1.0 gdp_c_PA + 1.0 itaccoa_c_PA
rsub_194 : 1.0 coa_c_PA + 1.0 succ_c_PA + 1.0 atp_c_PA = 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 succoa_c_PA
rsub_195 : 1.0 3hpaACP_c_PA => 1.0 h2o_c_PA + 1.0 hdeACP_c_PA
rsub_196 : 1.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 k_e_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 k_c_PA
rsub_197 : 1.0 h_c_PA + 1.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 k_e_PA = 2.0 h_e_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 k_c_PA
rsub_198 : 1.0 icit_c_PA = 1.0 h2o_c_PA + 1.0 acon_C_c_PA
rsub_199 : 1.0 cit_c_PA = 1.0 h2o_c_PA + 1.0 acon_C_c_PA
rsub_200 : 1.0 cit_c_PA = 1.0 icit_c_PA
rsub_201 : 1.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 rib__D_e_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 rib__D_c_PA
rsub_202 : 1.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 rib__D_c_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 rib__D_e_PA
rsub_203 : 1.0 h_e_PA + 1.0 ser__L_e = 1.0 h_c_PA + 1.0 ser__L_c_PA
rsub_204 : 1.0 h_e_PA + 1.0 thr__L_e_PA = 1.0 h_c_PA + 1.0 thr__L_c_PA
rsub_205 : 1.0 accoa_c_PA + 1.0 h2s_c_PA + 1.0 ser__L_c_PA => 1.0 h_c_PA + 1.0 coa_c_PA + 1.0 ac_c_PA + 1.0 cys__L_c_PA
rsub_206 : 1.0 h2o_c_PA + 1.0 asn__L_c_PA => 1.0 asp__L_c_PA + 1.0 nh4_c_PA
rsub_207 : 1.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 no3_e_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 no3_c_PA
rsub_208 : 1.0 ser__L_c_PA = 1.0 pyr_c_PA + 1.0 nh4_c_PA
rsub_209 : 1.0 glu__L_c_PA + 1.0 pydx5p_c_PA = 1.0 akg_c_PA + 1.0 pyam5p_c_PA
rsub_210 : 1.0 h_e_PA + 1.0 cd2_c_PA = 1.0 h_c_PA + 1.0 cd2_e_PA
rsub_211 : 1.0 h_e_PA = 1.0 h_c_PA
rsub_212 : 1.0 h_e_PA + 1.0 zn2_c_PA = 1.0 h_c_PA + 1.0 zn2_e_PA
rsub_213 : 1.0 h_c_PA + 1.0 coa_c_PA + 1.0 ac_c_PA + 1.0 atp_c_PA = 1.0 accoa_c_PA + 1.0 ppi_c_PA + 1.0 amp_c_PA
rsub_214 : 1.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 lys__L_e_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 lys__L_c_PA
rsub_215 : 1.0 gly3p_c_PA + 1.0 q8_c_PA => 1.0 dhap_c_PA + 1.0 q8h2_c_PA
rsub_216 : 1.0 gly3p_c_PA + 1.0 ubq9_c_PA => 1.0 dhap_c_PA + 1.0 q9h2_c_PA
rsub_217 : 1.0 6pgc_c_PA => 1.0 h2o_c_PA + 1.0 g3p_c_PA + 1.0 pyr_c_PA
rsub_218 : 4.0 h2o_c_PA + 1.0 urcan_c_PA => 1.0 for_c_PA + 1.0 glu__L_c_PA + 1.0 nh4_c_PA
rsub_219 : 1.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 gly3p_e_PA = 1.0 h_c_PA + 1.0 gly3p_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA
rsub_220 : 1.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 glc__D_e_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 glc__D_c_PA
rsub_221 : 1.0 q8_c_PA + 1.0 mal__L_c_PA => 1.0 q8h2_c_PA + 1.0 oaa_c_PA
rsub_222 : 1.0 ubq9_c_PA + 1.0 mal__L_c_PA => 1.0 q9h2_c_PA + 1.0 oaa_c_PA
rsub_223 : 1.0 na1_e_PA + 1.0 ala__L_e_PA = 1.0 na1_c_PA + 1.0 ala__L_c_PA
rsub_224 : 1.0 orn_c_PA + 1.0 cbp_c_PA => 2.0 h_c_PA + 1.0 pi_c_PA + 1.0 citr_L_c_PA
rsub_225 : 1.0 pep_c_PA + 1.0 fru_e_PA => 1.0 pyr_c_PA + 1.0 f6p_c_PA
rsub_226 : 1.0 atp_c_PA + 1.0 pep_c_PA + 1.0 fru_e_PA = 1.0 pyr_c_PA + 1.0 adp_c_PA + 1.0 fdp_c_PA
rsub_227 : 1.0 atp_c_PA + 1.0 glyc_c_PA = 1.0 gly3p_c_PA + 1.0 adp_c_PA
rsub_228 : 1.0 accoa_c_PA + 1.0 atp_c_PA + 1.0 hco3_c_PA = 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 malcoa_c_PA
rsub_229 : 1.0 3hpaACP_c_PA => 1.0 h2o_c_PA + 1.0 thenedacp_c_PA
rsub_230 : 1.0 3htdACP_c_PA => 1.0 h2o_c_PA + 1.0 tmrs2eACP_c_PA
rsub_231 : 1.0 h2o_c_PA + 1.0 pep_c_PA + 1.0 acgam_e = 1.0 ac_c_PA + 1.0 pyr_c_PA + 1.0 gam6p_c_PA
rsub_232 : 1.0 h_e_PA + 1.0 no2_c_PA = 1.0 h_c_PA + 1.0 no2_e_PA
rsub_233 : 1.0 h_c_PA + 1.0 na1_e_PA = 1.0 h_e_PA + 1.0 na1_c_PA
rsub_234 : 1.0 h_e_PA + 1.0 gly_e_PA = 1.0 h_c_PA + 1.0 gly_c_PA
rsub_235 : 1.0 h2o_c_PA + 1.0 g15lac_e_PA => 1.0 h_c_PA + 1.0 glcn_e_PA
rsub_236 : 2.0 h2o2_c_PA => 2.0 h2o_c_PA + 1.0 o2_c_PA
rsub_237 : 1.0 h2o_c_PA + 1.0 10fthf_c_PA => 1.0 h_c_PA + 1.0 for_c_PA + 1.0 thf_c_PA
rsub_238 : 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 amp_c_PA + 1.0 pep_c_PA = 1.0 h2o_c_PA + 1.0 pyr_c_PA + 1.0 atp_c_PA
rsub_239 : 2.0 h_c_PA + 1.0 q8h2_c_PA + 2.0 ficytC_c_PA = 4.0 h_e_PA + 1.0 q8_c_PA + 2.0 focytC_c_PA
rsub_240 : 2.0 h_c_PA + 1.0 q9h2_c_PA + 2.0 ficytC_c_PA = 4.0 h_e_PA + 1.0 ubq9_c_PA + 2.0 focytC_c_PA
rsub_241 : 1.0 h2o_c_PA + 1.0 atp_c_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA
rsub_242 : 1.0 h_c_PA + 1.0 orn_c_PA => 1.0 co2_c_PA + 1.0 ptrc_c_PA
rsub_243 : 1.0 ura_c_PA + 1.0 prpp_c_PA => 1.0 ppi_c_PA + 1.0 ump_c_PA
rsub_244 : 1.0 akg_c_PA + 1.0 tyr__L_c_PA = 1.0 glu__L_c_PA + 1.0 34hpp_c_PA
rsub_245 : 1.0 h2o_c_PA + 2.0 atp_c_PA + 1.0 gln__L_c_PA + 1.0 hco3_c_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 2.0 adp_c_PA + 1.0 glu__L_c_PA + 1.0 cbp_c_PA
rsub_246 : 1.0 q8_c_PA + 1.0 lac__L_c_PA => 1.0 q8h2_c_PA + 1.0 pyr_c_PA
rsub_247 : 1.0 ubq9_c_PA + 1.0 lac__L_c_PA => 1.0 q9h2_c_PA + 1.0 pyr_c_PA
rsub_248 : 1.0 h_c_PA + 1.0 arg__L_c_PA => 1.0 co2_c_PA + 1.0 agm_c_PA
rsub_249 : 2.0 h_c_PA + 1.0 h2o_c_PA + 1.0 urea_c_PA => 1.0 co2_c_PA + 2.0 nh4_c_PA
rsub_250 : 1.0 his__L_c_PA => 1.0 nh4_c_PA + 1.0 urcan_c_PA
rsub_251 : 1.0 h_c_PA + 1.0 malACP_c_PA + 1.0 acACP_c_PA => 1.0 co2_c_PA + 1.0 actACP_c_PA + 1.0 ACP_c_PA
rsub_252 : 2.0 cit_e_PA => 2.0 cit_c_PA
rsub_253 : 1.0 nh4_e = 1.0 nh4_c_PA
rsub_254 : 1.0 ala__L_c_PA => 1.0 ala__D_c_PA
rsub_255 : 1.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 pi_e_PA = 1.0 h_c_PA + 2.0 pi_c_PA + 1.0 adp_c_PA
rsub_256 : 1.0 thr__L_c_PA => 1.0 nh4_c_PA + 1.0 2obut_c_PA
rsub_257 : 1.0 ala__L_c_PA + 1.0 pydx5p_c_PA = 1.0 pyr_c_PA + 1.0 pyam5p_c_PA
rsub_258 : 1.0 h2o_c_PA + 1.0 mlthf_c_PA + 1.0 gly_c_PA = 1.0 thf_c_PA + 1.0 ser__L_c_PA
rsub_259 : 1.0 atp_c_PA + 1.0 hco3_c_PA + 1.0 air_c_PA = 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 5aizc_c_PA
rsub_260 : 1.0 h_c_PA + 1.0 5aizc_c_PA => 1.0 co2_c_PA + 1.0 air_c_PA
rsub_261 : 1.0 h_c_PA + 1.0 oaa_c_PA => 1.0 co2_c_PA + 1.0 pyr_c_PA
rsub_262 : 1.0 h_e_PA + 1.0 mal__L_e_PA = 1.0 h_c_PA + 1.0 mal__L_c_PA
rsub_263 : 1.0 h_e_PA + 1.0 succ_e_PA = 1.0 h_c_PA + 1.0 succ_c_PA
rsub_264 : 1.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 hom_L_c_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 thr__L_c_PA
rsub_265 : 1.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 zn2_e_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 zn2_c_PA
rsub_266 : 1.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 zn2_c_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 zn2_e_PA
rsub_267 : 1.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 met__L_e => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 met__L_c_PA
rsub_268 : 4.0 h_e_PA + 1.0 pi_c_PA + 1.0 adp_c_PA = 3.0 h_c_PA + 1.0 h2o_c_PA + 1.0 atp_c_PA
rsub_269 : 2.0 h_c_PA + 1.0 o2_c_PA + 1.0 cpppg3_c_PA => 2.0 h2o_c_PA + 2.0 co2_c_PA + 1.0 pppg9_c_PA
rsub_270 : 1.0 h2o_c_PA + 1.0 adn_c_PA = 1.0 rib__D_c_PA + 1.0 ade_c_PA
rsub_271 : 1.0 h2o_c_PA + 1.0 ins_c_PA = 1.0 hxan_c_PA + 1.0 rib__D_c_PA
rsub_272 : 1.0 h_c_PA + 1.0 h2o_c_PA + 1.0 ade_c_PA => 1.0 hxan_c_PA + 1.0 nh4_c_PA
rsub_273 : 1.0 h_c_PA + 1.0 h2o_c_PA + 1.0 adn_c_PA => 1.0 nh4_c_PA + 1.0 ins_c_PA
rsub_274 : 1.0 4abut_c_PA + 1.0 akg_c_PA => 1.0 glu__L_c_PA + 1.0 sucsal_c_PA
rsub_275 : 2.0 h_c_PA + 2.0 h2o_c_PA + 1.0 agm_c_PA => 1.0 co2_c_PA + 2.0 nh4_c_PA + 1.0 ptrc_c_PA
rsub_276 : 1.0 akg_c_PA + 1.0 ptrc_c_PA => 1.0 4abutn_c_PA + 1.0 glu__L_c_PA
rsub_277 : 1.0 h_e_PA + 1.0 asn__L_e_PA = 1.0 h_c_PA + 1.0 asn__L_c_PA
rsub_278 : 1.0 r5p_c_PA = 1.0 ru5p_D_c_PA
rsub_279 : 1.0 mlthf_c_PA + 1.0 dump_c_PA => 1.0 dhf_c_PA + 1.0 dtmp_c_PA
rsub_280 : 1.0 accoa_c_PA + 1.0 cys__L_c_PA + 1.0 hom_L_c_PA => 1.0 coa_c_PA + 1.0 ac_c_PA + 1.0 cyst_L_c_PA
rsub_281 : 1.0 succoa_c_PA + 1.0 hom_L_c_PA => 1.0 coa_c_PA + 1.0 suchms_c_PA
rsub_282 : 1.0 ser__L_c_PA + 1.0 hcys_L_c_PA = 1.0 h2o_c_PA + 1.0 cyst_L_c_PA
rsub_283 : 1.0 h2o_c_PA + 1.0 cyst_L_c_PA => 1.0 pyr_c_PA + 1.0 nh4_c_PA + 1.0 hcys_L_c_PA
rsub_284 : 1.0 h2o_c_PA + 1.0 cyst_L_c_PA => 1.0 cys__L_c_PA + 1.0 nh4_c_PA + 1.0 2obut_c_PA
rsub_285 : 1.0 succ_c_PA + 1.0 cyst_L_c_PA = 1.0 cys__L_c_PA + 1.0 suchms_c_PA
rsub_286 : 1.0 asp__L_c_PA + 1.0 orot_c_PA + 1.0 cbp_c_PA + 1.0 prpp_c_PA => 1.0 h2o_c_PA + 1.0 co2_c_PA + 1.0 pi_c_PA + 1.0 ppi_c_PA + 1.0 ump_c_PA + 1.0 dhor_S_c_PA
rsub_287 : 1.0 h2o_c_PA + 1.0 ahcys_c_PA => 1.0 adn_c_PA + 1.0 hcys_L_c_PA
rsub_288 : 1.0 h_c_PA + 1.0 ppi_c_PA => 1.0 h_e_PA + 1.0 ppi_e
rsub_289 : 1.0 h2o_c_PA + 1.0 accoa_c_PA + 1.0 glx_c_PA => 1.0 h_c_PA + 1.0 coa_c_PA + 1.0 mal__L_c_PA
rsub_290 : 1.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 met__L_c_PA => 1.0 pi_c_PA + 1.0 amet_c_PA + 1.0 ppi_c_PA
rsub_291 : 1.0 e4p_c_PA + 1.0 f6p_c_PA = 1.0 xu5p_D_c_PA + 1.0 r5p_c_PA
rsub_292 : 1.0 g3p_c_PA + 1.0 f6p_c_PA = 1.0 e4p_c_PA + 1.0 xu5p_D_c_PA
rsub_293 : 1.0 fdp_c_PA = 1.0 dhap_c_PA + 1.0 g3p_c_PA
rsub_294 : 1.0 ru5p_D_c_PA = 1.0 xu5p_D_c_PA
rsub_295 : 1.0 acon_C_c_PA => ext_1
rsub_296 : 1.0 pro__L_e_PA + 1.0 na1_e_PA = 1.0 pro__L_c_PA + 1.0 na1_c_PA
rsub_297 : 1.0 succoa_c_PA + 1.0 itacon_c_PA = 1.0 succ_c_PA + 1.0 itaccoa_c_PA
rsub_298 : 1.0 akg_c_PA + 1.0 acorn_c_PA = 1.0 glu__L_c_PA + 1.0 acg5sa_c_PA
rsub_299 : 1.0 akg_c_PA + 1.0 orn_c_PA = 1.0 glu__L_c_PA + 1.0 glu5sa_c_PA
rsub_300 : 1.0 nad_c_PA + 4.0 h2o_c_PA + 1.0 akg_c_PA + 1.0 succoa_c_PA + 1.0 arg__L_c_PA => 1.0 nadh_c_PA + 1.0 h_c_PA + 1.0 coa_c_PA + 1.0 co2_c_PA + 1.0 succ_c_PA + 2.0 glu__L_c_PA + 2.0 nh4_c_PA
rsub_301 : 2.0 h2o_c_PA + 1.0 asp__L_c_PA + 4.0 atp_c_PA + 2.0 gln__L_c_PA + 1.0 fgam_c_PA + 1.0 gly_c_PA + 1.0 prpp_c_PA + 1.0 5aizc_c_PA => 5.0 h_c_PA + 4.0 pi_c_PA + 1.0 fum_c_PA + 4.0 adp_c_PA + 2.0 glu__L_c_PA + 1.0 ppi_c_PA + 1.0 gar_c_PA + 1.0 aicar_c_PA + 1.0 air_c_PA
rsub_302 : 2.0 h2o_c_PA + 0.5 o2_c_PA + 1.0 nh4_c_PA + 1.0 pydx5p_c_PA => 2.0 h2o2_c_PA + 1.0 pyam5p_c_PA
rsub_303 : 1.0 h2o_c_PA + 1.0 o2_c_PA + 1.0 pyam5p_c_PA => 1.0 h2o2_c_PA + 1.0 nh4_c_PA + 1.0 pydx5p_c_PA
rsub_304 : 1.0 h_e_PA + 1.0 k_e_PA + 1.0 cd2_c_PA = 1.0 h_c_PA + 1.0 k_c_PA + 1.0 cd2_e_PA
rsub_305 : 1.0 pyr_c_PA + 1.0 atp_c_PA + 1.0 hco3_c_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 oaa_c_PA + 1.0 adp_c_PA
rsub_306 : 1.0 h_e_PA + 1.0 lys__L_c_PA => 1.0 h_c_PA + 1.0 lys__L_e_PA
rsub_307 : 2.0 h_e_PA + 1.0 urea_e_PA = 2.0 h_c_PA + 1.0 urea_c_PA
rsub_308 : 1.0 h_c_PA + 3.0 h2o_c_PA + 1.0 alltn_c_PA => 1.0 co2_c_PA + 2.0 nh4_c_PA + 1.0 urea_c_PA + 1.0 glx_c_PA
rsub_309 : 1.0 prpp_c_PA + 1.0 ade_c_PA => 1.0 ppi_c_PA + 1.0 amp_c_PA
rsub_310 : 1.0 na1_e_PA + 1.0 ile__L_e_PA = 1.0 ile__L_c_PA + 1.0 na1_c_PA
rsub_311 : 1.0 leu__L_e_PA + 1.0 na1_e_PA = 1.0 leu__L_c_PA + 1.0 na1_c_PA
rsub_312 : 1.0 val__L_e_PA + 1.0 na1_e_PA = 1.0 val__L_c_PA + 1.0 na1_c_PA
rsub_313 : 1.0 h2o_c_PA + 1.0 gln__L_c_PA => 1.0 glu__L_c_PA + 1.0 nh4_c_PA
rsub_314 : 1.0 b2coa_c_PA + 1.0 h2o_c_PA => 1.0 3hbcoa_c_PA
rsub_315 : 1.0 h2o_c_PA + 1.0 pyr_c_PA + 1.0 atp_c_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 amp_c_PA + 1.0 pep_c_PA
rsub_316 : 1.0 h_e_PA + 1.0 no3_e_PA = 1.0 h_c_PA + 1.0 no3_c_PA
rsub_317 : 1.0 h_e_PA + 1.0 ptrc_e_PA => 1.0 h_c_PA + 1.0 ptrc_c_PA
rsub_318 : 1.0 orn_c_PA + 1.0 ptrc_e_PA = 1.0 ptrc_c_PA + 1.0 orn_e_PA
rsub_319 : 1.0 adp_c_PA + 1.0 trdrd_c_PA => 1.0 h2o_c_PA + 1.0 trdox_c_PA + 1.0 dadp_c_PA
rsub_320 : 1.0 trdrd_c_PA + 1.0 ctp_c_PA => 1.0 h2o_c_PA + 1.0 trdox_c_PA + 1.0 dctp_c_PA
rsub_321 : 1.0 adp_c_PA + 1.0 trdrd_c_PA + 1.0 gtp_c_PA => 1.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 trdox_c_PA + 1.0 dgdp_c_PA
rsub_322 : 1.0 trdrd_c_PA + 1.0 utp_c_PA => 1.0 h2o_c_PA + 1.0 trdox_c_PA + 1.0 dutp_c_PA
rsub_323 : 1.0 atp_c_PA + 1.0 adn_c_PA = 1.0 adp_c_PA + 1.0 amp_c_PA
rsub_324 : 1.0 atp_c_PA + 1.0 rib__D_c_PA = 1.0 adp_c_PA + 1.0 r5p_c_PA
rsub_325 : 1.0 h_e_PA + 1.0 ile__L_e_PA = 1.0 h_c_PA + 1.0 ile__L_c_PA
rsub_326 : 1.0 h_e_PA + 1.0 leu__L_e_PA = 1.0 h_c_PA + 1.0 leu__L_c_PA
rsub_327 : 1.0 h_c_PA + 1.0 coa_c_PA + 1.0 atp_c_PA + 1.0 acac_c_PA => 1.0 aacoa_c_PA + 1.0 ppi_c_PA + 1.0 amp_c_PA
rsub_328 : 1.0 aacoa_c_PA + 1.0 succ_c_PA => 1.0 succoa_c_PA + 1.0 acac_c_PA
rsub_329 : 1.0 h_c_PA + 1.0 acac_c_PA => 1.0 h_e_PA
rsub_330 : 1.0 ppcoa_c_PA + 1.0 atp_c_PA + 1.0 hco3_c_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 succoa_c_PA
rsub_331 : 1.0 h_c_PA + 1.0 hco3_c_PA = 1.0 h2o_c_PA + 1.0 co2_c_PA
rsub_332 : 2.0 h2o_c_PA + 1.0 o2_c_PA + 1.0 trp__L_c_PA => 2.0 h_c_PA + 1.0 for_c_PA + 1.0 anth_c_PA + 1.0 ala__L_c_PA
rsub_333 : 1.0 pi_c_PA + 1.0 glycogen_c_PA => 1.0 g1p_c_PA
rsub_334 : 1.0 atp_c_PA + 1.0 g1p_c_PA => 1.0 adp_c_PA + 1.0 ppi_c_PA + 1.0 glycogen_c_PA
rsub_335 : 1.0 na1_e_PA + 1.0 gly_e_PA = 1.0 na1_c_PA + 1.0 gly_c_PA
rsub_336 : 1.0 q8_c_PA + 1.0 glc__D_e_PA => 1.0 q8h2_c_PA + 1.0 g15lac_e_PA
rsub_337 : 1.0 h_e_PA + 1.0 atp_c_PA + 1.0 glcn_e_PA = 1.0 h_c_PA + 1.0 6pgc_c_PA + 1.0 adp_c_PA
rsub_338 : 1.0 tyr__L_e_PA = 1.0 tyr__L_c_PA
rsub_339 : 1.0 asp__L_c_PA + 1.0 imp_c_PA + 1.0 gtp_c_PA => 2.0 h_c_PA + 1.0 pi_c_PA + 1.0 fum_c_PA + 1.0 amp_c_PA + 1.0 gdp_c_PA
rsub_340 : 1.0 icit_c_PA => 1.0 succ_c_PA + 1.0 glx_c_PA
rsub_341 : 1.0 akg_c_PA + 1.0 ala__L_c_PA = 1.0 pyr_c_PA + 1.0 glu__L_c_PA
rsub_342 : 1.0 coa_c_PA + 1.0 hedacp_c_PA => 1.0 pmtcoa_c_PA + 1.0 ACP_c_PA
rsub_343 : 1.0 ACP_c_PA + 1.0 malcoa_c_PA => 1.0 coa_c_PA + 1.0 malACP_c_PA
rsub_344 : 1.0 coa_c_PA + 1.0 myrsACP_c_PA = 1.0 tdcoa_c_PA + 1.0 ACP_c_PA
rsub_345 : 1.0 h_e_PA + 1.0 phe__L_e = 1.0 h_c_PA + 1.0 phe__L_c_PA
rsub_346 : 1.0 o2_c_PA + 1.0 dhor_S_c_PA => 1.0 h2o2_c_PA + 1.0 orot_c_PA
rsub_347 : 1.0 q8_c_PA + 1.0 dhor_S_c_PA = 1.0 q8h2_c_PA + 1.0 orot_c_PA
rsub_348 : 1.0 ubq9_c_PA + 1.0 dhor_S_c_PA = 1.0 q9h2_c_PA + 1.0 orot_c_PA
rsub_349 : 1.0 h2s_c_PA + 1.0 suchms_c_PA => 1.0 h_c_PA + 1.0 succ_c_PA + 1.0 hcys_L_c_PA
rsub_350 : 1.0 atp_c_PA + 1.0 glu__L_c_PA + 1.0 thf_c_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA
rsub_351 : 1.0 atp_c_PA + 1.0 cmp_c_PA = 1.0 adp_c_PA + 1.0 cdp_c_PA
rsub_352 : 1.0 adp_c_PA + 1.0 dcdp_c_PA => 1.0 atp_c_PA + 1.0 dcmp_c_PA
rsub_353 : 1.0 chor_c_PA => 1.0 pphn_c_PA
rsub_354 : 1.0 na1_e_PA + 1.0 glu__L_e_PA = 1.0 glu__L_c_PA + 1.0 na1_c_PA
rsub_355 : 1.0 h2o_c_PA + 1.0 6pgl_c_PA => 1.0 h_c_PA + 1.0 6pgc_c_PA
rsub_356 : 1.0 atp_c_PA + 1.0 glc__D_c_PA => 1.0 adp_c_PA + 1.0 g6p_B_c_PA
rsub_357 : 1.0 atp_c_PA + 1.0 glc__D_c_PA => 1.0 g6p_c_PA + 1.0 adp_c_PA
rsub_358 : 1.0 h_e_PA + 1.0 k_e_PA = 1.0 h_c_PA + 1.0 k_c_PA
rsub_359 : 2.0 ddcaACP_c_PA + 1.0 PA_lipidApre_c_PA = 2.0 ACP_c_PA + 1.0 PA_lipidA_c_PA
rsub_360 : 1.0 h2o_c_PA + 1.0 atp_c_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA
rsub_361 : 1.0 h_c_PA + 1.0 accoa_c_PA + 1.0 malACP_c_PA => 1.0 coa_c_PA + 1.0 co2_c_PA + 1.0 actACP_c_PA
rsub_362 : 1.0 coa_c_PA + 1.0 3hdeACP_c_PA = 1.0 3hdcoa_c_PA + 1.0 ACP_c_PA
rsub_363 : 1.0 h_c_PA + 1.0 h2o_c_PA + 1.0 dctp_c_PA => 1.0 nh4_c_PA + 1.0 dutp_c_PA
rsub_364 : 50.0 h_c_PA + 1.0 h2o_c_PA + 50.0 ctp_c_PA => 50.0 ppi_c_PA + 1.0 cmp_c_PA
rsub_365 : 1.0 asp__L_c_PA + 1.0 atp_c_PA + 1.0 citr_L_c_PA => 1.0 fum_c_PA + 1.0 ppi_c_PA + 1.0 amp_c_PA + 1.0 arg__L_c_PA
rsub_366 : 1.0 glyc_c_PA = 1.0 glyc_e
rsub_367 : 1.0 h2o_c_PA + 1.0 amp_c_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adn_c_PA
rsub_368 : 1.0 h2o_c_PA + 1.0 imp_c_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 ins_c_PA
rsub_369 : 1.0 3pg_c_PA = 1.0 h2o_c_PA + 1.0 pep_c_PA
rsub_370 : 1.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 gln__L_c_PA + 1.0 utp_c_PA => 2.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 glu__L_c_PA + 1.0 ctp_c_PA
rsub_371 : 1.0 atp_c_PA + 1.0 nh4_c_PA + 1.0 utp_c_PA = 2.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 ctp_c_PA
rsub_372 : 1.0 accoa_c_PA + 1.0 atp_c_PA + 1.0 hco3_c_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 malcoa_c_PA
rsub_373 : 1.0 atp_c_PA + 1.0 ump_c_PA => 1.0 adp_c_PA + 1.0 udp_c_PA
rsub_374 : 1.0 atp_c_PA + 1.0 dump_c_PA = 1.0 adp_c_PA + 1.0 dudp_c_PA
rsub_375 : 1.0 gly3p_c_PA + 1.0 palmACP_c_PA => 1.0 ACP_c_PA + 1.0 1hdecg3p_c_PA
rsub_376 : 1.0 gly3p_c_PA + 1.0 ocdACP_c_PA => 1.0 ACP_c_PA + 1.0 1odecg3p_c_PA
rsub_377 : 1.0 pmtcoa_c_PA + 1.0 gly3p_c_PA => 1.0 coa_c_PA + 1.0 1hdecg3p_c_PA
rsub_378 : 1.0 gly3p_c_PA + 1.0 stcoa_c_PA => 1.0 coa_c_PA + 1.0 1odecg3p_c_PA
rsub_379 : 1.0 atp_c_PA + 1.0 amp_c_PA = 2.0 adp_c_PA
rsub_380 : 1.0 adp_c_PA + 1.0 dadp_c_PA => 1.0 atp_c_PA + 1.0 damp_c_PA
rsub_381 : 1.0 amp_c_PA + 1.0 gtp_c_PA = 1.0 adp_c_PA + 1.0 gdp_c_PA
rsub_382 : 2.0 h_c_PA + 1.0 pi_c_PA + 1.0 oaa_c_PA = 1.0 h2o_c_PA + 1.0 co2_c_PA + 1.0 pep_c_PA
rsub_383 : 1.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 cd2_c_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 cd2_e_PA
rsub_384 : 1.0 atp_c_PA + 1.0 for_c_PA + 1.0 gar_c_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 fgam_c_PA
rsub_385 : 1.0 h_e_PA + 1.0 tyr__L_e_PA = 1.0 h_c_PA + 1.0 tyr__L_c_PA
rsub_386 : 1.0 atp_c_PA + 1.0 cdp_c_PA = 1.0 adp_c_PA + 1.0 ctp_c_PA
rsub_387 : 1.0 atp_c_PA + 1.0 dcdp_c_PA = 1.0 adp_c_PA + 1.0 dctp_c_PA
rsub_388 : 1.0 h2o_c_PA + 1.0 atp_c_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA
rsub_389 : 1.0 atp_c_PA + 1.0 dudp_c_PA = 1.0 adp_c_PA + 1.0 dutp_c_PA
rsub_390 : 1.0 atp_c_PA + 1.0 gdp_c_PA = 1.0 adp_c_PA + 1.0 gtp_c_PA
rsub_391 : 1.0 atp_c_PA + 1.0 udp_c_PA => 1.0 adp_c_PA + 1.0 utp_c_PA
rsub_392 : 1.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 asn__L_e_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 asn__L_c_PA
rsub_393 : 1.0 h_e_PA + 1.0 no2_e_PA => 1.0 h_c_PA + 1.0 no2_c_PA
rsub_394 : 1.0 h2o_c_PA + 1.0 amp_c_PA = 1.0 r5p_c_PA + 1.0 ade_c_PA
rsub_395 : 1.0 h2o_c_PA + 1.0 ppi_c_PA => 1.0 h_c_PA + 2.0 pi_c_PA
rsub_396 : 1.0 fe2_e_PA = 1.0 fe2_c_PA
rsub_397 : 1.0 orn_c_PA + 1.0 acglu_c_PA => 1.0 glu__L_c_PA + 1.0 acorn_c_PA
rsub_398 : 2.0 h_c_PA + 1.0 h2o2_c_PA + 2.0 focytC_c_PA = 2.0 h2o_c_PA + 2.0 ficytC_c_PA
rsub_399 : 1.0 h_e_PA + 1.0 lys__L_e_PA = 1.0 h_c_PA + 1.0 lys__L_c_PA
rsub_400 : 1.0 hxan_c_PA + 1.0 prpp_c_PA => 1.0 imp_c_PA + 1.0 ppi_c_PA
rsub_401 : 1.5 o2_c_PA + 1.0 pppg9_c_PA => 3.0 h2o_c_PA + 1.0 ppp9_c_PA
rsub_402 : 1.0 atp_c_PA + 1.0 r5p_c_PA => 1.0 amp_c_PA + 1.0 prpp_c_PA
rsub_403 : 1.0 g6p_c_PA = 1.0 g6p_B_c_PA
rsub_404 : 1.0 g6p_B_c_PA = 1.0 f6p_c_PA
rsub_405 : 1.0 g6p_c_PA = 1.0 f6p_c_PA
rsub_406 : 1.0 g3p_c_PA = 1.0 dhap_c_PA
rsub_407 : 1.0 h_e_PA + 1.0 lac__L_e => 1.0 h_c_PA + 1.0 lac__L_c_PA
rsub_408 : 1.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 mg2_e_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 mg2_c_PA
rsub_409 : 1.0 mg2_c_PA = 1.0 mg2_e_PA
rsub_410 : 1.0 10fthf_c_PA + 1.0 aicar_c_PA => 1.0 h2o_c_PA + 1.0 thf_c_PA + 1.0 imp_c_PA
rsub_411 : 1.0 h2o_c_PA + 1.0 atp_c_PA + 1.0 urea_e_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 urea_c_PA
rsub_412 : 1.0 asp__L_c_PA + 1.0 akg_c_PA = 1.0 oaa_c_PA + 1.0 glu__L_c_PA
rsub_413 : 1.0 akg_c_PA + 1.0 val__L_c_PA = 1.0 glu__L_c_PA + 1.0 3mob_c_PA
rsub_414 : 1.0 o2_c_PA + 2.0 2mbcoa_c_PA => 2.0 h2o_c_PA + 2.0 2mb2coa_c_PA
rsub_415 : 1.0 h_e_PA + 1.0 his__L_e_PA = 1.0 h_c_PA + 1.0 his__L_c_PA
rsub_416 : 1.0 h_c_PA + 1.0 urcan_c_PA => 1.0 h_e_PA
rsub_417 : 1.0 h2o_c_PA + 1.0 fdp_c_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 f6p_c_PA
rsub_418 : 1.0 orn_c_PA + 1.0 arg__L_e_PA = 1.0 arg__L_c_PA + 1.0 orn_e_PA
rsub_419 : 1.0 h2o_c_PA + 1.0 arg__L_c_PA => 1.0 nh4_c_PA + 1.0 citr_L_c_PA
rsub_420 : 1.0 co2_c_PA + 1.0 atp_c_PA + 1.0 nh4_c_PA = 1.0 h_c_PA + 1.0 adp_c_PA + 1.0 cbp_c_PA
rsub_421 : 1.0 h_c_PA + 1.0 oaa_c_PA + 1.0 atp_c_PA => 1.0 co2_c_PA + 1.0 adp_c_PA + 1.0 pep_c_PA
rsub_422 : 1.0 accoa_c_PA + 1.0 glu__L_c_PA => 1.0 h_c_PA + 1.0 coa_c_PA + 1.0 acglu_c_PA
rsub_423 : 1.0 h2o_c_PA + 1.0 acorn_c_PA = 1.0 ac_c_PA + 1.0 orn_c_PA
rsub_424 : 1.0 h2o_c_PA + 1.0 acg5sa_c_PA = 1.0 ac_c_PA + 1.0 glu5sa_c_PA
rsub_425 : 1.0 pi_c_PA + 1.0 gly3p_e_PA = 1.0 gly3p_c_PA + 1.0 pi_e_PA
rsub_426 : 1.0 h_c_PA + 1.0 26dap_M_c_PA => 1.0 co2_c_PA + 1.0 lys__L_c_PA
rsub_427 : 1.0 h2o_c_PA + 1.0 q8_c_PA + 1.0 pyr_c_PA => 1.0 co2_c_PA + 1.0 q8h2_c_PA + 1.0 ac_c_PA
rsub_428 : 1.0 h2o_c_PA + 1.0 ubq9_c_PA + 1.0 pyr_c_PA => 1.0 co2_c_PA + 1.0 q9h2_c_PA + 1.0 ac_c_PA
rsub_429 : 1.0 h2o_c_PA + 1.0 dutp_c_PA => 1.0 ppi_c_PA + 1.0 dump_c_PA
rsub_430 : 1.0 atp_c_PA + 1.0 gmp_c_PA => 1.0 adp_c_PA + 1.0 gdp_c_PA
rsub_431 : 1.0 chor_c_PA => 1.0 pyr_c_PA + 1.0 4hbz_c_PA
rsub_432 : 1.0 h_e_PA + 1.0 pro__L_e_PA => 1.0 h_c_PA + 1.0 pro__L_c_PA
rsub_433 : 1.0 h2o_c_PA + 1.0 co2_c_PA + 1.0 atp_c_PA + 1.0 air_c_PA => 2.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA + 1.0 5aizc_c_PA
rsub_434 : 1.0 asp__L_c_PA = 1.0 fum_c_PA + 1.0 nh4_c_PA
rsub_435 : 1.0 h_e_PA + 1.0 cit_e_PA + 1.0 mg2_e_PA = 1.0 h_c_PA + 1.0 cit_c_PA + 1.0 mg2_c_PA
rsub_436 : 1.0 h_e_PA + 1.0 cit_e_PA = 1.0 h_c_PA + 1.0 cit_c_PA
rsub_437 : 2.0 h_e_PA + 1.0 asp__L_e_PA => 2.0 h_c_PA + 1.0 asp__L_c_PA
rsub_438 : 1.0 h_e_PA + 1.0 asp__L_e_PA = 1.0 h_c_PA + 1.0 asp__L_c_PA
rsub_439 : 1.0 h_e_PA + 1.0 glu__L_e_PA = 1.0 h_c_PA + 1.0 glu__L_c_PA
rsub_440 : 1.0 h_c_PA + 1.0 akg_c_PA => 1.0 h_e_PA + 1.0 akg_e
rsub_441 : 1.0 gln__L_c_PA + 1.0 f6p_c_PA = 1.0 glu__L_c_PA + 1.0 gam6p_c_PA
rsub_442 : 1.0 co2_e = 1.0 co2_c_PA
rsub_443 : 1.0 h2o_e = 1.0 h2o_c_PA
rsub_444 : 1.0 o2_e = 1.0 o2_c_PA
rsub_445 : 1.0 h_e_PA + 1.0 ac_e = 1.0 h_c_PA + 1.0 ac_c_PA
rsub_446 : 1.0 cit_e_PA = ext_2
rsub_447 : 1.0 fru_e_PA = 1.0 fru_e
rsub_448 : 1.0 glc__D_e => 1.0 glc__D_e_PA
rsub_449 : 1.0 rib__D_e_PA = 1.0 rib__D_e
rsub_450 : 1.0 fum_e_PA => 1.0 fum_e
rsub_451 : 1.0 gly3p_e_PA => ext_3
rsub_452 : 1.0 gly_e_PA = 1.0 gly_e
rsub_453 : 1.0 h_e_PA = 1.0 h_e
rsub_454 : 1.0 ala__L_e_PA = 1.0 ala__L_e
rsub_455 : 1.0 arg__L_e_PA = 1.0 arg__L_e
rsub_456 : 1.0 asn__L_e_PA = 1.0 asn__L_e
rsub_457 : 1.0 asp__L_e_PA = 1.0 asp__L_e
rsub_458 : 1.0 glu__L_e_PA = 1.0 glu__L_e
rsub_459 : 1.0 his__L_e_PA = 1.0 his__L_e
rsub_460 : 1.0 ile__L_e_PA = 1.0 ile__L_e
rsub_461 : 1.0 leu__L_e_PA = 1.0 leu__L_e
rsub_462 : 1.0 lys__L_e_PA = 1.0 lys__L_e
rsub_463 : 1.0 mal__L_e_PA => 1.0 mal__L_e
rsub_464 : 1.0 pro__L_e_PA = 1.0 pro__L_e
rsub_465 : 1.0 thr__L_e_PA = 1.0 thr__L_e
rsub_466 : 1.0 tyr__L_e_PA = 1.0 tyr__L_e
rsub_467 : 1.0 val__L_e_PA = 1.0 val__L_e
rsub_468 : 1.0 no3_e => 1.0 no3_e_PA
rsub_469 : 1.0 no2_e_PA = 1.0 no2_e
rsub_470 : 1.0 orn_e_PA = 1.0 orn_e
rsub_471 : 1.0 pi_e_PA = 1.0 pi_e
rsub_472 : 1.0 ptrc_e_PA = 1.0 ptrc_e
rsub_473 : 1.0 h_c_PA + 1.0 pyr_c_PA = 1.0 h_e_PA + 1.0 pyr_e
rsub_474 : 1.0 succ_e_PA => 1.0 succ_e
rsub_475 : 1.0 urea_e_PA = 1.0 urea_e
rsub_476 : 1.0 pppg9_c_PA => 6.0 h_c_PA + 1.0 ppp9_c_PA
rsub_477 : 1.0 glcn_e_PA => 1.0 glcn_e
rsub_478 : 1.0 2dhglcn_e_PA => ext_4
rsub_479 : 1.0 4abut_e_PA => ext_5
rsub_480 : 1.0 h2o_c_PA + 1.0 atp_c_PA => 1.0 h_c_PA + 1.0 pi_c_PA + 1.0 adp_c_PA
rsub_481 : 1.0 3hdcoa_c_PA + 1.0 ACP_c_PA = 1.0 coa_c_PA + 1.0 3hdeACP_c_PA
rsub_482 : 1.0 h_e_PA + 1.0 pyo_c_PA => 1.0 h_c_PA
rsub_483 : 16.05908539053002 h_c_SA + 10.73715095103189 nadph_c_SA + 5.32193443949813 malACP_c_SA + 0.90671792796442 nad_c_SA + 0.09328207203563 dcaACP_c_SA + 0.09328207203563 3hmrsACP_c_SA + 0.5 glyc3p_c_SA + 0.03490489680292 3mob_c_SA + 0.6660259004452 3mop_c_SA + 0.2057871307163 4mop_c_SA => 5.41521651153376 h2o_c_SA + 10.73715095103189 nadp_c_SA + 4.52921651153371 ACP_c_SA + 6.22865236746255 co2_c_SA + 0.90671792796442 nadh_c_SA + 0.09328207203563 ddcaACP_c_SA + 0.443 pi_c_SA + 0.5 ptdoh_MRSA_c_SA
rsub_484 : 1.0 h_c_SA + 1.0 accoa_c_SA + 1.0 nadh_c_SA => 1.0 acald_c_SA + 1.0 coa_c_SA + 1.0 nad_c_SA
rsub_485 : 1.0 acald_c_SA => ext_6
rsub_486 : 2.0 h_c_SA + 1.0 nadph_c_SA + 1.0 malACP_c_SA + 1.0 ddcaACP_c_SA => 1.0 nadp_c_SA + 1.0 ACP_c_SA + 1.0 co2_c_SA + 1.0 3hmrsACP_c_SA
rsub_487 : 6.0 h_c_SA + 4.0 nadph_c_SA + 2.0 malACP_c_SA + 1.0 butACP_c_SA => 2.0 h2o_c_SA + 4.0 nadp_c_SA + 2.0 ACP_c_SA + 2.0 co2_c_SA + 1.0 ocACP_c_SA
rsub_488 : 1.0 accoa_c_SA + 1.0 atp_c_SA + 1.0 hco3_c_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 malcoa_c_SA
rsub_489 : 1.0 h2o_c_SA + 1.0 dad_5_c_SA => 1.0 ade_c_SA
rsub_490 : 0.09330296360835681 h2o_c_SA + 0.24481122217006154 h_c_SA + 0.3258198729180714 nadph_c_SA + 0.05845912408698678 uacgam_c_SA + 0.008145496822951785 udcpp_c_SA + 0.01629099364590357 cdpglyc_c_SA + 0.3258198729180714 ctp_c_SA + 0.008145496822951785 uacmam_c_SA + 0.3258198729180714 ru5p__D_c_SA + 0.06220197573890454 pepd_w_SA + 0.05487110468003333 pg_MRSA_ala_c_SA + 1.0 LTA_wt_w_SA => 0.3258198729180714 nadp_c_SA + 0.008145496822951785 ump_c_SA + 0.3258198729180714 ppi_c_SA + 0.12440395147780908 ala__D_c_SA + 1.0 TA_wt_w_SA + 0.05487110468003333 pg_MRSA_c_SA + 0.342110866563975 cmp_c_SA + 0.05845912408698678 udp_c_SA + 0.05183497978242045 udcpdp_w_SA
rsub_491 : 1.0 acgam_e + 1.0 pep_c_SA = 1.0 acgam6p_c_SA + 1.0 pyr_c_SA
rsub_492 : 4.0 h2o_c_SA + 1.0 atp_c_SA + 1.0 pep_c_SA + 1.0 pepm_w_SA => 1.0 h_c_SA + 1.0 adp_c_SA + 2.0 acgam6p_c_SA + 1.0 pyr_c_SA + 1.0 lac__D_c_SA
rsub_493 : 1.0 g6p_B_c_SA = 1.0 g6p_c_SA
rsub_494 : 4.882031379416432 so4_e + 150.84070517454674 h2o_c_SA + 272.19036910382323 h_c_SA + 2.224927230991317 nadph_c_SA + 0.2622166562472208 coa_c_SA + 0.5442853649493974 nad_c_SA + 0.297179165582034 accoa_c_SA + 4693.1483719474045 atp_c_SA + 0.16976990005600626 malcoa_c_SA + 0.45727413998469757 uacgam_c_SA + 0.27361186706738905 udcpp_c_SA + 2.951107387725811 ump_c_SA + 7.768071347566893 g6p_c_SA + 281.4258259512095 glu__L_c_SA + 0.2638616087275483 thmpp_c_SA + 13.552804663527159 nh4_c_SA + 39.36625884468849 ptrc_c_SA + 12.72909167998593 f6p_c_SA + 0.2638616087275483 10fthf_c_SA + 0.048213708182470755 aicar_c_SA + 0.0035497077407293494 ocACP_c_SA + 0.050719013023483375 air_c_SA + 0.006191084711803173 succoa_c_SA + 501.2571414582878 ala__L_c_SA + 350.4007189670732 leu__L_c_SA + 4.882031379416432 h_e_SA + 0.5277232174550966 dhnpt_c_SA + 71.2864959629094 his__L_c_SA + 579.648888723322 gly_c_SA + 89.4216773722539 met__L_c_SA + 24.82527992245133 cys__L_c_SA + 0.22805610115878214 prpp_c_SA + 0.7915848261826449 chor_c_SA + 150.73898790482417 gln__L_c_SA + 2354.0478500603467 na1_c_SA + 108.63163021969315 arg__L_c_SA + 258.56199689703976 asp__L_c_SA + 0.5513879357266256 amet_c_SA + 85.41466605423554 gtp_c_SA + 0.16683328627888766 gdp_c_SA + 233.7856789097595 asntrna_c_SA + 0.005461028153126504 damp_c_SA + 38.12467390837754 datp_c_SA + 0.01423945539595015 dadp_c_SA + 177.4557730584922 pro__L_c_SA + 279.3106872918553 lys__L_c_SA + 302.4374645396043 ser__L_c_SA + 257.09177797517356 thr__L_c_SA + 0.1406804395327012 adprib_c_SA + 0.0023664718271528993 btn_c_SA + 0.0014451254624480334 25aics_c_SA + 0.9787007934593921 imp_c_SA + 0.026031190098681895 2fe2s_c_SA + 1183.2359135764498 TA_wt_w_SA + 0.2638616087275483 5mthf_c_SA + 8.417540289182863 fe2_c_SA + 8.789076366045869 fe3_c_SA + 219.71507679201096 k_c_SA + 9.76524599474644 mg2_c_SA + 0.7785692311333039 mn2_c_SA + 0.3336472852624025 ribflv_c_SA + 20.43703533320406 dctp_c_SA + 17.70723918395585 dgtp_c_SA + 40.57403774888511 dttp_c_SA + 3.103890459337225 3g12dgr_MRSA_c_SA + 12.94115779724378 dag_MRSA_c_SA + 27.891608295111475 pg_MRSA_c_SA + 0.984478281352947 cdp_c_SA + 0.5210777701524805 cdpglyc_c_SA + 0.710964759055228 cmp_c_SA + 78.98855582971936 ctp_c_SA + 0.016007209850833364 dcdp_c_SA + 0.0019795536834134003 dcmp_c_SA + 0.1290295099036847 dgdp_c_SA + 0.0011832359135764497 dgmp_c_SA + 0.022582057410606544 e4p_c_SA + 3.5793337185421024 fdp_c_SA + 0.012058751607228753 gar_c_SA + 0.0011832359135764497 gmp_c_SA + 0.0002835822072871562 pram_c_SA + 0.019555339943677984 rbflvrd_c_SA + 0.24182265660127333 s17bp_c_SA + 0.049604799204865505 s7p_c_SA + 0.01462282383194892 uacmam_c_SA + 0.012678767225942814 uama_c_SA + 0.0074883056850541625 uamag_c_SA + 9.150357731657875e-05 uamagl_c_SA + 0.016157086399886424 uamaglaa_c_SA + 0.2142927010120609 uamr_c_SA + 1.1014247764887757 udp_c_SA + 0.20975696334335153 udpg_c_SA + 139.9638524579807 utp_c_SA + 0.2638616087275483 pydx5p_c_SA + 0.32184016849279434 fadh2_c_SA + 40.67786788353736 dtmp_c_SA + 0.2638616087275483 frdp_c_SA + 314.49088771903735 ile__L_c_SA + 135.2316183853907 phe__L_c_SA + 0.5939844286153778 sufsesh_c_SA + 90.27428144306856 tyr__L_c_SA + 0.2969922143076889 sufbcd_2fe2s_c_SA + 18.150751776185853 trp__L_c_SA + 339.4964169658734 val__L_c_SA => 0.5277232174550966 glyclt_e + 2.138156597329044 nadp_c_SA + 0.0035497077407293494 ACP_c_SA + 1.6328655607355007 co2_c_SA + 0.5310559986116703 nadh_c_SA + 151.95208474873957 pi_c_SA + 188.8286954024754 adp_c_SA + 0.5513879357266256 dad_5_c_SA + 0.5277232174550966 pyr_c_SA + 0.5277232174550966 ahdt_c_SA + 4326.818239881449 amp_c_SA + 4328.2132805114215 ppi_c_SA + 2354.0478500603467 na1_e_SA + 0.2638616087275483 thm_c_SA + 233.7856789097595 trnaasn_c_SA + 0.3230234044063708 2fe1s_c_SA + 40.57403774888511 dtdp_c_SA + 0.32184016849279434 fad_c_SA + 0.5277232174550966 for_c_SA + 0.5277232174550966 dhf_c_SA + 219.71507679201096 k_e_SA + 9.76524599474644 mg2_e_SA + 0.7785692311333039 mn2_e_SA + 0.5939844286153778 sufse_c_SA + 0.1 nac_c_SA + 0.2969922143076889 sufbcd_c_SA
rsub_495 : 1.0 h_c_SA + 1.0 nadph_c_SA + 1.0 alac__S_c_SA => 1.0 h2o_c_SA + 1.0 nadp_c_SA + 1.0 3mob_c_SA
rsub_496 : 2.0 h_c_SA + 1.0 nadph_c_SA + 1.0 atp_c_SA + 1.0 acglu_c_SA + 1.0 glu__L_c_SA => 1.0 nadp_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 akg_c_SA + 1.0 acorn_c_SA
rsub_497 : 1.0 accoa_c_SA + 1.0 glu__L_c_SA => 1.0 h_c_SA + 1.0 coa_c_SA + 1.0 acglu_c_SA
rsub_498 : 0.00493631043718319 coa_c_SA + 0.00493631043718319 atp_c_SA + 0.00114134054982119 uacgam_c_SA + 0.00493631043718319 akg_c_SA + 0.00493631043718319 chor_c_SA + 0.00493631043718319 amet_c_SA + 0.00342402164946357 3g12dgr_MRSA_c_SA + 0.07020893597191402 pg_MRSA_c_SA + 0.01974524174873276 ipdp_c_SA + 0.00493631043718319 dhna_c_SA + 0.00493631043718319 frdp_c_SA + 0.00114134054982119 pg_MRSA_ala_c_SA => 0.00493631043718319 h2o_c_SA + 0.00114134054982119 h_c_SA + 0.00987262087436638 co2_c_SA + 0.00493631043718319 pyr_c_SA + 0.00493631043718319 amp_c_SA + 0.00493631043718319 ahcys_c_SA + 0.02961786262309914 ppi_c_SA + 0.00286984353246381 glyc_c_SA + 0.0684804329892714 dag_MRSA_c_SA + 0.00114134054982119 udp_c_SA + 0.00493631043718319 sbzcoa_c_SA + 1.0 LTA_wt_w_SA
rsub_499 : 1.0 coa_c_SA + 1.0 nad_c_SA + 1.0 akg_c_SA + 1.0 ala_B_c_SA => 1.0 co2_c_SA + 1.0 accoa_c_SA + 1.0 nadh_c_SA + 1.0 glu__L_c_SA
rsub_500 : 2.0 h_c_SA + 1.0 nadph_c_SA + 1.0 pyr_c_SA + 1.0 2obut_c_SA => 1.0 h2o_c_SA + 1.0 nadp_c_SA + 1.0 co2_c_SA + 1.0 3mop_c_SA
rsub_501 : 1.0 pi_c_SA + 1.0 gsn_c_SA => 1.0 h2o_c_SA
rsub_502 : 2.0 h_c_SA + 2.0 nadph_c_SA + 1.0 actACP_c_SA => 1.0 h2o_c_SA + 2.0 nadp_c_SA + 1.0 butACP_c_SA
rsub_503 : 1.0 atp_c_SA + 1.0 ac_c_SA = 1.0 adp_c_SA + 1.0 actp_c_SA
rsub_504 : 1.0 h_c_SA + 1.0 alac__S_c_SA => 1.0 co2_c_SA + 1.0 actn__R_c_SA
rsub_505 : 1.0 h_c_SA + 1.0 coa_c_SA + 1.0 atp_c_SA + 1.0 ac_c_SA => 1.0 accoa_c_SA + 1.0 amp_c_SA + 1.0 ppi_c_SA
rsub_506 : 1.0 h_c_SA + 1.0 pyr_c_SA + 1.0 thmpp_c_SA => 1.0 co2_c_SA + 1.0 hethmpp_c_SA
rsub_507 : 2.0 h2o_c_SA + 1.0 o2_c_SA + 1.0 2aobut_c_SA => 1.0 co2_c_SA + 1.0 h2o2_c_SA + 1.0 nh4_c_SA + 1.0 lac__D_c_SA
rsub_508 : 3.0 h_c_SA + 2.0 nadph_c_SA + 1.0 malACP_c_SA + 1.0 ocACP_c_SA => 1.0 h2o_c_SA + 2.0 nadp_c_SA + 1.0 ACP_c_SA + 1.0 co2_c_SA + 1.0 dcaACP_c_SA
rsub_509 : 1.0 pyr_c_SA + 1.0 hethmpp_c_SA => 1.0 alac__S_c_SA + 1.0 thmpp_c_SA
rsub_510 : 1.0 h2o_c_SA + 1.0 h_c_SA + 2.0 nadph_c_SA + 3.0 accoa_c_SA + 2.0 atp_c_SA + 1.0 5pmev_c_SA => 2.0 nadp_c_SA + 1.0 co2_c_SA + 3.0 coa_c_SA + 1.0 pi_c_SA + 2.0 adp_c_SA + 1.0 ipdp_c_SA + 1.0 mev__R_c_SA
rsub_511 : 1.0 coa_c_SA + 1.0 nad_c_SA + 1.0 hethmpp_c_SA => 1.0 h_c_SA + 1.0 accoa_c_SA + 1.0 nadh_c_SA + 1.0 thmpp_c_SA
rsub_512 : 1.0 h2o_c_SA + 1.0 h_c_SA + 1.0 arg__L_c_SA => 1.0 co2_c_SA + 1.0 ptrc_c_SA + 1.0 urea_c_SA
rsub_513 : 2.0 h_c_SA + 4.0 nadph_c_SA + 3.0 malACP_c_SA + 1.0 nad_c_SA + 1.0 atp_c_SA + 1.0 ala__L_c_SA + 2.0 amet_c_SA + 1.0 ru5p__D_c_SA => 1.0 h2o_c_SA + 4.0 nadp_c_SA + 3.0 ACP_c_SA + 2.0 co2_c_SA + 1.0 nadh_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 f6p_c_SA + 1.0 ahcys_c_SA + 1.0 dtbt_c_SA
rsub_514 : 1.0 h2o_c_SA + 1.0 thf_c_SA + 1.0 imp_c_SA = 1.0 10fthf_c_SA + 1.0 aicar_c_SA
rsub_515 : 1.0 ACP_c_SA + 1.0 accoa_c_SA = 1.0 coa_c_SA + 1.0 acACP_c_SA
rsub_516 : 1.0 h_c_SA + 1.0 5aizc_c_SA => 1.0 co2_c_SA + 1.0 air_c_SA
rsub_517 : 1.0 h2o_c_SA + 1.0 acorn_c_SA => 1.0 ac_c_SA + 1.0 orn_c_SA
rsub_518 : 1.0 atp_c_SA + 1.0 hco3_c_SA + 1.0 air_c_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 5aizc_c_SA
rsub_519 : 1.0 nadp_c_SA + 1.0 cit_c_SA => 1.0 nadph_c_SA + 1.0 co2_c_SA + 1.0 akg_c_SA
rsub_520 : 1.0 atp_c_SA + 1.0 hco3_c_SA + 1.0 air_c_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 5aizc_c_SA
rsub_521 : 1.0 coa_c_SA + 1.0 nad_c_SA + 1.0 akg_c_SA => 1.0 co2_c_SA + 1.0 nadh_c_SA + 1.0 succoa_c_SA
rsub_522 : 1.0 akg_e + 1.0 h_e_SA => 1.0 h_c_SA + 1.0 akg_c_SA
rsub_523 : 3.0 h2o_c_SA + 1.0 ahdt_c_SA => 3.0 h_c_SA + 3.0 pi_c_SA + 1.0 dhnpt_c_SA
rsub_524 : 2.0 atp_c_SA + 2.0 ala__D_c_SA + 1.0 uamagl_c_SA => 2.0 h_c_SA + 2.0 pi_c_SA + 2.0 adp_c_SA + 1.0 uamaglaa_c_SA
rsub_525 : 1.0 atp_c_SA + 1.0 ala__D_c_SA + 1.0 pg_MRSA_c_SA => 1.0 amp_c_SA + 1.0 ppi_c_SA + 1.0 pg_MRSA_ala_c_SA
rsub_526 : 1.0 h2o_c_SA + 1.0 nad_c_SA + 1.0 ala__L_c_SA => 1.0 h_c_SA + 1.0 nadh_c_SA + 1.0 pyr_c_SA + 1.0 nh4_c_SA
rsub_527 : 1.0 h_c_SA + 1.0 anth_c_SA + 1.0 prpp_c_SA => 1.0 h2o_c_SA + 1.0 co2_c_SA + 1.0 ppi_c_SA + 1.0 3ig3p_c_SA
rsub_528 : 1.0 chor_c_SA + 1.0 gln__L_c_SA => 1.0 h_c_SA + 1.0 pyr_c_SA + 1.0 glu__L_c_SA + 1.0 anth_c_SA
rsub_529 : 1.0 h2o_c_SA + 1.0 coa_c_SA + 1.0 apoACP_c_SA => 1.0 h_c_SA + 1.0 ACP_c_SA + 1.0 pi_c_SA + 1.0 amp_c_SA
rsub_530 : 1.0 ala__D_c_SA => 1.0 ala__L_c_SA
rsub_531 : 1.0 pyr_c_SA + 1.0 glu__D_c_SA => 1.0 akg_c_SA + 1.0 ala__D_c_SA
rsub_532 : 1.0 h2o_c_SA + 1.0 ACP_c_SA => 1.0 h_c_SA + 1.0 apoACP_c_SA + 1.0 pan4p_c_SA
rsub_533 : 1.0 h_c_SA + 1.0 coa_c_SA + 1.0 atp_c_SA + 1.0 ac_c_SA => 1.0 accoa_c_SA + 1.0 amp_c_SA + 1.0 ppi_c_SA
rsub_534 : 1.0 h_e_SA + 1.0 ala__L_e_SA => 1.0 h_c_SA + 1.0 ala__L_c_SA
rsub_535 : 2.0 h2o_c_SA + 1.0 accoa_c_SA + 1.0 akg_c_SA + 1.0 thdp_c_SA => 1.0 coa_c_SA + 1.0 glu__L_c_SA + 1.0 ac_c_SA + 1.0 26dap_LL_c_SA
rsub_536 : 1.0 h2o_c_SA + 1.0 actp_c_SA => 2.0 h_c_SA + 1.0 pi_c_SA + 1.0 ac_c_SA
rsub_537 : 1.0 ac_e = 1.0 ac_c_SA
rsub_538 : 1.0 h2o_c_SA + 1.0 h_c_SA + 1.0 adn_c_SA => 1.0 nh4_c_SA + 1.0 ins_c_SA
rsub_539 : 1.0 ala__L_e_SA + 1.0 na1_e_SA => 1.0 ala__L_c_SA + 1.0 na1_c_SA
rsub_540 : 1.0 h_c_SA + 1.0 nadh_c_SA + 1.0 glyald_c_SA = 1.0 nad_c_SA + 1.0 glyc_c_SA
rsub_541 : 1.0 h2o_c_SA + 1.0 nadph_c_SA + 1.0 gtp_c_SA + 2.0 ru5p__D_c_SA => 3.0 h_c_SA + 1.0 nadp_c_SA + 3.0 pi_c_SA + 1.0 nh4_c_SA + 1.0 ppi_c_SA + 1.0 ribflv_c_SA + 3.0 for_c_SA
rsub_542 : 2.0 h_c_SA + 1.0 acald_c_SA + 1.0 nadh_c_SA => 1.0 nad_c_SA + 1.0 h_e_SA
rsub_543 : 1.0 h2o_c_SA + 1.0 acald_c_SA + 1.0 nad_c_SA => 2.0 h_c_SA + 1.0 nadh_c_SA + 1.0 ac_c_SA
rsub_544 : 1.0 h2o_c_SA + 1.0 arg__L_c_SA => 1.0 nh4_c_SA + 1.0 citr__L_c_SA
rsub_545 : 1.0 atp_c_SA + 1.0 amp_c_SA = 2.0 adp_c_SA
rsub_546 : 1.0 h2o_c_SA + 1.0 pep_c_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 pyr_c_SA
rsub_547 : 1.0 h2o_c_SA + 1.0 arg__L_c_SA = 1.0 urea_c_SA + 1.0 orn_c_SA
rsub_548 : 1.0 orn_c_SA + 1.0 arg__L_e_SA = 1.0 arg__L_c_SA + 1.0 orn_e_SA
rsub_549 : 1.0 atp_c_SA + 1.0 citr__L_c_SA + 1.0 asp__L_c_SA => 1.0 amp_c_SA + 1.0 ppi_c_SA + 1.0 arg__L_c_SA + 1.0 fum_c_SA
rsub_550 : 1.0 h2o_c_SA + 1.0 atp_c_SA + 1.0 uacgam_c_SA => 1.0 h_c_SA + 1.0 adp_c_SA + 1.0 acgam6p_c_SA + 1.0 udp_c_SA
rsub_551 : 1.0 amp_c_SA + 1.0 gtp_c_SA = 1.0 adp_c_SA + 1.0 gdp_c_SA
rsub_552 : 1.0 arg__L_e_SA = 1.0 arg__L_c_SA
rsub_553 : 1.0 nadph_c_SA + 1.0 atp_c_SA + 1.0 asp__L_c_SA => 1.0 nadp_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 aspsa_c_SA
rsub_554 : 1.0 h2o_c_SA + 1.0 h_c_SA + 3.0 atp_c_SA + 1.0 thm_c_SA => 3.0 adp_c_SA + 1.0 ppi_c_SA + 1.0 thmmp_c_SA
rsub_555 : 1.0 h2o_c_SA + 1.0 asn__L_c_SA => 1.0 nh4_c_SA + 1.0 asp__L_c_SA
rsub_556 : 1.0 amp_c_SA + 1.0 itp_c_SA = 1.0 adp_c_SA + 1.0 idp_c_SA
rsub_557 : 1.0 atp_c_SA + 1.0 asn__L_c_SA + 1.0 trnaasn_c_SA => 1.0 amp_c_SA + 1.0 ppi_c_SA + 1.0 asntrna_c_SA
rsub_558 : 1.0 asn__L_e + 1.0 h_e_SA => 1.0 h_c_SA + 1.0 asn__L_c_SA
rsub_559 : 1.0 damp_c_SA + 1.0 datp_c_SA = 2.0 dadp_c_SA
rsub_560 : 1.0 h_c_SA + 1.0 asp__L_c_SA => 1.0 co2_c_SA + 1.0 ala_B_c_SA
rsub_561 : 1.0 prpp_c_SA + 1.0 asp__L_c_SA + 1.0 cbp_c_SA + 1.0 orot_c_SA => 1.0 h2o_c_SA + 1.0 co2_c_SA + 1.0 pi_c_SA + 1.0 ump_c_SA + 1.0 ppi_c_SA + 1.0 dhor__S_c_SA
rsub_562 : 1.0 h2o_c_SA + 1.0 adn_c_SA => 1.0 ade_c_SA + 1.0 rib__D_c_SA
rsub_563 : 1.0 akg_c_SA + 1.0 asp__L_c_SA = 1.0 glu__L_c_SA + 1.0 oaa_c_SA
rsub_564 : 1.0 h2o_c_SA + 2.0 atp_c_SA + 1.0 gln__L_c_SA + 1.0 asp__L_c_SA + 1.0 trnaasn_c_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 glu__L_c_SA + 1.0 amp_c_SA + 1.0 ppi_c_SA + 1.0 asntrna_c_SA
rsub_565 : 1.0 h2o_c_SA + 1.0 atp_c_SA + 1.0 asp__L_e_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 asp__L_c_SA
rsub_566 : 1.0 h_e_SA + 1.0 asp__L_e_SA => 1.0 h_c_SA + 1.0 asp__L_c_SA
rsub_567 : 1.0 h2o_c_SA + 1.0 adprib_c_SA => 1.0 amp_c_SA + 1.0 r5p_c_SA
rsub_568 : 1.0 na1_e_SA + 1.0 asp__L_e_SA => 1.0 na1_c_SA + 1.0 asp__L_c_SA
rsub_569 : 1.0 ade_c_SA + 1.0 prpp_c_SA => 1.0 amp_c_SA + 1.0 ppi_c_SA
rsub_570 : 1.0 h_c_SA + 1.0 nadh_c_SA + 1.0 actn__R_c_SA => 1.0 nad_c_SA
rsub_571 : 1.0 h2o_c_SA + 1.0 atp_c_SA + 1.0 btn_e_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 btn_c_SA
rsub_572 : 1.0 nh4_c_SA + 1.0 chor_c_SA = 1.0 h2o_c_SA + 1.0 h_c_SA + 1.0 pyr_c_SA + 1.0 anth_c_SA
rsub_573 : 1.0 h2o_c_SA + 1.0 atp_c_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA
rsub_574 : 1.0 asp__L_c_SA + 1.0 gtp_c_SA + 1.0 imp_c_SA => 2.0 h_c_SA + 1.0 pi_c_SA + 1.0 amp_c_SA + 1.0 fum_c_SA + 1.0 gdp_c_SA
rsub_575 : 3.0 h2o_c_SA + 2.0 nad_c_SA + 1.0 atp_c_SA + 1.0 prpp_c_SA + 1.0 gln__L_c_SA => 5.0 h_c_SA + 2.0 nadh_c_SA + 1.0 pi_c_SA + 1.0 akg_c_SA + 1.0 aicar_c_SA + 2.0 ppi_c_SA + 1.0 his__L_c_SA
rsub_576 : 1.0 btn_e_SA => 1.0 btn_c_SA
rsub_577 : 2.0 amet_c_SA + 1.0 dtbt_c_SA + 1.0 h2s_c_SA => 2.0 h_c_SA + 2.0 dad_5_c_SA + 2.0 met__L_c_SA + 1.0 btn_c_SA
rsub_578 : 1.0 pi_c_SA + 1.0 adp_c_SA + 2.4 h_e_SA = 1.0 h2o_c_SA + 1.4 h_c_SA + 1.0 atp_c_SA
rsub_579 : 2.0 h2o_c_SA + 2.0 atp_c_SA + 1.0 o2_c_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 2.0 adp_c_SA + 1.0 h2o2_c_SA + 1.0 nh4_c_SA + 1.0 pydx5p_c_SA
rsub_580 : 1.0 25aics_c_SA = 1.0 aicar_c_SA + 1.0 fum_c_SA
rsub_581 : 1.0 amet_c_SA + 1.0 dtbt_c_SA + 1.0 2fe2s_c_SA => 1.0 h_c_SA + 1.0 dad_5_c_SA + 1.0 met__L_c_SA + 1.0 btn_c_SA + 1.0 2fe1s_c_SA
rsub_582 : 1.0 g6p_c_SA + 1.0 glc__D_c_SA => 1.0 h2o_c_SA
rsub_583 : 1.0 h2o_c_SA + 1.0 acgam6p_c_SA = 1.0 ac_c_SA + 1.0 gam6p_c_SA
rsub_584 : 1.0 acser_c_SA + 1.0 hcys__L_c_SA => 1.0 h_c_SA + 1.0 ac_c_SA + 1.0 cyst__L_c_SA
rsub_585 : 1.0 acser_c_SA + 1.0 h2s_c_SA => 1.0 h_c_SA + 1.0 ac_c_SA + 1.0 cys__L_c_SA
rsub_586 : 1.0 h2o_c_SA + 1.0 cyst__L_c_SA => 1.0 pyr_c_SA + 1.0 nh4_c_SA + 1.0 hcys__L_c_SA
rsub_587 : 1.0 h2o_c_SA + 1.0 atp_c_SA + 1.0 cys__L_e_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 cys__L_c_SA
rsub_588 : 1.0 h_e_SA + 1.0 cys__L_e_SA => 1.0 h_c_SA + 1.0 cys__L_c_SA
rsub_589 : 2.0 h2o2_c_SA => 2.0 h2o_c_SA + 1.0 o2_c_SA
rsub_590 : 1.0 co2_c_SA + 1.0 atp_c_SA + 1.0 nh4_c_SA => 1.0 h_c_SA + 1.0 adp_c_SA + 1.0 cbp_c_SA
rsub_591 : 1.0 h2o_c_SA + 2.0 atp_c_SA + 1.0 hco3_c_SA + 1.0 gln__L_c_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 2.0 adp_c_SA + 1.0 glu__L_c_SA + 1.0 cbp_c_SA
rsub_592 : 1.0 cys__L_c_SA => 1.0 cys__L_e_SA
rsub_593 : 2.0 h_c_SA + 0.5 o2_c_SA + 1.0 mql7_c_SA => 1.0 h2o_c_SA + 2.0 h_e_SA + 1.0 mqn7_c_SA
rsub_594 : 1.0 h2o_c_SA + 1.0 h_c_SA + 1.0 cytd_c_SA => 1.0 nh4_c_SA + 1.0 uri_c_SA
rsub_595 : 1.0 atp_c_SA + 1.0 cytd_c_SA => 1.0 adp_c_SA + 1.0 cmp_c_SA
rsub_596 : 1.0 cytd_c_SA + 1.0 dttp_c_SA = 1.0 cmp_c_SA + 1.0 dtdp_c_SA
rsub_597 : 1.0 cytd_c_SA + 1.0 gtp_c_SA => 1.0 gdp_c_SA + 1.0 cmp_c_SA
rsub_598 : 1.0 h_e_SA + 1.0 cytd_e_SA => 1.0 h_c_SA + 1.0 cytd_c_SA
rsub_599 : 1.0 na1_e_SA + 1.0 cytd_e_SA => 1.0 cytd_c_SA + 1.0 na1_c_SA
rsub_600 : 1.0 atp_c_SA + 1.0 cmp_c_SA = 1.0 adp_c_SA + 1.0 cdp_c_SA
rsub_601 : 1.0 cytd_c_SA + 1.0 dgtp_c_SA = 1.0 cmp_c_SA + 1.0 dgdp_c_SA
rsub_602 : 1.0 adp_c_SA + 1.0 dcdp_c_SA => 1.0 atp_c_SA + 1.0 dcmp_c_SA
rsub_603 : 1.0 h2o_c_SA + 1.0 atp_c_SA => 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 h_e_SA
rsub_604 : 1.0 nadph_c_SA + 1.0 atp_c_SA + 2.0 pep_c_SA + 1.0 e4p_c_SA => 3.0 h_c_SA + 1.0 nadp_c_SA + 4.0 pi_c_SA + 1.0 adp_c_SA + 1.0 chor_c_SA
rsub_605 : 1.0 cytd_c_SA + 1.0 datp_c_SA => 1.0 dadp_c_SA + 1.0 cmp_c_SA
rsub_606 : 1.0 atp_c_SA + 1.0 damp_c_SA = 1.0 adp_c_SA + 1.0 dadp_c_SA
rsub_607 : 1.0 chor_c_SA => 1.0 pphn_c_SA
rsub_608 : 1.0 atp_c_SA + 1.0 dad_2_c_SA => 1.0 adp_c_SA + 1.0 damp_c_SA
rsub_609 : 3.0 h2o_c_SA + 1.0 nad_c_SA + 3.0 atp_c_SA + 1.0 glu__L_c_SA + 2.0 cit_c_SA + 1.0 pser__L_c_SA => 2.0 h_c_SA + 1.0 co2_c_SA + 1.0 nadh_c_SA + 2.0 pi_c_SA + 1.0 adp_c_SA + 2.0 amp_c_SA + 2.0 ppi_c_SA + 1.0 stfrnB_c_SA
rsub_610 : 1.0 h_c_SA + 1.0 dad_2_c_SA = 1.0 dad_2_e + 1.0 h_e_SA
rsub_611 : 1.0 atp_c_SA + 1.0 dag_MRSA_c_SA => 1.0 h_c_SA + 1.0 adp_c_SA + 1.0 ptdoh_MRSA_c_SA
rsub_612 : 1.0 cit_c_SA => 1.0 ac_c_SA + 1.0 oaa_c_SA
rsub_613 : 1.0 h_c_SA + 1.0 nadph_c_SA + 1.0 pyr_c_SA + 1.0 aspsa_c_SA + 1.0 26dap_LL_c_SA => 2.0 h2o_c_SA + 1.0 nadp_c_SA + 1.0 co2_c_SA + 1.0 thdp_c_SA + 1.0 lys__L_c_SA
rsub_614 : 1.0 co2_c_SA = 1.0 co2_e
rsub_615 : 1.0 h2o_c_SA + 1.0 atp_c_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA
rsub_616 : 1.0 uri_c_SA + 1.0 datp_c_SA => 1.0 ump_c_SA + 1.0 dadp_c_SA
rsub_617 : 1.0 h2o_c_SA + 1.0 h_c_SA + 1.0 dcmp_c_SA => 1.0 nh4_c_SA + 1.0 dump_c_SA
rsub_618 : 1.0 cytd_c_SA + 1.0 dctp_c_SA => 1.0 cmp_c_SA + 1.0 dcdp_c_SA
rsub_619 : 1.0 h2o_c_SA + 1.0 h_c_SA + 1.0 dcyt_c_SA => 1.0 nh4_c_SA + 1.0 duri_c_SA
rsub_620 : 1.0 h_c_SA + 1.0 dcyt_c_SA = 1.0 dcyt_e + 1.0 h_e_SA
rsub_621 : 1.0 h2o_c_SA + 1.0 accoa_c_SA + 1.0 oaa_c_SA => 1.0 h_c_SA + 1.0 coa_c_SA + 1.0 cit_c_SA
rsub_622 : 1.0 2dr1p_c_SA + 1.0 hxan_c_SA => 1.0 pi_c_SA + 1.0 h_e_SA
rsub_623 : 1.0 csn_e + 1.0 h_e_SA + 1.0 r1p_c_SA => 2.0 h_c_SA + 1.0 pi_c_SA + 1.0 cytd_c_SA
rsub_624 : 3.0 ipdp_c_SA => 2.0 ppi_c_SA + 1.0 frdp_c_SA
rsub_625 : 1.0 atp_c_SA + 1.0 nh4_c_SA + 1.0 utp_c_SA => 2.0 h_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 ctp_c_SA
rsub_626 : 1.0 h2o_c_SA + 1.0 atp_c_SA + 1.0 gln__L_c_SA + 1.0 utp_c_SA => 2.0 h_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 glu__L_c_SA + 1.0 ctp_c_SA
rsub_627 : 1.0 h2o_c_SA + 1.0 cys__L_c_SA => 1.0 pyr_c_SA + 1.0 nh4_c_SA + 1.0 h2s_c_SA
rsub_628 : 1.0 atp_c_SA + 1.0 dgmp_c_SA = 1.0 adp_c_SA + 1.0 dgdp_c_SA
rsub_629 : 1.0 atp_c_SA + 1.0 dgsn_c_SA => 1.0 adp_c_SA + 1.0 dgmp_c_SA
rsub_630 : 1.0 h_c_SA + 1.0 dgsn_c_SA => 1.0 h_e_SA
rsub_631 : 1.0 uri_c_SA + 1.0 dgtp_c_SA => 1.0 ump_c_SA + 1.0 dgdp_c_SA
rsub_632 : 1.0 h_c_SA + 1.0 nadph_c_SA + 1.0 dhf_c_SA => 1.0 nadp_c_SA + 1.0 thf_c_SA
rsub_633 : 1.0 sbzcoa_c_SA => 1.0 coa_c_SA + 1.0 dhna_c_SA
rsub_634 : 1.0 istfrnA_e_SA => ext_7
rsub_635 : 2.0 h2o_c_SA + 1.0 ahdt_c_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 ppi_c_SA + 1.0 dhnpt_c_SA
rsub_636 : 1.0 istfrnB_e_SA => ext_8
rsub_637 : 1.0 o2_c_SA + 1.0 dhor__S_c_SA => 1.0 h2o2_c_SA + 1.0 orot_c_SA
rsub_638 : 1.0 nad_c_SA + 1.0 dhor__S_c_SA => 1.0 h_c_SA + 1.0 nadh_c_SA + 1.0 orot_c_SA
rsub_639 : 1.0 stfrnA_e_SA => ext_9
rsub_640 : 1.0 stfrnB_e_SA => ext_10
rsub_641 : 1.0 h_c_SA + 2.0 atp_c_SA + 1.0 pan4p_c_SA => 1.0 coa_c_SA + 1.0 adp_c_SA + 1.0 ppi_c_SA
rsub_642 : 1.0 gly_e + 1.0 h_e_SA => 1.0 h_c_SA + 1.0 gly_c_SA
rsub_643 : 1.0 ala__L_e => 1.0 ala__L_e_SA
rsub_644 : 1.0 glyald_c_SA => ext_11
rsub_645 : 1.0 glyc_c_SA = 1.0 glyc_e
rsub_646 : 1.0 h2o_c_SA + 1.0 h_c_SA + 1.0 nadph_c_SA + 1.0 atp_c_SA + 1.0 ala_B_c_SA + 1.0 3mob_c_SA + 1.0 mlthf_c_SA => 1.0 nadp_c_SA + 1.0 amp_c_SA + 1.0 thf_c_SA + 1.0 ppi_c_SA + 1.0 pnto__R_c_SA
rsub_647 : 1.0 h_e_SA => 1.0 h_c_SA + 1.0 gua_c_SA
rsub_648 : 1.0 h2o_e = 1.0 h2o_c_SA
rsub_649 : 1.0 arg__L_e_SA = 1.0 arg__L_e
rsub_650 : 1.0 h_e_SA = 1.0 h_e
rsub_651 : 1.0 nadph_c_SA + 1.0 nad_c_SA => 1.0 nadp_c_SA + 1.0 nadh_c_SA
rsub_652 : 1.0 his__L_e_SA = 1.0 his__L_e
rsub_653 : 1.0 ile__L_e + 1.0 h_e_SA = 1.0 h_c_SA + 1.0 ile__L_c_SA
rsub_654 : 1.0 ins_e + 1.0 h_e_SA = 1.0 h_c_SA + 1.0 ins_c_SA
rsub_655 : 1.0 asp__L_e_SA = 1.0 asp__L_e
rsub_656 : 1.0 lac__D_e + 1.0 h_e_SA = 1.0 h_c_SA + 1.0 lac__D_c_SA
rsub_657 : ext_12 => 1.0 btn_e_SA
rsub_658 : 1.0 lac__L_e_SA => 1.0 lac__L_e
rsub_659 : 1.0 leu__L_e + 1.0 h_e_SA = 1.0 h_c_SA + 1.0 leu__L_c_SA
rsub_660 : 1.0 2dr1p_c_SA = 1.0 acald_c_SA + 1.0 g3p_c_SA
rsub_661 : 1.0 lys__L_e = 1.0 lys__L_c_SA
rsub_662 : 1.0 mal__L_e => 1.0 mal__L_e_SA
rsub_663 : 1.0 cys__L_e => 1.0 cys__L_e_SA
rsub_664 : 1.0 cytd_e => 1.0 cytd_e_SA
rsub_665 : 1.0 met__L_e_SA = 1.0 met__L_e
rsub_666 : 1.0 uri_c_SA + 1.0 dttp_c_SA => 1.0 ump_c_SA + 1.0 dtdp_c_SA
rsub_667 : 1.0 pyr_c_SA + 1.0 mnl1p_c_SA => 1.0 mnl_e + 1.0 pep_c_SA
rsub_668 : 1.0 f6p_e_SA => ext_13
rsub_669 : 1.0 cytd_c_SA + 1.0 dutp_c_SA => 1.0 cmp_c_SA + 1.0 dudp_c_SA
rsub_670 : 1.0 fe2_e => 1.0 fe2_e_SA
rsub_671 : 1.0 fe3_c_SA = ext_14
rsub_672 : 1.0 atp_c_SA + 1.0 duri_c_SA => 1.0 adp_c_SA + 1.0 dump_c_SA
rsub_673 : 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 duri_c_SA = 1.0 2dr1p_c_SA + 1.0 ura_c_SA
rsub_674 : 1.0 nh4_e_SA = 1.0 nh4_e
rsub_675 : 1.0 no2_e_SA = 1.0 no2_e
rsub_676 : 1.0 no3_e_SA => 1.0 no3_e
rsub_677 : 1.0 o2_e => 1.0 o2_c_SA
rsub_678 : 1.0 for_c_SA => ext_15
rsub_679 : 1.0 orn_e_SA = 1.0 orn_e
rsub_680 : 1.0 fru_e + 1.0 pep_c_SA = 1.0 pyr_c_SA + 1.0 f1p_c_SA
rsub_681 : 1.0 phe__L_e + 1.0 h_e_SA = 1.0 h_c_SA + 1.0 phe__L_c_SA
rsub_682 : 1.0 fum_e + 1.0 na1_e_SA => 1.0 na1_c_SA + 1.0 fum_c_SA
rsub_683 : 1.0 h2o_c_SA + 1.0 dutp_c_SA => 1.0 ppi_c_SA + 1.0 dump_c_SA
rsub_684 : 1.0 pi_e_SA = 1.0 pi_e
rsub_685 : 1.0 uri_c_SA + 1.0 dutp_c_SA => 1.0 ump_c_SA + 1.0 dudp_c_SA
rsub_686 : ext_16 => 1.0 pnto__R_c_SA
rsub_687 : 1.0 h_c_SA + 1.0 ppi_c_SA => 1.0 ppi_e + 1.0 h_e_SA
rsub_688 : 1.0 pro__L_e => 1.0 pro__L_e_SA
rsub_689 : 1.0 gam6p_c_SA => ext_17
rsub_690 : 1.0 ptrc_e_SA = 1.0 ptrc_e
rsub_691 : 1.0 h2o_c_SA + 2.0 atp_c_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 2.0 adp_c_SA + 1.0 pydx5p_c_SA
rsub_692 : 1.0 pyr_c_SA + 1.0 gam6p_c_SA => 1.0 pep_c_SA
rsub_693 : 1.0 glc__D_e + 1.0 pep_c_SA => 1.0 pyr_c_SA + 1.0 g6p_c_SA
rsub_694 : 1.0 pyr_e + 1.0 h_e_SA = 1.0 h_c_SA + 1.0 pyr_c_SA
rsub_695 : 1.0 rib__D_e_SA = 1.0 rib__D_e
rsub_696 : 1.0 glcn_e + 1.0 atp_c_SA + 1.0 h_e_SA => 1.0 h_c_SA + 1.0 adp_c_SA + 1.0 6pgc_c_SA
rsub_697 : 1.0 gln__L_e + 1.0 h2o_c_SA + 1.0 atp_c_SA + 1.0 na1_e_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 gln__L_c_SA + 1.0 na1_c_SA
rsub_698 : 1.0 glu__L_e_SA = 1.0 glu__L_e
rsub_699 : 1.0 h_c_SA + 1.0 ribflv_c_SA = 1.0 h_e_SA
rsub_700 : 1.0 ser__L_e + 1.0 h_e_SA = 1.0 h_c_SA + 1.0 ser__L_c_SA
rsub_701 : 1.0 trp__L_e + 1.0 h_e_SA = 1.0 h_c_SA + 1.0 trp__L_c_SA
rsub_702 : 1.0 succ_e + 1.0 na1_e_SA => 1.0 na1_c_SA + 1.0 succ_c_SA
rsub_703 : 1.0 tyr__L_e + 1.0 h_e_SA = 1.0 h_c_SA + 1.0 tyr__L_c_SA
rsub_704 : 1.0 ura_e + 1.0 h_e_SA = 1.0 h_c_SA + 1.0 ura_c_SA
rsub_705 : 1.0 urea_e = 1.0 urea_c_SA
rsub_706 : 1.0 thr__L_e + 1.0 h_e_SA => 1.0 h_c_SA + 1.0 thr__L_c_SA
rsub_707 : 1.0 val__L_e + 1.0 h_e_SA = 1.0 h_c_SA + 1.0 val__L_c_SA
rsub_708 : 1.0 pi_c_SA + 1.0 thymd_c_SA => 1.0 2dr1p_c_SA
rsub_709 : 1.0 thymd_e => 1.0 thymd_e_SA
rsub_710 : 1.0 xan_e + 1.0 h_e_SA = 1.0 h_c_SA + 1.0 xan_c_SA
rsub_711 : 1.0 glyc3p_c_SA + 1.0 ctp_c_SA => 1.0 ppi_c_SA + 1.0 cdpglyc_c_SA
rsub_712 : 1.0 glyc3p_c_SA + 1.0 mqn7_c_SA => 1.0 dhap_c_SA + 1.0 mql7_c_SA
rsub_713 : 1.0 h_c_SA + 1.0 nadh_c_SA + 1.0 dhap_c_SA = 1.0 nad_c_SA + 1.0 glyc3p_c_SA
rsub_714 : 2.0 pi_c_SA + 1.0 f6p_e_SA => 1.0 f6p_c_SA + 2.0 pi_e_SA
rsub_715 : 1.0 f6p_c_SA => 1.0 f6p_e_SA
rsub_716 : 1.0 h2o_c_SA + 1.0 pep_c_SA = 1.0 3pg_c_SA
rsub_717 : 1.0 mqn7_c_SA + 1.0 fadh2_c_SA => 1.0 fad_c_SA + 1.0 mql7_c_SA
rsub_718 : 1.0 h_c_SA + 1.0 nadph_c_SA + 1.0 dhap_c_SA => 1.0 nadp_c_SA + 1.0 glyc3p_c_SA
rsub_719 : 1.0 fdp_c_SA = 1.0 dhap_c_SA + 1.0 g3p_c_SA
rsub_720 : 1.0 akg_c_SA + 1.0 orn_c_SA => 1.0 h2o_c_SA + 1.0 h_c_SA + 1.0 glu__L_c_SA + 1.0 1pyr5c_c_SA
rsub_721 : 1.0 f1p_c_SA = 1.0 glyald_c_SA + 1.0 dhap_c_SA
rsub_722 : 1.0 s17bp_c_SA = 1.0 dhap_c_SA + 1.0 e4p_c_SA
rsub_723 : 1.0 h2o_c_SA + 1.0 nadp_c_SA + 1.0 g6p_B_c_SA => 2.0 h_c_SA + 1.0 nadph_c_SA + 1.0 6pgc_c_SA
rsub_724 : 1.0 h2o_c_SA + 1.0 fdp_c_SA => 1.0 pi_c_SA + 1.0 f6p_c_SA
rsub_725 : 1.0 h2o_c_SA + 1.0 gam6p_c_SA => 1.0 nh4_c_SA + 1.0 f6p_c_SA
rsub_726 : 1.0 nad_c_SA + 1.0 for_c_SA => 1.0 co2_c_SA + 1.0 nadh_c_SA
rsub_727 : 1.0 h2o_c_SA + 1.0 atp_c_SA + 1.0 fe2_e_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 fe2_c_SA
rsub_728 : 1.0 g6p_c_SA => 1.0 g6p_B_c_SA
rsub_729 : 1.0 g6p_B_c_SA => 1.0 f6p_c_SA
rsub_730 : 1.0 h2o_c_SA + 1.0 g6p_c_SA => 1.0 pi_c_SA + 1.0 glc__D_c_SA
rsub_731 : 1.0 h_c_SA + 1.0 g6p_c_SA + 1.0 utp_c_SA => 1.0 ppi_c_SA + 1.0 udpg_c_SA
rsub_732 : 1.0 nad_c_SA + 1.0 pi_c_SA + 1.0 g3p_c_SA => 1.0 nadh_c_SA + 1.0 13dpg_c_SA
rsub_733 : 1.0 nadph_c_SA + 1.0 13dpg_c_SA => 1.0 nadp_c_SA + 1.0 pi_c_SA + 1.0 g3p_c_SA
rsub_734 : 1.0 h2o_c_SA + 2.0 atp_c_SA + 1.0 10fthf_c_SA + 1.0 gln__L_c_SA + 1.0 gar_c_SA => 3.0 h_c_SA + 2.0 pi_c_SA + 2.0 adp_c_SA + 1.0 glu__L_c_SA + 1.0 thf_c_SA + 1.0 air_c_SA
rsub_735 : 4.0 h_c_SA + 1.0 o2_c_SA + 4.0 fe2_c_SA => 2.0 h2o_c_SA + 4.0 fe3_c_SA
rsub_736 : 1.0 nad_c_SA + 1.0 thf_c_SA + 1.0 gly_c_SA => 1.0 co2_c_SA + 1.0 nadh_c_SA + 1.0 nh4_c_SA + 1.0 mlthf_c_SA
rsub_737 : 1.0 h2o_c_SA + 1.0 nad_c_SA => 1.0 h_c_SA + 1.0 adprib_c_SA + 1.0 ncam_c_SA
rsub_738 : 1.0 h_c_SA + 1.0 nadph_c_SA + 1.0 ribflv_c_SA => 1.0 nadp_c_SA + 1.0 rbflvrd_c_SA
rsub_739 : 1.0 h_c_SA + 1.0 nadh_c_SA + 1.0 ribflv_c_SA => 1.0 nad_c_SA + 1.0 rbflvrd_c_SA
rsub_740 : 1.0 f6p_c_SA + 1.0 gln__L_c_SA = 1.0 glu__L_c_SA + 1.0 gam6p_c_SA
rsub_741 : 1.0 pepd_w_SA => 1.0 pepm_w_SA + 5.0 gly_c_SA
rsub_742 : 1.0 glu__L_c_SA => 1.0 glu__D_c_SA
rsub_743 : 1.0 atp_c_SA + 1.0 f1p_c_SA => 1.0 h_c_SA + 1.0 adp_c_SA + 1.0 fdp_c_SA
rsub_744 : 1.0 thf_c_SA + 1.0 ser__L_c_SA = 1.0 h2o_c_SA + 1.0 gly_c_SA + 1.0 mlthf_c_SA
rsub_745 : 1.0 atp_c_SA + 1.0 gmp_c_SA => 1.0 adp_c_SA + 1.0 gdp_c_SA
rsub_746 : 1.0 atp_c_SA + 1.0 glc__D_c_SA => 1.0 adp_c_SA + 1.0 g6p_B_c_SA
rsub_747 : 1.0 atp_c_SA + 1.0 thf_c_SA + 1.0 for_c_SA => 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 10fthf_c_SA
rsub_748 : 1.0 h2o_c_SA + 1.0 fum_c_SA = 1.0 mal__L_c_SA
rsub_749 : 1.0 accoa_c_SA + 1.0 gam6p_c_SA => 1.0 h_c_SA + 1.0 coa_c_SA + 1.0 acgam1p_c_SA
rsub_750 : 1.0 h_c_SA + 1.0 nadph_c_SA + 1.0 akg_c_SA + 1.0 gln__L_c_SA => 1.0 nadp_c_SA + 2.0 glu__L_c_SA
rsub_751 : 1.0 ahcys_c_SA => ext_18
rsub_752 : 1.0 atp_c_SA + 1.0 glu__L_c_SA + 1.0 nh4_c_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 gln__L_c_SA
rsub_753 : 1.0 h2o_c_SA + 1.0 atp_c_SA + 1.0 glu__L_e_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 glu__L_c_SA
rsub_754 : 1.0 h_e_SA + 1.0 glu__L_e_SA => 1.0 h_c_SA + 1.0 glu__L_c_SA
rsub_755 : 1.0 h2o_c_SA + 1.0 nad_c_SA + 1.0 glu__L_c_SA = 1.0 h_c_SA + 1.0 nadh_c_SA + 1.0 akg_c_SA + 1.0 nh4_c_SA
rsub_756 : 1.0 na1_e_SA + 1.0 glu__L_e_SA => 1.0 glu__L_c_SA + 1.0 na1_c_SA
rsub_757 : 1.0 h2o_c_SA + 1.0 nad_c_SA + 1.0 atp_c_SA + 1.0 glyald_c_SA => 2.0 h_c_SA + 1.0 nadh_c_SA + 1.0 adp_c_SA + 1.0 3pg_c_SA
rsub_758 : 1.0 h2o_c_SA + 1.0 gln__L_c_SA => 1.0 glu__L_c_SA + 1.0 nh4_c_SA
rsub_759 : 1.0 h2o_c_SA + 1.0 prpp_c_SA + 1.0 gln__L_c_SA => 1.0 glu__L_c_SA + 1.0 ppi_c_SA + 1.0 pram_c_SA
rsub_760 : 1.0 accoa_c_SA + 1.0 gly_c_SA => 1.0 coa_c_SA + 1.0 2aobut_c_SA
rsub_761 : 1.0 akg_c_SA + 1.0 ile__L_c_SA = 1.0 glu__L_c_SA + 1.0 3mop_c_SA
rsub_762 : 1.0 prpp_c_SA + 1.0 gua_c_SA => 1.0 ppi_c_SA + 1.0 gmp_c_SA
rsub_763 : 1.0 h2o_c_SA + 1.0 co2_c_SA => 1.0 h_c_SA + 1.0 hco3_c_SA
rsub_764 : 1.0 h2o_c_SA + 1.0 nad_c_SA + 1.0 imp_c_SA => 1.0 h_c_SA + 1.0 nadh_c_SA + 1.0 xmp_c_SA
rsub_765 : 1.0 h2o_c_SA + 1.0 ins_c_SA => 1.0 rib__D_c_SA + 1.0 hxan_c_SA
rsub_766 : 1.0 amet_c_SA + 1.0 hcys__L_c_SA => 1.0 h_c_SA + 1.0 ahcys_c_SA + 1.0 met__L_c_SA
rsub_767 : 1.0 atp_c_SA + 1.0 glc__D_c_SA => 1.0 adp_c_SA + 1.0 g6p_c_SA
rsub_768 : 1.0 h2o_c_SA + 1.0 nad_c_SA + 1.0 accoa_c_SA + 1.0 3mob_c_SA => 1.0 h_c_SA + 1.0 co2_c_SA + 1.0 coa_c_SA + 1.0 nadh_c_SA + 1.0 4mop_c_SA
rsub_769 : 2.0 h2o_c_SA + 1.0 his__L_c_SA => 1.0 nh4_c_SA
rsub_770 : 1.0 h2o_c_SA + 1.0 atp_c_SA + 1.0 his__L_e_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 his__L_c_SA
rsub_771 : 1.0 h_e_SA + 1.0 his__L_c_SA => 1.0 h_c_SA + 1.0 his__L_e_SA
rsub_772 : 1.0 h_c_SA + 1.0 malACP_c_SA + 1.0 acACP_c_SA => 1.0 ACP_c_SA + 1.0 co2_c_SA + 1.0 actACP_c_SA
rsub_773 : 1.0 h_c_SA + 1.0 malACP_c_SA + 1.0 accoa_c_SA => 1.0 co2_c_SA + 1.0 coa_c_SA + 1.0 actACP_c_SA
rsub_774 : 2.0 h_c_SA + 1.0 nadph_c_SA + 1.0 malACP_c_SA + 1.0 ddcaACP_c_SA => 1.0 nadp_c_SA + 1.0 ACP_c_SA + 1.0 co2_c_SA + 1.0 3hmrsACP_c_SA
rsub_775 : 1.0 h2o_c_SA + 1.0 atp_c_SA + 1.0 k_e_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 k_c_SA
rsub_776 : 1.0 h_e_SA + 1.0 k_e_SA => 1.0 h_c_SA + 1.0 k_c_SA
rsub_777 : 1.0 mqn7_c_SA + 1.0 lac__L_c_SA => 1.0 pyr_c_SA + 1.0 mql7_c_SA
rsub_778 : 1.0 pro__L_c_SA + 1.0 fad_c_SA => 1.0 h_c_SA + 1.0 fadh2_c_SA + 1.0 1pyr5c_c_SA
rsub_779 : 1.0 h_e_SA + 1.0 lac__L_e_SA = 1.0 h_c_SA + 1.0 lac__L_c_SA
rsub_780 : 1.0 nad_c_SA + 1.0 hom__L_c_SA => 1.0 h_c_SA + 1.0 nadh_c_SA + 1.0 aspsa_c_SA
rsub_781 : 1.0 h_c_SA + 1.0 nadph_c_SA + 1.0 aspsa_c_SA => 1.0 nadp_c_SA + 1.0 hom__L_c_SA
rsub_782 : 1.0 nad_c_SA + 1.0 lac__D_c_SA = 1.0 h_c_SA + 1.0 nadh_c_SA + 1.0 pyr_c_SA
rsub_783 : 1.0 nad_c_SA + 1.0 lac__L_c_SA = 1.0 h_c_SA + 1.0 nadh_c_SA + 1.0 pyr_c_SA
rsub_784 : 1.0 accoa_c_SA + 1.0 cys__L_c_SA + 1.0 hom__L_c_SA => 1.0 coa_c_SA + 1.0 ac_c_SA + 1.0 cyst__L_c_SA
rsub_785 : 1.0 h2o_c_SA + 1.0 atp_c_SA + 1.0 hom__L_c_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 thr__L_c_SA
rsub_786 : 1.0 prpp_c_SA + 1.0 hxan_c_SA => 1.0 ppi_c_SA + 1.0 imp_c_SA
rsub_787 : 1.0 akg_c_SA + 1.0 leu__L_c_SA = 1.0 glu__L_c_SA + 1.0 4mop_c_SA
rsub_788 : 1.0 atp_c_SA + 1.0 glyc_c_SA => 1.0 adp_c_SA + 1.0 glyc3p_c_SA
rsub_789 : 1.0 h_c_SA + 1.0 uacgam_c_SA + 1.0 udcpp_c_SA + 5.0 gly_c_SA + 1.0 uamaglaa_c_SA => 5.0 h2o_c_SA + 1.0 ump_c_SA + 1.0 pepm_w_SA + 1.0 udp_c_SA
rsub_790 : 1.0 h2o_c_SA + 1.0 atp_c_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA
rsub_791 : 1.0 mg2_c_SA = 1.0 mg2_e_SA
rsub_792 : 1.0 lac__L_c_SA = 1.0 lac__D_c_SA
rsub_793 : 1.0 h_c_SA + 1.0 nadh_c_SA + 1.0 f6p_c_SA => 1.0 nad_c_SA + 1.0 mnl1p_c_SA
rsub_794 : 1.0 h_c_SA + 1.0 malACP_c_SA => 1.0 co2_c_SA + 1.0 acACP_c_SA
rsub_795 : 1.0 h2o_c_SA + 1.0 atp_c_SA + 1.0 mn2_e_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 mn2_c_SA
rsub_796 : 1.0 h_e_SA + 1.0 mn2_e_SA => 1.0 h_c_SA + 1.0 mn2_c_SA
rsub_797 : 2.0 h_e_SA + 1.0 na1_c_SA + 1.0 mal__L_e_SA + 1.0 lac__L_c_SA => 2.0 h_c_SA + 1.0 na1_e_SA + 1.0 lac__L_e_SA + 1.0 mal__L_c_SA
rsub_798 : 1.0 h_e_SA + 1.0 mal__L_e_SA => 1.0 h_c_SA + 1.0 mal__L_c_SA
rsub_799 : 1.0 h2o_c_SA + 1.0 nadp_c_SA + 1.0 mlthf_c_SA = 1.0 h_c_SA + 1.0 nadph_c_SA + 1.0 10fthf_c_SA
rsub_800 : 1.0 na1_e_SA + 1.0 mal__L_e_SA => 1.0 na1_c_SA + 1.0 mal__L_c_SA
rsub_801 : 1.0 ACP_c_SA + 1.0 malcoa_c_SA => 1.0 malACP_c_SA + 1.0 coa_c_SA
rsub_802 : 1.0 h_c_SA + 1.0 nadph_c_SA + 1.0 mlthf_c_SA => 1.0 nadp_c_SA + 1.0 5mthf_c_SA
rsub_803 : 1.0 mqn7_c_SA + 1.0 mal__L_c_SA => 1.0 oaa_c_SA + 1.0 mql7_c_SA
rsub_804 : 1.0 nad_c_SA + 1.0 mal__L_c_SA => 1.0 co2_c_SA + 1.0 nadh_c_SA + 1.0 pyr_c_SA
rsub_805 : 2.0 h2o_c_SA + 1.0 nad_c_SA => 1.0 h_c_SA + 1.0 amp_c_SA + 1.0 ncam_c_SA + 1.0 r1p_c_SA
rsub_806 : 1.0 h_c_SA + 1.0 nadh_c_SA + 1.0 mqn7_c_SA => 1.0 nad_c_SA + 1.0 mql7_c_SA
rsub_807 : 1.0 nadp_c_SA + 1.0 mal__L_c_SA => 1.0 nadph_c_SA + 1.0 co2_c_SA + 1.0 pyr_c_SA
rsub_808 : 1.0 h2o_c_SA + 1.0 atp_c_SA + 1.0 met__L_c_SA => 1.0 pi_c_SA + 1.0 ppi_c_SA + 1.0 amet_c_SA
rsub_809 : 1.0 5mthf_c_SA + 1.0 hcys__L_c_SA => 1.0 h_c_SA + 1.0 thf_c_SA + 1.0 met__L_c_SA
rsub_810 : 1.0 nad_c_SA + 1.0 atp_c_SA => 1.0 nadp_c_SA + 1.0 adp_c_SA
rsub_811 : 1.0 nad_c_SA + 1.0 dttp_c_SA = 1.0 nadp_c_SA + 1.0 dtdp_c_SA
rsub_812 : 2.0 h_c_SA + 2.0 atp_c_SA + 1.0 nh4_c_SA + 1.0 prpp_c_SA + 1.0 nac_c_SA => 1.0 nad_c_SA + 1.0 amp_c_SA + 3.0 ppi_c_SA
rsub_813 : 1.0 h_e_SA + 1.0 na1_c_SA = 1.0 h_c_SA + 1.0 na1_e_SA
rsub_814 : 2.0 h_e_SA + 1.0 na1_c_SA => 2.0 h_c_SA + 1.0 na1_e_SA
rsub_815 : 1.0 atp_c_SA + 1.0 gdp_c_SA = 1.0 adp_c_SA + 1.0 gtp_c_SA
rsub_816 : 1.0 h2o_c_SA + 1.0 atp_c_SA + 1.0 met__L_e_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 met__L_c_SA
rsub_817 : 1.0 h_e_SA + 1.0 met__L_c_SA => 1.0 h_c_SA + 1.0 met__L_e_SA
rsub_818 : 1.0 atp_c_SA + 1.0 mev__R_c_SA => 1.0 adp_c_SA + 1.0 5pmev_c_SA
rsub_819 : 1.0 atp_c_SA + 1.0 udp_c_SA => 1.0 adp_c_SA + 1.0 utp_c_SA
rsub_820 : 1.0 ctp_c_SA + 1.0 mev__R_c_SA => 1.0 h_c_SA + 1.0 cdp_c_SA + 1.0 5pmev_c_SA
rsub_821 : 1.0 gtp_c_SA + 1.0 mev__R_c_SA => 1.0 h_c_SA + 1.0 gdp_c_SA + 1.0 5pmev_c_SA
rsub_822 : 1.0 utp_c_SA + 1.0 mev__R_c_SA => 1.0 h_c_SA + 1.0 udp_c_SA + 1.0 5pmev_c_SA
rsub_823 : 1.0 h2o_c_SA + 1.0 atp_c_SA + 1.0 mg2_e_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 mg2_c_SA
rsub_824 : 1.0 atp_c_SA + 1.0 cdp_c_SA = 1.0 adp_c_SA + 1.0 ctp_c_SA
rsub_825 : 1.0 atp_c_SA + 1.0 dtdp_c_SA = 1.0 adp_c_SA + 1.0 dttp_c_SA
rsub_826 : 1.0 atp_c_SA + 1.0 dgdp_c_SA = 1.0 adp_c_SA + 1.0 dgtp_c_SA
rsub_827 : 1.0 atp_c_SA + 1.0 dudp_c_SA => 1.0 adp_c_SA + 1.0 dutp_c_SA
rsub_828 : 1.0 atp_c_SA + 1.0 dcdp_c_SA = 1.0 adp_c_SA + 1.0 dctp_c_SA
rsub_829 : 1.0 atp_c_SA + 1.0 dadp_c_SA = 1.0 adp_c_SA + 1.0 datp_c_SA
rsub_830 : 1.0 atp_c_SA + 1.0 idp_c_SA => 1.0 adp_c_SA + 1.0 itp_c_SA
rsub_831 : 1.0 h_c_SA + 1.0 nh4oh_c_SA => 1.0 h2o_c_SA + 1.0 nh4_c_SA
rsub_832 : 1.0 nh4_c_SA => 1.0 nh4_e_SA
rsub_833 : 1.0 h2o_c_SA + 1.0 ncam_c_SA => 1.0 nh4_c_SA + 1.0 nac_c_SA
rsub_834 : 1.0 k_c_SA + 1.0 nh4_e_SA => 1.0 nh4_c_SA + 1.0 k_e_SA
rsub_835 : 1.0 h_e_SA + 1.0 no2_e_SA => 1.0 h_c_SA + 1.0 no2_c_SA
rsub_836 : 2.0 h2o_c_SA + 1.0 nad_c_SA + 1.0 1pyr5c_c_SA => 1.0 h_c_SA + 1.0 nadh_c_SA + 1.0 glu__L_c_SA
rsub_837 : 1.0 h_c_SA + 1.0 nadph_c_SA + 1.0 1pyr5c_c_SA => 1.0 nadp_c_SA + 1.0 pro__L_c_SA
rsub_838 : 1.0 h_c_SA + 1.0 nadh_c_SA + 1.0 1pyr5c_c_SA => 1.0 nad_c_SA + 1.0 pro__L_c_SA
rsub_839 : 2.0 h_c_SA + 1.0 mql7_c_SA + 1.0 no3_c_SA => 1.0 h2o_c_SA + 2.0 h_e_SA + 1.0 mqn7_c_SA + 1.0 no2_c_SA
rsub_840 : 2.0 h_c_SA + 1.0 nadph_c_SA + 1.0 gmp_c_SA => 1.0 nadp_c_SA + 1.0 nh4_c_SA + 1.0 imp_c_SA
rsub_841 : 1.0 h_c_SA + 1.0 no3_c_SA => 1.0 h_e_SA + 1.0 no3_e_SA
rsub_842 : 1.0 h2o_c_SA + 1.0 ptdoh_MRSA_c_SA => 1.0 pi_c_SA + 1.0 dag_MRSA_c_SA
rsub_843 : 1.0 no3_e_SA + 1.0 no2_c_SA => 1.0 no2_e_SA + 1.0 no3_c_SA
rsub_844 : 1.0 h2o_c_SA + 1.0 atp_c_SA + 1.0 gln__L_c_SA + 1.0 xmp_c_SA => 2.0 h_c_SA + 1.0 glu__L_c_SA + 1.0 amp_c_SA + 1.0 ppi_c_SA + 1.0 gmp_c_SA
rsub_845 : 1.0 atp_c_SA + 1.0 hco3_c_SA + 1.0 pyr_c_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 oaa_c_SA
rsub_846 : 1.0 nadh_c_SA + 2.0 o2_c_SA + 2.0 no_c_SA => 1.0 h_c_SA + 1.0 nad_c_SA + 2.0 no3_c_SA
rsub_847 : 1.0 nadph_c_SA + 2.0 o2_c_SA + 2.0 no_c_SA => 1.0 h_c_SA + 1.0 nadp_c_SA + 2.0 no3_c_SA
rsub_848 : 1.0 h2o_c_SA + 1.0 ptdoh_MRSA_c_SA + 1.0 glyc3p_c_SA + 1.0 ctp_c_SA => 2.0 pi_c_SA + 1.0 pg_MRSA_c_SA + 1.0 cmp_c_SA
rsub_849 : 1.0 sbzcoa_c_SA = 1.0 coa_c_SA + 1.0 dhna_c_SA
rsub_850 : 1.0 nadp_c_SA + 1.0 6pgc_c_SA => 1.0 nadph_c_SA + 1.0 co2_c_SA + 1.0 ru5p__D_c_SA
rsub_851 : 1.0 h2o_c_SA + 1.0 dump_c_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 duri_c_SA
rsub_852 : 1.0 h2o_c_SA + 1.0 xmp_c_SA => 1.0 pi_c_SA + 1.0 xtsn_c_SA
rsub_853 : 1.0 coa_c_SA + 1.0 nad_c_SA + 1.0 pyr_c_SA => 1.0 co2_c_SA + 1.0 accoa_c_SA + 1.0 nadh_c_SA
rsub_854 : 1.0 h2o_c_SA + 1.0 ump_c_SA => 1.0 pi_c_SA + 1.0 uri_c_SA
rsub_855 : 1.0 h2o_c_SA + 1.0 dcmp_c_SA => 1.0 pi_c_SA + 1.0 dcyt_c_SA
rsub_856 : 1.0 h2o_c_SA + 1.0 cmp_c_SA => 1.0 pi_c_SA + 1.0 cytd_c_SA
rsub_857 : 1.0 h2o_c_SA + 1.0 gsn_c_SA => 1.0 rib__D_c_SA + 1.0 gua_c_SA
rsub_858 : 1.0 h2o_c_SA + 1.0 dtmp_c_SA => 1.0 pi_c_SA + 1.0 thymd_c_SA
rsub_859 : 1.0 h2o_c_SA + 1.0 damp_c_SA = 1.0 pi_c_SA + 1.0 dad_2_c_SA
rsub_860 : 1.0 h2o_c_SA + 1.0 amp_c_SA => 1.0 pi_c_SA + 1.0 adn_c_SA
rsub_861 : 1.0 h2o_c_SA + 1.0 dgmp_c_SA => 1.0 pi_c_SA + 1.0 dgsn_c_SA
rsub_862 : 1.0 h2o_c_SA + 1.0 gmp_c_SA => 1.0 pi_c_SA + 1.0 gsn_c_SA
rsub_863 : 1.0 h2o_c_SA + 1.0 dgtp_c_SA => 1.0 ppi_c_SA + 1.0 dgmp_c_SA
rsub_864 : 2.0 pepm_w_SA => 1.0 h_c_SA + 1.0 pepd_w_SA + 1.0 udcpdp_w_SA
rsub_865 : 1.0 atp_c_SA + 1.0 f6p_c_SA => 1.0 h_c_SA + 1.0 adp_c_SA + 1.0 fdp_c_SA
rsub_866 : 1.0 h2o_c_SA + 1.0 gtp_c_SA => 1.0 ppi_c_SA + 1.0 gmp_c_SA
rsub_867 : 1.0 h2o_c_SA + 1.0 utp_c_SA => 1.0 ump_c_SA + 1.0 ppi_c_SA
rsub_868 : 1.0 atp_c_SA + 1.0 s7p_c_SA => 1.0 adp_c_SA + 1.0 s17bp_c_SA
rsub_869 : 1.0 coa_c_SA + 1.0 pyr_c_SA => 1.0 accoa_c_SA + 1.0 for_c_SA
rsub_870 : 1.0 nad_c_SA + 1.0 3pg_c_SA => 1.0 h_c_SA + 1.0 nadh_c_SA + 1.0 3php_c_SA
rsub_871 : 5.0 h_c_SA + 3.0 nadh_c_SA + 1.0 no2_c_SA => 2.0 h2o_c_SA + 3.0 nad_c_SA + 1.0 nh4_c_SA
rsub_872 : 1.0 g6p_c_SA = 1.0 f6p_c_SA
rsub_873 : 1.0 atp_c_SA + 1.0 3pg_c_SA = 1.0 adp_c_SA + 1.0 13dpg_c_SA
rsub_874 : 5.0 h_c_SA + 3.0 nadph_c_SA + 1.0 no2_c_SA => 2.0 h2o_c_SA + 3.0 nadp_c_SA + 1.0 nh4_c_SA
rsub_875 : 4.0 h_c_SA + 3.0 nadh_c_SA + 1.0 no2_c_SA => 1.0 h2o_c_SA + 3.0 nad_c_SA + 1.0 nh4oh_c_SA
rsub_876 : 4.0 h_c_SA + 3.0 nadph_c_SA + 1.0 no2_c_SA => 1.0 h2o_c_SA + 3.0 nadp_c_SA + 1.0 nh4oh_c_SA
rsub_877 : 1.0 orn_c_SA + 1.0 cbp_c_SA = 2.0 h_c_SA + 1.0 pi_c_SA + 1.0 citr__L_c_SA
rsub_878 : 1.0 h_c_SA + 1.0 glu__L_c_SA + 1.0 pphn_c_SA => 1.0 h2o_c_SA + 1.0 co2_c_SA + 1.0 akg_c_SA + 1.0 phe__L_c_SA
rsub_879 : 1.0 h2o_c_SA + 1.0 atp_c_SA + 1.0 pi_e_SA => 1.0 h_c_SA + 2.0 pi_c_SA + 1.0 adp_c_SA
rsub_880 : 1.0 orn_c_SA => 1.0 h_c_SA + 1.0 nh4_c_SA + 1.0 pro__L_c_SA
rsub_881 : 1.0 glu__L_c_SA + 1.0 acorn_c_SA = 1.0 acglu_c_SA + 1.0 orn_c_SA
rsub_882 : 1.0 h_c_SA + 1.0 pi_c_SA => 1.0 h_e_SA + 1.0 pi_e_SA
rsub_883 : 1.0 gln__L_c_SA + 1.0 ru5p__D_c_SA + 1.0 g3p_c_SA => 3.0 h2o_c_SA + 2.0 h_c_SA + 1.0 pi_c_SA + 1.0 glu__L_c_SA + 1.0 pydx5p_c_SA
rsub_884 : 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 xtsn_c_SA = 1.0 r1p_c_SA + 1.0 xan_c_SA
rsub_885 : 1.0 h_c_SA + 1.0 nadph_c_SA + 1.0 h2o2_c_SA => 2.0 h2o_c_SA + 1.0 nadp_c_SA
rsub_886 : 1.0 h_c_SA + 1.0 adp_c_SA + 1.0 pep_c_SA => 1.0 atp_c_SA + 1.0 pyr_c_SA
rsub_887 : 2.0 h2o_c_SA + 1.0 glu__L_c_SA + 1.0 succoa_c_SA + 1.0 thdp_c_SA => 1.0 coa_c_SA + 1.0 akg_c_SA + 1.0 26dap_LL_c_SA + 1.0 succ_c_SA
rsub_888 : 1.0 h_c_SA + 1.0 atp_c_SA + 1.0 cys__L_c_SA + 1.0 ctp_c_SA + 1.0 pnto__R_c_SA => 1.0 co2_c_SA + 1.0 adp_c_SA + 1.0 ppi_c_SA + 1.0 pan4p_c_SA + 1.0 cmp_c_SA
rsub_889 : 1.0 h2o_c_SA + 1.0 pyr_c_SA + 1.0 mqn7_c_SA => 1.0 co2_c_SA + 1.0 ac_c_SA + 1.0 mql7_c_SA
rsub_890 : 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 uri_c_SA => 1.0 ura_c_SA + 1.0 r1p_c_SA
rsub_891 : 1.0 atp_c_SA + 1.0 rib__D_c_SA => 1.0 h_c_SA + 1.0 adp_c_SA + 1.0 r5p_c_SA
rsub_892 : 1.0 atp_c_SA + 1.0 rib__D_c_SA => 1.0 adp_c_SA + 1.0 r5p_c_SA
rsub_893 : 1.0 h2o_c_SA + 1.0 ppi_c_SA => 1.0 h_c_SA + 2.0 pi_c_SA
rsub_894 : 1.0 h2o_c_SA + 1.0 co2_c_SA + 1.0 pep_c_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 oaa_c_SA
rsub_895 : 1.0 atp_c_SA + 1.0 oaa_c_SA => 1.0 co2_c_SA + 1.0 adp_c_SA + 1.0 pep_c_SA
rsub_896 : 1.0 r1p_c_SA = 1.0 r5p_c_SA
rsub_897 : 1.0 h2o_c_SA + 1.0 atp_c_SA + 1.0 rib__D_c_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 rib__D_e_SA
rsub_898 : 1.0 adp_c_SA + 1.0 trdrd_c_SA => 1.0 h2o_c_SA + 1.0 trdox_c_SA + 1.0 dadp_c_SA
rsub_899 : 1.0 trdrd_c_SA + 1.0 gdp_c_SA => 1.0 h2o_c_SA + 1.0 trdox_c_SA + 1.0 dgdp_c_SA
rsub_900 : 1.0 trdrd_c_SA + 1.0 cdp_c_SA => 1.0 h2o_c_SA + 1.0 trdox_c_SA + 1.0 dcdp_c_SA
rsub_901 : 1.0 nad_c_SA + 1.0 pphn_c_SA => 1.0 co2_c_SA + 1.0 nadh_c_SA + 1.0 34hpp_c_SA
rsub_902 : 1.0 nadp_c_SA + 1.0 pphn_c_SA => 1.0 nadph_c_SA + 1.0 co2_c_SA + 1.0 34hpp_c_SA
rsub_903 : 1.0 trdrd_c_SA + 1.0 udp_c_SA => 1.0 h2o_c_SA + 1.0 trdox_c_SA + 1.0 dudp_c_SA
rsub_904 : 1.0 accoa_c_SA + 1.0 ser__L_c_SA => 1.0 coa_c_SA + 1.0 acser_c_SA
rsub_905 : 1.0 atp_c_SA + 1.0 trdrd_c_SA => 1.0 h2o_c_SA + 1.0 trdox_c_SA + 1.0 datp_c_SA
rsub_906 : 1.0 ser__L_c_SA => 1.0 pyr_c_SA + 1.0 nh4_c_SA
rsub_907 : 1.0 trdrd_c_SA + 1.0 gtp_c_SA => 1.0 h2o_c_SA + 1.0 trdox_c_SA + 1.0 dgtp_c_SA
rsub_908 : 1.0 trdrd_c_SA + 1.0 ctp_c_SA => 1.0 h2o_c_SA + 1.0 trdox_c_SA + 1.0 dctp_c_SA
rsub_909 : 1.0 trdrd_c_SA + 1.0 utp_c_SA => 1.0 h2o_c_SA + 1.0 trdox_c_SA + 1.0 dutp_c_SA
rsub_910 : 1.0 atp_c_SA + 1.0 gly_c_SA + 1.0 pram_c_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 gar_c_SA
rsub_911 : 1.0 atp_c_SA + 1.0 5aizc_c_SA + 1.0 asp__L_c_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 25aics_c_SA
rsub_912 : 1.0 ru5p__D_c_SA = 1.0 xu5p__D_c_SA
rsub_913 : 1.0 r5p_c_SA = 1.0 ru5p__D_c_SA
rsub_914 : 1.0 h2o_c_SA + 1.0 atp_c_SA + 1.0 pro__L_e_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 pro__L_c_SA
rsub_915 : 1.0 h2o_c_SA + 1.0 atp_c_SA + 1.0 2fe1s_c_SA + 1.0 sufsesh_c_SA + 1.0 sufbcd_c_SA => 5.0 h_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 sufse_c_SA + 1.0 sufbcd_2fe2s_c_SA
rsub_916 : 4.0 h_c_SA + 1.0 sufbcd_2fe2s_c_SA => 1.0 2fe2s_c_SA + 1.0 sufbcd_c_SA
rsub_917 : 1.0 h_e_SA + 1.0 pro__L_e_SA => 1.0 h_c_SA + 1.0 pro__L_c_SA
rsub_918 : 1.0 na1_e_SA + 1.0 pro__L_e_SA => 1.0 na1_c_SA + 1.0 pro__L_c_SA
rsub_919 : 1.0 atp_c_SA + 1.0 r5p_c_SA => 1.0 h_c_SA + 1.0 amp_c_SA + 1.0 prpp_c_SA
rsub_920 : 1.0 glu__L_c_SA + 1.0 3php_c_SA => 1.0 akg_c_SA + 1.0 pser__L_c_SA
rsub_921 : 1.0 h2o_c_SA + 1.0 pser__L_c_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 ser__L_c_SA
rsub_922 : 1.0 accoa_c_SA + 1.0 pi_c_SA = 1.0 coa_c_SA + 1.0 actp_c_SA
rsub_923 : 1.0 cys__L_c_SA + 1.0 sufse_c_SA => 1.0 ala__L_c_SA + 1.0 sufsesh_c_SA
rsub_924 : 1.0 orn_c_SA + 1.0 ptrc_e_SA = 1.0 ptrc_c_SA + 1.0 orn_e_SA
rsub_925 : 1.0 h2o_c_SA + 1.0 atp_c_SA + 1.0 ptrc_e_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 ptrc_c_SA
rsub_926 : 1.0 h2o_c_SA + 1.0 thmpp_c_SA => 1.0 ppi_c_SA + 1.0 thmmp_c_SA
rsub_927 : 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 adn_c_SA = 1.0 ade_c_SA + 1.0 r1p_c_SA
rsub_928 : 1.0 thr__L_c_SA = 1.0 acald_c_SA + 1.0 gly_c_SA
rsub_929 : 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 dad_2_c_SA = 1.0 ade_c_SA + 1.0 2dr1p_c_SA
rsub_930 : 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 gsn_c_SA => 1.0 gua_c_SA + 1.0 r1p_c_SA
rsub_931 : 1.0 nad_c_SA + 1.0 thr__L_c_SA => 1.0 h_c_SA + 1.0 nadh_c_SA + 1.0 2aobut_c_SA
rsub_932 : 1.0 thr__L_c_SA => 1.0 2obut_c_SA + 1.0 nh4_c_SA
rsub_933 : 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 dgsn_c_SA = 1.0 2dr1p_c_SA + 1.0 gua_c_SA
rsub_934 : 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 ins_c_SA = 1.0 hxan_c_SA + 1.0 r1p_c_SA
rsub_935 : 1.0 uacgam_c_SA + 1.0 ppi_c_SA = 1.0 h_c_SA + 1.0 utp_c_SA + 1.0 acgam1p_c_SA
rsub_936 : 1.0 dag_MRSA_c_SA + 2.0 udpg_c_SA => 1.0 3g12dgr_MRSA_c_SA + 2.0 udp_c_SA
rsub_937 : 1.0 stfrnA_e_SA + 1.0 fe2_e_SA => 1.0 istfrnA_e_SA
rsub_938 : 1.0 r5p_c_SA + 1.0 xu5p__D_c_SA = 1.0 s7p_c_SA + 1.0 g3p_c_SA
rsub_939 : 1.0 e4p_c_SA + 1.0 xu5p__D_c_SA = 1.0 f6p_c_SA + 1.0 g3p_c_SA
rsub_940 : 1.0 uri_c_SA + 1.0 utp_c_SA => 1.0 ump_c_SA + 1.0 udp_c_SA
rsub_941 : 1.0 h2o_c_SA + 1.0 atp_c_SA + 1.0 stfrnA_c_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 stfrnA_e_SA
rsub_942 : 1.0 atp_c_SA + 1.0 ump_c_SA => 1.0 adp_c_SA + 1.0 udp_c_SA
rsub_943 : 1.0 atp_c_SA + 1.0 thymd_c_SA => 1.0 adp_c_SA + 1.0 dtmp_c_SA
rsub_944 : 1.0 atp_c_SA + 1.0 thm_c_SA => 1.0 amp_c_SA + 1.0 thmpp_c_SA
rsub_945 : 1.0 h2o_c_SA + 1.0 atp_c_SA + 1.0 istfrnB_e_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 fe2_c_SA + 1.0 stfrnB_c_SA
rsub_946 : 1.0 dump_c_SA + 1.0 mlthf_c_SA => 1.0 dhf_c_SA + 1.0 dtmp_c_SA
rsub_947 : 1.0 dhap_c_SA = 1.0 g3p_c_SA
rsub_948 : 1.0 h_c_SA + 1.0 nadph_c_SA + 1.0 trdox_c_SA => 1.0 nadp_c_SA + 1.0 trdrd_c_SA
rsub_949 : 1.0 h2o_c_SA + 1.0 atp_c_SA + 1.0 istfrnA_e_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 fe2_c_SA + 1.0 stfrnA_c_SA
rsub_950 : 1.0 prpp_c_SA + 1.0 ura_c_SA => 1.0 ump_c_SA + 1.0 ppi_c_SA
rsub_951 : 1.0 h2o_c_SA + 2.0 h_c_SA + 1.0 urea_c_SA => 1.0 co2_c_SA + 2.0 nh4_c_SA
rsub_952 : 1.0 ser__L_c_SA + 1.0 3ig3p_c_SA => 1.0 h2o_c_SA + 1.0 g3p_c_SA + 1.0 trp__L_c_SA
rsub_953 : 1.0 ser__L_c_SA + 1.0 3ig3p_c_SA => 1.0 h2o_c_SA + 1.0 g3p_c_SA + 1.0 trp__L_c_SA
rsub_954 : 1.0 stfrnB_e_SA + 1.0 fe2_e_SA => 1.0 istfrnB_e_SA
rsub_955 : 1.0 atp_c_SA + 1.0 dump_c_SA => 1.0 adp_c_SA + 1.0 dudp_c_SA
rsub_956 : 1.0 atp_c_SA + 1.0 uri_c_SA => 1.0 adp_c_SA + 1.0 ump_c_SA
rsub_957 : 1.0 uri_c_SA + 1.0 gtp_c_SA => 1.0 ump_c_SA + 1.0 gdp_c_SA
rsub_958 : 1.0 uri_c_SA + 1.0 itp_c_SA => 1.0 ump_c_SA + 1.0 idp_c_SA
rsub_959 : 1.0 glu__L_c_SA + 1.0 34hpp_c_SA => 1.0 akg_c_SA + 1.0 tyr__L_c_SA
rsub_960 : 1.0 cytd_c_SA + 1.0 itp_c_SA => 1.0 idp_c_SA + 1.0 cmp_c_SA
rsub_961 : 1.0 akg_c_SA + 1.0 val__L_c_SA = 1.0 glu__L_c_SA + 1.0 3mob_c_SA
rsub_962 : 1.0 uacgam_c_SA => 1.0 uacmam_c_SA
rsub_963 : 1.0 nadph_c_SA + 1.0 uacgam_c_SA + 1.0 pep_c_SA => 1.0 nadp_c_SA + 1.0 pi_c_SA + 1.0 uamr_c_SA
rsub_964 : 1.0 utp_c_SA + 1.0 acgam1p_c_SA => 1.0 uacgam_c_SA + 1.0 ppi_c_SA
rsub_965 : 1.0 atp_c_SA + 1.0 lys__L_c_SA + 1.0 uamag_c_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 uamagl_c_SA
rsub_966 : 1.0 atp_c_SA + 1.0 glu__D_c_SA + 1.0 uama_c_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 uamag_c_SA
rsub_967 : 1.0 atp_c_SA + 1.0 ala__L_c_SA + 1.0 uamr_c_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 uama_c_SA
rsub_968 : 1.0 cytd_c_SA + 1.0 utp_c_SA => 1.0 cmp_c_SA + 1.0 udp_c_SA
rsub_969 : 1.0 h2o_c_SA + 8.0 ipdp_c_SA + 1.0 frdp_c_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 udcpp_c_SA + 8.0 ppi_c_SA
rsub_970 : 1.0 prpp_c_SA + 1.0 xan_c_SA => 1.0 ppi_c_SA + 1.0 xmp_c_SA
rsub_971 : 1.0 h2o_c_SA + 1.0 xtsn_c_SA => 1.0 rib__D_c_SA + 1.0 xan_c_SA
rsub_972 : ext_19 => 1.0 apoACP_c_SA
rsub_973 : 1.0 h2o_c_SA + 1.0 udcpdp_w_SA => 1.0 h_c_SA + 1.0 pi_c_SA + 1.0 udcpp_c_SA
rsub_974 : 1.0 uri_c_SA + 1.0 dctp_c_SA => 1.0 ump_c_SA + 1.0 dcdp_c_SA
rsub_975 : 3.0 nadph_c_SA + 3.0 o2_c_SA + 2.0 arg__L_c_SA => 2.0 h2o_c_SA + 3.0 h_c_SA + 3.0 nadp_c_SA + 2.0 citr__L_c_SA + 2.0 no_c_SA
rsub_976 : 1.0 2obut_c_SA => ext_20
rsub_977 : 1.0 atp_c_SA + 1.0 3php_c_SA => 1.0 h_c_SA + 1.0 adp_c_SA + 1.0 pser__L_c_SA
rsub_978 : 1.0 actn__R_c_SA => ext_21
rsub_979 : 1.0 dcaACP_c_SA => ext_22
rsub_980 : 3.0 h_c_SA + 2.0 atp_c_SA + 1.0 orn_c_SA + 2.0 cit_c_SA => 2.0 amp_c_SA + 2.0 ppi_c_SA + 1.0 stfrnA_c_SA
rsub_981 : 1.0 stfrnA_c_SA => 1.0 stfrnA_e_SA
rsub_982 : 1.0 stfrnB_c_SA => 1.0 stfrnB_e_SA
rsub_983 : 1.0 mnl1p_c_SA => ext_23
rsub_984 : 1.0 butACP_c_SA => ext_24
rsub_985 : 1.0 acglu_c_SA => ext_25
rsub_986 : 2.0 h_c_SA + 1.0 fad_c_SA + 1.0 mqn7_c_SA + 1.0 succ_c_SA => 1.0 fum_c_SA + 1.0 mql7_c_SA + 1.0 fadh2_c_SA
rsub_987 : 1.0 coa_c_SA + 1.0 atp_c_SA + 1.0 succ_c_SA = 1.0 pi_c_SA + 1.0 adp_c_SA + 1.0 succoa_c_SA
rsub_988 : 1.0 dhap_c_SA => ext_26
rsub_989 : 1.0 citr__L_c_SA => ext_27
rsub_990 : 1.0 acgam1p_c_SA => ext_28
rsub_991 : 1.0 g6p_B_c_SA => ext_29
rsub_992 : 1.0 hom__L_c_SA => ext_30
rsub_993 : 1.0 rib__D_e_SA => 1.0 rib__D_c_SA
rsub_994 : 1.0 hxan_e = 1.0 hxan_c_SA
rsub_995 : 1.0 s7p_c_SA + 1.0 g3p_c_SA = 1.0 f6p_c_SA + 1.0 e4p_c_SA
rsub_996 : 1.0 h2o2_c_SA + 1.0 trdrd_c_SA => 2.0 h2o_c_SA + 1.0 trdox_c_SA
rsub_997 : 1.0 h_e_SA + 1.0 thymd_e_SA => 1.0 h_c_SA + 1.0 thymd_c_SA
rsub_998 : 1.0 na1_e_SA + 1.0 thymd_e_SA => 1.0 na1_c_SA + 1.0 thymd_c_SA
rsub_999 : 1.0 h2o_c_SA + 1.0 thmmp_c_SA => 1.0 ppi_c_SA + 1.0 thm_c_SA
rsub_1000 : 1.0 glu__L_c_SA => 1.0 glu__L_e_SA
rsub_1001 : 1.0 asp__L_c_SA => 1.0 asp__L_e_SA
rsub_1002 : 1.0 h_c_SA + 1.0 ade_c_SA = 1.0 h_e_SA
rsub_1003 : 1.0 LTA_wt_w_SA => 0.1 TA_wt_w_SA
rsub_1004 : 1.0 akg_e => ext_31
rsub_1005 : 1.0 ac_e => ext_32
rsub_1006 : 1.0 co2_e = ext_33
rsub_1007 : 1.0 cytd_e => ext_34
rsub_1008 : ext_35 => 1.0 csn_e
rsub_1009 : 1.0 dad_2_e => ext_36
rsub_1010 : 1.0 dcyt_e => ext_37
rsub_1011 : 1.0 fru_e => ext_38
rsub_1012 : ext_39 => 1.0 glc__D_e
rsub_1013 : 1.0 lac__D_e = ext_40
rsub_1014 : 1.0 rib__D_e => ext_41
rsub_1015 : ext_42 => 1.0 fe2_e
rsub_1016 : 1.0 fum_e => ext_43
rsub_1017 : 1.0 glyc_e => ext_44
rsub_1018 : 1.0 gly_e = ext_45
rsub_1019 : 1.0 glyclt_e => ext_46
rsub_1020 : 1.0 h_e = ext_47
rsub_1021 : 1.0 h2o_e = ext_48
rsub_1022 : 1.0 hxan_e => ext_49
rsub_1023 : 1.0 ins_e => ext_50
rsub_1024 : 1.0 ala__L_e = ext_51
rsub_1025 : 1.0 arg__L_e = ext_52
rsub_1026 : 1.0 asn__L_e = ext_53
rsub_1027 : 1.0 asp__L_e = ext_54
rsub_1028 : ext_55 => 1.0 cys__L_e
rsub_1029 : 1.0 glu__L_e = ext_56
rsub_1030 : ext_57 => 1.0 gln__L_e
rsub_1031 : 1.0 his__L_e = ext_58
rsub_1032 : 1.0 ile__L_e = ext_59
rsub_1033 : 1.0 lac__L_e => ext_60
rsub_1034 : 1.0 leu__L_e = ext_61
rsub_1035 : 1.0 lys__L_e = ext_62
rsub_1036 : 1.0 mal__L_e => ext_63
rsub_1037 : 1.0 met__L_e = ext_64
rsub_1038 : 1.0 phe__L_e = ext_65
rsub_1039 : 1.0 pro__L_e = ext_66
rsub_1040 : 1.0 ser__L_e = ext_67
rsub_1041 : 1.0 thr__L_e = ext_68
rsub_1042 : 1.0 trp__L_e = ext_69
rsub_1043 : 1.0 tyr__L_e = ext_70
rsub_1044 : 1.0 val__L_e = ext_71
rsub_1045 : 1.0 acgam_e => ext_72
rsub_1046 : 1.0 nh4_e = ext_73
rsub_1047 : 1.0 no3_e => ext_74
rsub_1048 : 1.0 no2_e => ext_75
rsub_1049 : 1.0 o2_e = ext_76
rsub_1050 : 1.0 orn_e => ext_77
rsub_1051 : 1.0 pi_e = ext_78
rsub_1052 : 1.0 ppi_e => ext_79
rsub_1053 : 1.0 ptrc_e => ext_80
rsub_1054 : 1.0 pyr_e => ext_81
rsub_1055 : 1.0 succ_e => ext_82
rsub_1056 : ext_83 => 1.0 so4_e
rsub_1057 : 1.0 thymd_e => ext_84
rsub_1058 : 1.0 ura_e = ext_85
rsub_1059 : 1.0 urea_e => ext_86
rsub_1060 : 1.0 xan_e => ext_87
rsub_1061 : 1.0 glcn_e => ext_88
rsub_1062 : 1.0 mnl_e => ext_89
