SA
INFO:root:Preparing strain design computation.
INFO:root:  Using cplex for solving LPs during preprocessing.
WARNING:root:  Removing reaction bounds when larger than the cobra-threshold of 1000.
INFO:root:  FVA to identify blocked reactions and irreversibilities.
INFO:root:  FVA(s) to identify essential reactions.
INFO:root:Compressing Network (1454 reactions).
INFO:root:  Removing blocked reactions.
INFO:root:  Translating stoichiometric coefficients to rationals.
INFO:root:  Removing conservation relations.
INFO:root:  Compression 1: Applying compression from EFM-tool module.
INFO:root:  Reduced to 530 reactions.
INFO:root:  Compression 2: Lumping parallel reactions.
INFO:root:  Last step could not reduce size further (530 reactions).
INFO:root:  Network compression completed. (1 compression iterations)
INFO:root:  Translating stoichiometric coefficients back to float.
INFO:root:  FVA(s) in compressed model to identify essential reactions.
INFO:root:Finished preprocessing:
INFO:root:  Model size: 530 reactions, 269 metabolites
INFO:root:  530 targetable reactions
WARNING:root:  Removing reaction bounds when larger than the cobra-threshold of 1000.
INFO:root:Constructing strain design MILP for solver: cplex.
INFO:root:  Bounding MILP.
INFO:root:Finding (also non-optimal) strain designs ...
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'10M3HDHL*10M3OACPO*10M3OUO*10MDOD*10MTDAO*10MTU2A*10MUAM*11M3ODO*11MDAMCA*11MHDOD*11MTRDOC*12M3HTDH*12M3HTHL*12M3OXOT*12M3TDA*12MTACPM*12MTT2E*12TTACA*3OAS120_2*13M3HTDAHL*13M3OTDAO*13MTDAM*13MTTDAO*14M3HDEC*14M3HPAHL...': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 2 possible targets.
INFO:root:Strain design with cost 1.0: {'UAMAS': -1}
INFO:root:Strain design with cost 1.0: {'PRPPS': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'2A4H6ET*ALATRS*ADCL*ADCS*ARGTRS*ASPTRS*BIOMASS_CELLWALL*BIOMASS_DNA_1*BIOMASS_LIPIDS_wild_type*BIOMASS_MeasuredSOLUTES_CDMG*BIOMASS_OtherSOLUTES_wild_type*BIOMASS_PROTEIN_1*BIOMASS_RNA_1*CYSTRS*CA2abc*DHPS2*Clt*DATPHs...': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'MNabc': -1, 'MNt2': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'CPP3FC*CPP3O1*FECPP3O*G1SAT*GLUTRR*HMBS*PPBNGS*UPP3S*UPPDC1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'UDPG12dgrGT_MRSA': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'GALUi*PGMT': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'SEPHCHCS*SHCHCS3*CLPNS_MRSA*DGDCGTR*DHNAOT_2*GGTT*FRTT*HEXTT*ICHORS*LTAF*LTAGNACT*LTAS*MQNS*PPTT*SUCBZL_1*SUCBZS*TAALT*LTAs': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'ACPAL*TAAL': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'G3PCT_1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'UAG2E': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'GLUTRS_3': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'ACGAMT*PDTS_copy1*RBT5PD*RBTCT*UNDBD*WTAAT*WTAGLCNACT*WTAGPT*WTAGPT2*WTAPGT1*WTAPGT2*WTAPGT3*WTARPP*abcWTA*WTAs*LTAWTA': -1, 'LTAdtarO': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'PCT*PGPP_MRSA*PGSA_MRSA': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'UDCPDPw*UDCPPtppw': -1, 'LTAdtarO': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'DAGK': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'PEPG': -1, 'LTAdtarO': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'GK1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'TRDR': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'RPI': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'DHNCOAS*DHNCOAT': -1, 'NPHS_copy1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'UAMAGS': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'ALAALAr*UAATAAL': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'5DOAN*DM_5drib_c': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'3OAS140*3OAR140': -1, 'KAS16': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'ACHBS*DHAD2*KARA2': -1, 'ILETA': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'RPE': -1, 'TKT1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'RPE': -1, 'TKT2': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'DHQS_2*DHQTi*CHORS_1*DDPA_1*PSCVT_1*SHK3Dr*SHKK_1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'UAMAGLL': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'CYTK2': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'AKGDH': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'ADK3': -1, 'NDPK1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'DHFR': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'TKT1': -1, 'TKT2': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'NDPK2': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'UMPK': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'PRAGSr': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'GLUPRT': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'ANPRT*IGPS*PRAIi': -1, 'EX_trp__L_e*TRPt2r': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'GCVHADPr*GCVHRADPr': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'TMDS': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'GF6PTA': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EX_gln__L_e*GLN_NAct': -1, 'GLNS': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'GARFT*PRAIS_1*PRFGS': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'LIP2GT*LIP2GT2*LIP2GT3*PAPT*PEPMF*UAAPUAT': -1, 'LTAdtarO': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'HCO3E': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'UDPACGLP*UAG4Ei': -1, 'UAGDP_1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'ALATA_D': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'UDCPDP*UDCPDPS': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'ACACT1r*DPMVD*HMGCOAR*HMGCOAS*PMEVK': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'ACPS1_1*BPNT_1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'G1PACT*PGAMT': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'GLUR': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'SK_apoACP_c': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'ACCOAC': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'PFK_4': -1, 'TKT2': -1, 'TALA': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'UAGCVT_1*UAPGR': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'MCOATA': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'3HAD100*3OAR100*3OAS100*EAR100y': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'EX_trp__L_e*TRPt2r': -1, 'TRPS1': -1, 'TRPS2*TRPS3': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'3OAS60*3OAS80_2*3HAD60*3HAD80_2*3OAR60*3OAR80_2*EAR60y*EAR80y': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'3HACPH*3HOXTPP*EAR40y': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'G6PBDH*GND*PGL': -1, 'RPE': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'PNTK_1*PPCDC*PPNCL2_1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'TKT1': -1, 'TALA': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'FBA3': -1, 'TKT2': -1, 'TALA': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'G6PBDH*GND*PGL': -1, 'TKT2': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'DMATT*IPDDI*GRTT': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'DPCOAK_1*PTPATi': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'SCYSDS': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'METAT': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'EX_cys__L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'TMDPK_1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'SK_ahcys_c': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'AGMT*ARGDC': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'MTHFR3_1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'ILETA': -1, 'THRD_L': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EX_ile__L_e*ILEt2r': -1, 'ILETA': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'EX_fe2_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'NADS1_1*NAPRT*NNATr': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'S2FE2SR': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'NNAM': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'S2FE2ST_copy1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'FBA3': -1, 'PFK_4': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'AH6PI*AOXSr*ALCD1*AMAOTr*CHCOAL_1*DBTS*DM_amob_c*EGLACPR*HGLACPHL*KGLACPR*KPIMD*KPIMR*HPIMHL*MALACPD*MALCOAM*PIMR*RU5PS': -1, 'EX_btn_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'APRAUR*DHPPDA*DB4PS*GTPCII_1*PMDPHT*RBFSa_1*RBFSb': -1, 'EX_ribflv_e*RIBFLVt2': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'ADPT': -1, 'ADSL1r*ADSS': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EX_pi_e': -1, 'PPA': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'ASAD_1*ASPK': -1, 'EX_lys__L_e*LYSt5r': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EX_o2_e*O2t': -1, 'PROD2': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'ATPPRT*IG3PS*IGPDH*HISTP_1*HSTPT*LHISO*LHIST*PRAMPC*PRATPP_1*PRMICI': -1, 'EX_his__L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'FUM': -1, 'PROD2': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'ADSL1r*ADSS': -1, 'ADEt2r*EX_ade_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'FTHFLi': -1, 'MTHFC*MTHFD': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'GAPD_1': -1, 'PPCK': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'PFK_4': -1, 'RPE': -1, 'TALA': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EX_val__L_e*VALt2r': -1, 'VALTA': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EX_fe3_e*FE3t': -1, 'FEROc': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'BTS5': -1, 'CYSDS': -1, 'EX_btn_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'ADSL2r': -1, 'PRASCSi': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ADK1': -1, 'ADK3': -1, 'ADK4': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'AKP1_2': -1, 'DNMPPA*DNTPPA': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'BTS3r*BTS4': -1, 'BTS5': -1, 'EX_btn_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'ASAD_1*ASPK': -1, 'METabc': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ADK1': -1, 'ADK4': -1, 'NDPK1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'DAPDC*DAPE*DHDPRy*DHDPS': -1, 'EX_lys__L_e*LYSt5r': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'FLVR': -1, 'FLVRx': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'NDPK7': -1, 'RNTR3': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'AH6PI*AOXSr*ALCD1*AMAOTr*CHCOAL_1*DBTS*DM_amob_c*EGLACPR*HGLACPHL*KGLACPR*KPIMD*KPIMR*HPIMHL*MALACPD*MALCOAM*PIMR*RU5PS': -1, 'BTNt': -1, 'BTNTe': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EX_fe3_e*FE3t': -1, 'EX_o2_e*O2t': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'ACHBS*DHAD2*KARA2': -1, 'EX_ile__L_e*ILEt2r': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EX_met__L_e': -1, 'HSDy': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ADK1': -1, 'ADK3': -1, 'NDPK9': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EX_gua_e*GUAt2r': -1, 'GMPS2': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'FUM': -1, 'ADEt2r*EX_ade_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'PIabc': -1, 'PPA': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'ASAD_1*ASPK': -1, 'EX_met__L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EX_ile__L_e*ILEt2r': -1, 'THRD_L': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EX_leu__L_e*LEUt2r': -1, 'LEUTA': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'NADK_1': -1, 'NADKd': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'ACLS_a': -1, 'EX_val__L_e*VALt2r': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'MGt5': -1, 'MG2abc': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'Kabc': -1, 'Kt2r': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'HSDy': -1, 'METabc': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'CYSabc': -1, 'CYSt2r': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'ACLS_b': -1, 'VALTA': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EX_pi_e': -1, 'THMPP': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'PIabc': -1, 'THMPP': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'KAS14': -1, 'KAS15': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'AICART*IMPC': -1, 'EX_his__L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'PGK': -1, 'PPCK': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'RNDR3': -1, 'RNTR3': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'PROD2': -1, 'SUCD2': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'ATPPRT*IG3PS*IGPDH*HISTP_1*HSTPT*LHISO*LHIST*PRAMPC*PRATPP_1*PRMICI': -1, 'HISabc': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EX_phe__L_e*PHEt2r': -1, 'PHETA1*PPNDH': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'2ACLMM*DHAD1*KARA4': -1, 'EX_val__L_e*VALt2r': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'ACGK_1*AGPR*ACOTA': -1, 'EX_arg__L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'CYSTL': -1, 'EX_met__L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'AICART*IMPC': -1, 'HISabc': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EX_glc__D_e*GLCpts': -1, 'PGK': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'CHORM': -1, 'EX_tyr__L_e*TYRt2r': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'CYTD': -1, 'CYTK1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EX_met__L_e': -1, 'HSERTA*METB2': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'G3PD1ir': -1, 'G3PD2': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'ASNt2r*EX_asn__L_e': -1, 'ASPTRA*ASPTRS2': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'GUAPRT': -1, 'IMPD': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ADK1': -1, 'NDPK1': -1, 'NDPK9': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EX_glc__D_e*GLCpts': -1, 'PGI': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'PPCK': -1, 'TPI': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'CYSTL': -1, 'METabc': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'ASP1DC': -1, 'EX_pnto__R_e*PNTOte': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EX_glc__D_e*GLCpts': -1, 'FBP': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EX_gua_e*GUAt2r': -1, 'IMPD': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'ACLS_b': -1, 'EX_val__L_e*VALt2r': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'AICART*IMPC': -1, 'ADA': -1, 'GMPR': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EX_glc__D_e*GLCpts': -1, 'TPI': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EX_arg__L_e': -1, 'OCBT_2': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'CHORM': -1, 'EX_phe__L_e*PHEt2r': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EX_ppi_e*PPItex': -1, 'PPA': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'FBA3': -1, 'RPE': -1, 'TALA': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'ARGSL*ARGSS2': -1, 'EX_arg__L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'IPMD_1*IPMD2*IPPMIa*IPPMIb*IPPS': -1, 'LEUTA': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EX_arg__L_e': -1, 'FUM': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'ASNTRS': -1, 'ASPTRA*ASPTRS2': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'DPR*MOHMT*PANTS_1': -1, 'EX_pnto__R_e*PNTOte': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EX_glc__D_e*GLCpts': -1, 'GAPDy': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ALAR': -1, 'EX_ala__L_e': -1, 'GAPD_1': -1}
INFO:root:Strain design with cost 2.0: {'ALAR': -1, 'EX_ala__L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'2ACLMM*DHAD1*KARA4': -1, 'VALTA': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'HSERTA*METB2': -1, 'METabc': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EX_met__L_e': -1, 'METS': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'ACLS_a': -1, 'VALTA': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EX_glc__D_e*GLCpts': -1, 'FBA': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'AICART*IMPC': -1, 'ATPPRT*IG3PS*IGPDH*HISTP_1*HSTPT*LHISO*LHIST*PRAMPC*PRATPP_1*PRMICI': -1, 'PRASCSi': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EX_leu__L_e*LEUt2r': -1, 'IPMD_1*IPMD2*IPPMIa*IPPMIb*IPPS': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EX_glc__D_e*GLCpts': -1, 'ENO*PGM': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'GUAPRT': -1, 'GMPS2': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'METS': -1, 'METabc': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EX_glc__D_e*GLCpts': -1, 'PPCK': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'ENO*PGM': -1, 'PPCK': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EX_tyr__L_e*TYRt2r': -1, 'TYRTA': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'CHORM': -1, 'G6PBDH*GND*PGL': -1, 'TKT1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'CYTK11_1': -1, 'NDPK5': -1, 'RNTR2': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'EX_gly_e*GLYt2r': -1, 'GHMT2r': -1, 'THRA': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'FBA': -1, 'PFK_4': -1, 'PPCK': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'CDDTPP': -1, 'NADK_1': -1, 'NDPK4': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'GMPR': -1, 'PRASCSi': -1, 'ADEt2r*EX_ade_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'AICART*IMPC': -1, 'ADA': -1, 'GUAPRT': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'CDDTPP': -1, 'NADKd': -1, 'NDPK4': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ATPX5P*PYAM5PO*EX_pydam_e*PYDAMabc': -1, 'EX_pydx_e*PYDXK_1*PYDXabc': -1, 'PLPS_1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'FBA': -1, 'PFK': -1, 'LTAdtarO': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'AIRC2*AIRC3': -1, 'AIRC4': -1, 'ADSL2r': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'EX_for_e*FORt': -1, 'FDH': -1, 'FTHFLi': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'RNDR1': -1, 'RNTR1': -1, 'PUNP2_1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'FBA': -1, 'FRUK': -1, 'PFK': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ASAD_1*ASPK': -1, 'PROD2': -1, 'SUCOAS': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ADKd': -1, 'NDPK8': -1, 'RNTR1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'CYTK1': -1, 'MEVK2': -1, 'NDPK3': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'AICART*IMPC': -1, 'EX_gua_e*GUAt2r': -1, 'ADEt2r*EX_ade_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'FUM': -1, 'IMPD': -1, 'HISabc': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ASPCT_2*DHORTS*OMPDC*ORPT': -1, 'CSNt2*EX_csn_e*PYNP1_1': -1, 'EX_ura_e*URAt2': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'CYTK1': -1, 'CTPS1': -1, 'CTPS2': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'CYTB_B2': -1, 'PROD2': -1, 'NOS1_1*NOS3': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'CYTB_B2': -1, 'PROD2': -1, 'NTR3B': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'CTPS1': -1, 'CTPS2': -1, 'NDPK3': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'FE2abc': -1, 'SMIA2abc': -1, 'STFRNBt': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'PROD2': -1, 'SDPDS*SDPTA*THDPS': -1, 'SUCOAS': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'CSNt2*EX_csn_e*PYNP1_1': -1, 'CTPS1': -1, 'CTPS2': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'FE2abc': -1, 'SMIA1': -1, 'STFRNBt': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ADSL2r': -1, 'GMPR': -1, 'ADEt2r*EX_ade_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ACOATA': -1, 'KAS15': -1, 'MACPD': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'PFK': -1, 'PFK_4': -1, 'TPI': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'AICART*IMPC': -1, 'ADA': -1, 'EX_gua_e*GUAt2r': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'FBA3': -1, 'PFK': -1, 'TPI': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'EX_his__L_e': -1, 'FUM': -1, 'IMPD': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'EX_thr__L_e*THRt2r': -1, 'HSDy': -1, 'THRA': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ANS': -1, 'ANS2': -1, 'EX_trp__L_e*TRPt2r': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'DCMPDA': -1, 'DURIK1_1': -1, 'DUTPDP_1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'FE2abc': -1, 'SMIA1': -1, 'SMIB1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'EX_thr__L_e*THRt2r': -1, 'HSK_2*THRS_2': -1, 'THRA': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ASPCT_2*DHORTS*OMPDC*ORPT': -1, 'CSNt2*EX_csn_e*PYNP1_1': -1, 'UPPRT': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'CHORM': -1, 'G6PBDH*GND*PGL': -1, 'TALA': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ADKd': -1, 'DADK': -1, 'PUNP2_1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'FE2abc': -1, 'SMIA2abc': -1, 'SMIB1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'AICART*IMPC': -1, 'ATPPRT*IG3PS*IGPDH*HISTP_1*HSTPT*LHISO*LHIST*PRAMPC*PRATPP_1*PRMICI': -1, 'FUM': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'AICART*IMPC': -1, 'GMPR': -1, 'ADEt2r*EX_ade_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'EX_tyr__L_e*TYRt2r': -1, 'PPND': -1, 'PPND2': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'FE2abc': -1, 'SMIA1': -1, 'SMIA1abc': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'FE2abc': -1, 'SMIA1abc': -1, 'SMIA2abc': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'DGK1': -1, 'DGNSK_1': -1, 'NTPP1_1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'EX_ser__L_e*SERt2r': -1, 'GHMT2r': -1, 'PSP_L_1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ASAD_1*ASPK': -1, 'EX_thr__L_e*THRt2r': -1, 'THRA': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ACGS': -1, 'EX_arg__L_e': -1, 'ORNTAC': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'AICART*IMPC': -1, 'EX_gua_e*GUAt2r': -1, 'HXPRT': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'AICART*IMPC': -1, 'GUAPRT': -1, 'ADEt2r*EX_ade_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'GCCa_1*GCCb_1*GCCc_1': -1, 'GHMT2r': -1, 'MTHFC*MTHFD': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'AMPAH*HETZK_1*HMPK1_1*PMPK*TMPPP': -1, 'EX_pi_e': -1, 'THPPP': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'PFK': -1, 'PFK_4': -1, 'PPCK': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'DAPDC*DAPE*DHDPRy*DHDPS': -1, 'PROD2': -1, 'SUCOAS': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ADSL2r': -1, 'EX_gua_e*GUAt2r': -1, 'ADEt2r*EX_ade_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ARGORNt7': -1, 'ARGt5r': -1, 'OCBT_2': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'CBMKr2': -1, 'CBPS_1': -1, 'EX_arg__L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'DGK1': -1, 'NTPP1_1': -1, 'PUNP4_1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'FBA': -1, 'FBA3': -1, 'TPI': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'DGK1': -1, 'RNDR2': -1, 'RNTR2': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'FBA': -1, 'PFK_4': -1, 'TPI': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'ADPT': -1, 'FUM': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'EX_ser__L_e*SERt2r': -1, 'GHMT2r': -1, 'PGCD': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ASNt2r*EX_asn__L_e': -1, 'ASPTA': -1, 'EX_asp__L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ASNN': -1, 'ASPTA': -1, 'EX_asp__L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ARGN': -1, 'EX_urea_e*UREAt': -1, 'UREA': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ALCD19': -1, 'FBA': -1, 'PFK': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'AICART*IMPC': -1, 'HXPRT': -1, 'GMPR': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'EX_gua_e*GUAt2r': -1, 'PRASCSi': -1, 'ADEt2r*EX_ade_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ADSL1r*ADSS': -1, 'EX_his__L_e': -1, 'IMPD': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ADSL2r': -1, 'GUAPRT': -1, 'ADEt2r*EX_ade_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ASPCT_2*DHORTS*OMPDC*ORPT': -1, 'CYTD': -1, 'UPPRT': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'FBA': -1, 'FBA2': -1, 'PFK': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'AICART*IMPC': -1, 'ATPPRT*IG3PS*IGPDH*HISTP_1*HSTPT*LHISO*LHIST*PRAMPC*PRATPP_1*PRMICI': -1, 'ADSL2r': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'FBA': -1, 'FBA3': -1, 'PPCK': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'EX_o2_e*O2t': -1, 'EX_pydx_e*PYDXK_1*PYDXabc': -1, 'PLPS_1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'GUAPRT': -1, 'PRASCSi': -1, 'ADEt2r*EX_ade_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'AICART*IMPC': -1, 'GUAPRT': -1, 'HXPRT': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ACGK_1*AGPR*ACOTA': -1, 'ARGt5r': -1, 'PTRCabc': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ACODA': -1, 'EX_arg__L_e': -1, 'ORNTAC': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ADSL1r*ADSS': -1, 'IMPD': -1, 'HISabc': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'EX_pro__L_e': -1, 'G5SADs*ORNTA': -1, 'ORNCD_2': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'GCCa_1*GCCb_1*GCCc_1': -1, 'GHMT2r': -1, 'FTHFLi': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ACGK_1*AGPR*ACOTA': -1, 'ARGt5r': -1, 'PTRCORNt7': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'DGNSK_1': -1, 'RNDR2': -1, 'RNTR2': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'RNDR2': -1, 'RNTR2': -1, 'PUNP4_1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ACGK_1*AGPR*ACOTA': -1, 'ARGORNt7': -1, 'ARGt5r': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'FBA3': -1, 'PFK': -1, 'PPCK': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'AMPAH*HETZK_1*HMPK1_1*PMPK*TMPPP': -1, 'PIabc': -1, 'THPPP': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'THPAT*DAPDA*NALN6_1': -1, 'EX_lys__L_e*LYSt5r': -1, 'SDPDS*SDPTA*THDPS': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ALCD19': -1, 'EX_glyc_e*GLYCt': -1, 'GLYK1': -1}
INFO:root:Searching in full search space.
INFO:root:Finished solving strain design MILP. 
INFO:root:278 solutions to MILP found.
INFO:root:  Decompressing.
INFO:root:934 solutions found.
20649.461647987366
===============
PA
INFO:root:Preparing strain design computation.
INFO:root:  Using cplex for solving LPs during preprocessing.
WARNING:root:  Removing reaction bounds when larger than the cobra-threshold of 1000.
INFO:root:  FVA to identify blocked reactions and irreversibilities.
INFO:root:  FVA(s) to identify essential reactions.
INFO:root:Compressing Network (1495 reactions).
INFO:root:  Removing blocked reactions.
INFO:root:  Translating stoichiometric coefficients to rationals.
INFO:root:  Removing conservation relations.
INFO:root:  Compression 1: Applying compression from EFM-tool module.
/home/mmahout/.conda/envs/aspefm/lib/python3.8/site-packages/cobra/core/group.py:107: UserWarning: need to pass in a list
  warn("need to pass in a list")
INFO:root:  Reduced to 490 reactions.
INFO:root:  Compression 2: Lumping parallel reactions.
INFO:root:  Last step could not reduce size further (490 reactions).
INFO:root:  Network compression completed. (1 compression iterations)
INFO:root:  Translating stoichiometric coefficients back to float.
INFO:root:  FVA(s) in compressed model to identify essential reactions.
INFO:root:Finished preprocessing:
INFO:root:  Model size: 490 reactions, 232 metabolites
INFO:root:  490 targetable reactions
WARNING:root:  Removing reaction bounds when larger than the cobra-threshold of 1000.
INFO:root:Constructing strain design MILP for solver: cplex.
INFO:root:  Bounding MILP.
INFO:root:Finding (also non-optimal) strain designs ...
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 1 possible targets.
INFO:root:Strain design with cost 1.0: {'3OAR181*EAR181x*UAPGR*DXPRI*MECDPDH2*DMPPS*IPDPS*GLUTRR*AGPAT161*AGPAT181*3OAS181*DASYN161*DASYN180*DASYN181*G1SAT*PA160161S*PA180181S*G3PAT161*G3PAT181*CLS_C16*CLPNS160*CLPNS161*CLS_C18*CLPNS180*CLPNS181*PGSA_C16...': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 2 possible targets.
INFO:root:Strain design with cost 1.0: {'DGK1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'GLCS1*GLGC': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'HBUR1*HHYR2*HOCR3*3HAD80*HBUHL1*3HAD60*3OAS60*3OAS80*CEM1_4': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 2 possible targets.
INFO:root:Strain design with cost 1.0: {'CYTK2': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'HDER4': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 2 possible targets.
INFO:root:Strain design with cost 1.0: {'DADK': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'MCT1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'TMDS': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'HDDR5*HDEHL4*CEM1_5': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'TRDR': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EAR40y': -1, 'EAR40x': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EAR80y': -1, 'EAR80x': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 2 possible targets.
INFO:root:Strain design with cost 1.0: {'DHFR': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'GK1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EAR60y': -1, 'EAR60x': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'NDPK2': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'HHDHL7': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'KAS14': -1, 'KAS15': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'UMPK': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'GFA1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'HDDHL5': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'HHDR7*CEM1_7': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 2 possible targets.
INFO:root:Strain design with cost 2.0: {'RNDR1': -1, 'RNTR1*NDPK8': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'HTDR6*CEM1_6': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'TPI': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'PRPPS': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'RPI': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'AHC': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'GAPD*PGK': -1, 'EX_glc_D_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'SHK3D*ARO3*DHQD*ARO2*PSCVT*DHQS*SHKK': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 2 possible targets.
INFO:root:Strain design with cost 2.0: {'TKT2': -1, 'RPE': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'IMPC*AICART': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'GND': -1, 'TKT2': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'TKT1*TAL': -1, 'TKT2': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'MTHFD*MTHFC': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'ADSL1*ADSS': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'PRAIS*ADE1*ADSL2*ADE4*ADE6*PRAGS': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'ALAR': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'ASAD*ASPK': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'DHDPRy*DHDPS*SDPDS*SDPTA*THDPS*DAPE': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'IMD3*GUA1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'TKT1*TAL': -1, 'RPE': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'CTPS2': -1, 'CTPS1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'SAM1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'FBA': -1, 'EX_glc_D_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'GCALDOX*HPPK*FOL2*DHNPA*ABZ1*ADCL*DHFS*AKP1*DHPS2*GLYCLTt2r*EX_glyclt_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 1.0: {'CHRPL': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'URA6_3': -1, 'DUT1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'RNDR3': -1, 'NDPK7': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'FE2abc': -1, 'FE2t': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'CPPPGOAN*FNOR*DAD_5t*EX_dad_5_e': -1, 'CPPPGO': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'GND': -1, 'RPE': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'NCAIRSM': -1, 'HCO3E': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'RNDR3': -1, 'RNTR3': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'GLYK': -1, 'FPS1*EX_glyc_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'ACC1': -1, 'BACCL2*BTNC': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EAR100y': -1, 'EAR100x': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'ANS': -1, 'TRPt2*EX_trp_L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'HCO3E': -1, 'AIRC1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'PPPGO': -1, 'PPPGOan': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'GLCabc': -1, 'FBA': -1, 'RPE': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'DAPDC': -1, 'EX_lys_L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'LEUTA': -1, 'EX_leu_L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EAR180x*HODR8*HODHL8*MCMAT8': -1, 'S1G3PAT': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'GCCc*GCCb*GCCa': -1, 'GHMT': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'MTHFR2*METS': -1, 'CYSTS': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'CAT': -1, 'O2t*EX_o2_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'HISTD*HIS2*IG3PS*HIS5*HIS1*HIS4_2*HIS4_1*PRMICI*IGPDH': -1, 'EX_his_L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'ADE8': -1, 'GART': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'TRPS1*TRP4*IGPS*PRAI': -1, 'TRPt2*EX_trp_L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'T18COR*3H18CAOR*T18CAHL*3O18CATDC*SACPT': -1, 'AGPAT180': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'NCAIRSM': -1, 'AIRC1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'RNDR2': -1, 'RNTR2': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'CYTDt2*NTD4*EX_cytd_e': -1, 'CYTK1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'RNDR2': -1, 'NDPK5': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'AGPAT180': -1, '3HAD160': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'HSDy': -1, 'METabc*EX_met_L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ACOAD7f*HACD7*KAT7*ECOAH7': -1, 'ENO*PGM': -1, 'EX_glc_D_e': -1}
INFO:root:Strain design with cost 2.0: {'ENO*PGM': -1, 'EX_glc_D_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EAR180x*HODR8*HODHL8*MCMAT8': -1, 'T18COR*3H18CAOR*T18CAHL*3O18CATDC*SACPT': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'OCBT': -1, 'EX_arg_L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EAR180x*HODR8*HODHL8*MCMAT8': -1, 'SG3PAT': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'FAS1_7_c': -1, 'G3PAT160': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'PA_LIPDA*2HDDACPs': -1, 'PA_LIPDA_2': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'IPMD_2*IPPS*IPPMIb*IPPMIa': -1, 'EX_leu_L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'AGPAT180': -1, 'S1G3PAT': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EAR180x*HODR8*HODHL8*MCMAT8': -1, '3HAD160': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'PALMS': -1, 'T18COR*3H18CAOR*T18CAHL*3O18CATDC*SACPT': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'T18COR*3H18CAOR*T18CAHL*3O18CATDC*SACPT': -1, 'G3PAT180': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'AHAI*ACLS*DHAD1': -1, 'EX_val_L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'AGPAT160': -1, '3HAD160': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'MTHFR2*METS': -1, 'CYS3': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'PALMS': -1, 'SG3PAT': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'ILEDHr*KARA2*ACHBS*DHAD3': -1, 'EX_ile_L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'MTHFR2*METS': -1, 'ILEDHr*KARA2*ACHBS*DHAD3': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'AGPAT160': -1, 'FAS1_7_c': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'FUR1': -1, 'ASPCT*URA3*URA4*ORPT': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'ARGSS*ARGSL': -1, 'EX_arg_L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 2 possible targets.
INFO:root:Strain design with cost 2.0: {'FDH': -1, 'GART': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'MTHFR2*METS': -1, 'METabc*EX_met_L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'PALMS': -1, '3HAD160': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'SULR*SADT2*APSR*EX_so4_e': -1, 'CYSabc*EX_cys_L_e': -1, 'CYSTS': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'PALMS': -1, 'PG3PAT': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'GLCLCT': -1, 'TKT2': -1, 'PGL': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'PALMS': -1, 'FAS1_7_c': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'3HAD160': -1, 'G3PAT160': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ACOAD4f*ACOAD5f*ACOAD6f*HACD5*HACD6*KAT5*KAT6*ECOAH5*ECOAH6*ECOAH4': -1, 'ARO9_1*PHA2': -1, 'PHEt2*EX_phe_L_e': -1}
INFO:root:Strain design with cost 2.0: {'ARO9_1*PHA2': -1, 'PHEt2*EX_phe_L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'SULR*SADT2*APSR*EX_so4_e': -1, 'CYSabc*EX_cys_L_e': -1, 'METabc*EX_met_L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'G3PAT180': -1, 'SG3PAT': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'G3PAT160': -1, 'PG3PAT': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'3HAD160': -1, 'G3PAT180': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'PALMS': -1, 'P1G3PAT': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'ORNDC': -1, 'ARGDC': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'ASN1': -1, 'EX_asn_L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'PALMS': -1, 'S1G3PAT': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'MAT6*HTDHL6': -1, '3HAD140': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'PHEt2*EX_phe_L_e': -1, 'ARO7': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'SULR*SADT2*APSR*EX_so4_e': -1, 'ILEDHr*KARA2*ACHBS*DHAD3': -1, 'CYSabc*EX_cys_L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'EAR120y': -1, 'EAR120x': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'AGPAT160': -1, 'P1G3PAT': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'HSDy': -1, 'EX_thr_L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 2.0: {'HSK*THRS': -1, 'EX_thr_L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'G3PD': -1, 'GPD1': -1, 'G3PD2': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'FUR1': -1, 'CBPS': -1, 'CBMK': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'SULR*SADT2*APSR*EX_so4_e': -1, 'CYSabc*EX_cys_L_e': -1, 'CYS3': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'CYTK1': -1, 'NDPK3': -1, 'NDPK7': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ACOATA': -1, 'MACPD': -1, 'KAS15': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'EAR140y': -1, 'MAT6*HTDHL6': -1, 'EAR140x': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ORNTA': -1, 'ACODA': -1, 'EX_arg_L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'G5SD*GLU5K': -1, 'ARGN': -1, 'EX_pro_L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ITCOAS': -1, 'ADK3': -1, 'NDPK1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'EAR160y': -1, 'EAR160x': -1, 'G3PAT180': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'CSNt2*CSND*EX_csn_e': -1, 'FUR4*EX_ura_e': -1, 'ASPCT*URA3*URA4*ORPT': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'CYTDt2*NTD4*EX_cytd_e': -1, 'RNDR3': -1, 'NDPK3': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'RNDR4': -1, 'NDPK6': -1, 'DUT1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ARG8': -1, 'ORNTA': -1, 'EX_arg_L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'RNDR4': -1, 'RNTR4': -1, 'DCTPD': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'EAR160y': -1, 'EAR160x': -1, 'AGPAT180': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'HPDOAi*4AHD2*PHE4MOi3': -1, 'ARO8': -1, 'EX_tyr_L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'GAPD*PGK': -1, 'GLCabc': -1, 'GLCLCT': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'GND': -1, 'GLCabc': -1, 'FBA': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'G5SD*GLU5K': -1, 'EX_arg_L_e': -1, 'EX_pro_L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ILV1': -1, 'CYS3': -1, 'EX_ile_L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ARGabc': -1, 'ARGSS*ARGSL': -1, 'ARGORNt3': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'PLD*PHCYTr_PA*PCS': -1, 'NDPK3': -1, 'NDPK7': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'GLUSy': -1, 'GLNabc*EX_gln_L_e': -1, 'GLN1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'HSDy': -1, 'ILV1': -1, 'EX_ile_L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'TKT2': -1, 'PGL': -1, 'EX_glc_D_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'HSDy': -1, 'THRabc': -1, 'THRt2': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'PYDXO*PYDXK*PYDAMK': -1, 'CCP': -1, 'O2t*EX_o2_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'GLCabc': -1, 'GLCLCT': -1, 'ENO*PGM': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'EAR160y': -1, 'EAR160x': -1, 'G3PAT160': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'GLCabc': -1, 'G6PI2': -1, 'PGI': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ACS': -1, 'ACGApts*AGDC*EX_acgam_e': -1, 'ACt6*EX_ac_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ORNTA': -1, 'NACODA': -1, 'EX_arg_L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'RNTR3': -1, 'PLD*PHCYTr_PA*PCS': -1, 'NDPK3': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'HISTD*HIS2*IG3PS*HIS5*HIS1*HIS4_2*HIS4_1*PRMICI*IGPDH': -1, 'HISabc': -1, 'HIP1': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'P5CR*G5SADr': -1, 'PUTA': -1, 'EX_pro_L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'RNTR3': -1, 'CYTK1': -1, 'NDPK3': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'AGMT': -1, 'ORNDC': -1, 'AGMTNDMN*CBMLPTAH': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'GLCabc': -1, 'G6PI': -1, 'PGI': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'AHAI*ACLS*DHAD1': -1, 'VALabc': -1, 'VALt4': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'RPE': -1, 'PGL': -1, 'EX_glc_D_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'PPND': -1, 'HPDOAi*4AHD2*PHE4MOi3': -1, 'EX_tyr_L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'GLCLCT': -1, 'RPE': -1, 'PGL': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'G6PI2': -1, 'PGI': -1, 'EX_glc_D_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'CYSabc*EX_cys_L_e': -1, 'CYSS*SERAT': -1, 'CYSTS': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'FRUpts*F1PK': -1, 'FBP': -1, 'EX_glc_D_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'METabc*EX_met_L_e': -1, 'HSAT*METB1': -1, 'HSST': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'LYSabc': -1, 'LYSt6': -1, 'DAPDC': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'THRabc': -1, 'THRt2': -1, 'HSK*THRS': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'HEX1': -1, 'G6PI': -1, 'PGI': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'FRUpts2': -1, 'FBP': -1, 'EX_glc_D_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ASN1': -1, 'ASNt2': -1, 'ASNabc': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'EAR160y': -1, 'EAR160x': -1, 'EAR180x*HODR8*HODHL8*MCMAT8': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'EAR160y': -1, 'EAR160x': -1, 'AGPAT160': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'CBPS': -1, 'CBMK': -1, 'EX_arg_L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'PUTA': -1, 'G5SD*GLU5K': -1, 'EX_arg_L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ARGabc': -1, 'OCBT': -1, 'ARGORNt3': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'VALDHr': -1, 'VALTA': -1, 'EX_val_L_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'FRD2*DHORD5': -1, 'PYDXO*PYDXK*PYDAMK': -1, 'O2t*EX_o2_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'G6PI': -1, 'PGI': -1, 'EX_glc_D_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'GLCabc': -1, 'GLCLCT': -1, 'FBA': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'ALD2*GLY1': -1, 'GHMT': -1, 'EX_gly_e': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'GLCabc': -1, 'TKT1*TAL': -1, 'FBA': -1}
INFO:root:Searching in full search space.
INFO:root:Minimizing number of interventions in subspace with 3 possible targets.
INFO:root:Strain design with cost 3.0: {'EAR160y': -1, 'PALMS': -1, 'EAR160x': -1}
INFO:root:Searching in full search space.
INFO:root:Finished solving strain design MILP. 
INFO:root:188 solutions to MILP found.
INFO:root:  Decompressing.
INFO:root:631 solutions found.
6452.692418575287
