SA
==========
{'ALAR', 'EX_ala__L_e'} {'ALAR', 'EX_ala__L_e', 'GAPD_1'} line 528
==========
934 solutions
Remove {'ALAR', 'EX_ala__L_e', 'GAPD_1'}
Add {'ARGSL', 'ARGt5r', 'ARGORNt7'}
Add {'ARGSS2', 'ARGt5r', 'ARGORNt7'}
Add {'FUM', 'ARGt5r', 'ARGORNt7'}
Add {'ALAt4', 'ALAt2r', 'ALAR'}
Add {'RNDR3', 'NDPK3', 'CYTD'}
938 solutions
==========
PA
==========
{'ENO*PGM', 'EX_glc_D_e'} {'ACOAD7f*HACD7*KAT7*ECOAH7', 'ENO*PGM', 'EX_glc_D_e'} line 1123
{'ARO9_1*PHA2', 'PHEt2*EX_phe_L_e'} {'ARO9_1*PHA2', 'PHEt2*EX_phe_L_e', 'ACOAD4f*ACOAD5f*ACOAD6f*HACD5*HACD6*KAT5*KAT6*ECOAH5*ECOAH6*ECOAH4'} 1208
==========
631 solutions
Remove 8 solutions {'ACOAD7f*HACD7*KAT7*ECOAH7', 'ENO*PGM', 'EX_glc_D_e'} 
Remove 40 solutions {'ARO9_1*PHA2', 'PHEt2*EX_phe_L_e', 'ACOAD4f*ACOAD5f*ACOAD6f*HACD5*HACD6*KAT5*KAT6*ECOAH5*ECOAH6*ECOAH4'}
583 solutions 
